-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //vm_latest/archives/nm3/admin/views/imf_net_views.con-arc   3.1   Jul 04 2013 11:20:30   James.Wadsworth  $
--       Module Name      : $Workfile:   imf_net_views.con  $
--       Date into PVCS   : $Date:   Jul 04 2013 11:20:30  $
--       Date fetched Out : $Modtime:   Jul 04 2013 11:04:22  $
--       Version          : $Revision:   3.1  $
--       Based on SCCS version : 
-----------------------------------------------------------------------------
--    Copyright (c) 2013 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
--
SET echo OFF
SET term OFF
--

---------------------------
-- Primary Key Constraints
---------------------------
ALTER VIEW IMF_NET_NETWORK_ALL ADD (
  CONSTRAINT IMF_NET_NETWORK_ALL_PK
 UNIQUE (NETWORK_ELEMENT_ID) DISABLE)
/
--
ALTER VIEW IMF_NET_NETWORK ADD (
  CONSTRAINT IMF_NET_NETWORK_PK
 UNIQUE (NETWORK_ELEMENT_ID) DISABLE)
/ 
--


---------------------------
-- Foreign Key Constraints
---------------------------
ALTER VIEW IMF_NET_NETWORK_MEMBERS_ALL ADD (
  CONSTRAINT IMF_NET_NETWORK_MEMBERS_ALL_1 
 FOREIGN KEY (PARENT_ELEMENT_ID) 
 REFERENCES IMF_NET_NETWORK (NETWORK_ELEMENT_ID) DISABLE)
/
ALTER VIEW IMF_NET_NETWORK_MEMBERS_ALL ADD (
  CONSTRAINT IMF_NET_NETWORK_MEMBERS_ALL_2 
 FOREIGN KEY (CHILD_ELEMENT_ID) 
 REFERENCES IMF_NET_NETWORK (NETWORK_ELEMENT_ID) DISABLE)
/
ALTER VIEW IMF_NET_NETWORK_MEMBERS_ALL ADD (
  CONSTRAINT IMF_NET_NETWORK_MEMBERS_ALL_3 
 FOREIGN KEY (PARENT_ELEMENT_ID) 
 REFERENCES IMF_NET_NETWORK_ALL (NETWORK_ELEMENT_ID) DISABLE)
/
ALTER VIEW IMF_NET_NETWORK_MEMBERS_ALL ADD (
  CONSTRAINT IMF_NET_NETWORK_MEMBERS_ALL_4 
 FOREIGN KEY (CHILD_ELEMENT_ID) 
 REFERENCES IMF_NET_NETWORK_ALL (NETWORK_ELEMENT_ID) DISABLE)
/ 
--
ALTER VIEW IMF_NET_NETWORK_MEMBERS ADD (
  CONSTRAINT IMF_NET_NETWORK_MEMBERS_1 
 FOREIGN KEY (PARENT_ELEMENT_ID) 
 REFERENCES IMF_NET_NETWORK (NETWORK_ELEMENT_ID) DISABLE)
/
ALTER VIEW IMF_NET_NETWORK_MEMBERS ADD (
  CONSTRAINT IMF_NET_NETWORK_MEMBERS_2 
 FOREIGN KEY (CHILD_ELEMENT_ID) 
 REFERENCES IMF_NET_NETWORK (NETWORK_ELEMENT_ID) DISABLE)
/
ALTER VIEW IMF_NET_NETWORK_MEMBERS ADD (
  CONSTRAINT IMF_NET_NETWORK_MEMBERS_3 
 FOREIGN KEY (PARENT_ELEMENT_ID) 
 REFERENCES IMF_NET_NETWORK_ALL (NETWORK_ELEMENT_ID) DISABLE)
/
ALTER VIEW IMF_NET_NETWORK_MEMBERS ADD (
  CONSTRAINT IMF_NET_NETWORK_MEMBERS_4 
 FOREIGN KEY (CHILD_ELEMENT_ID) 
 REFERENCES IMF_NET_NETWORK_ALL (NETWORK_ELEMENT_ID) DISABLE)
/ 
--
