CREATE OR REPLACE FORCE VIEW nm_mail_pop_servers_v AS
SELECT
--
-----------------------------------------------------------------------------
--
--   SCCS Identifiers :-
--
--       sccsid           : @(#)nm_mail_pop_servers_v.vw	1.1 03/07/05
--       Module Name      : nm_mail_pop_servers_v.vw
--       Date into SCCS   : 05/03/07 23:49:14
--       Date fetched Out : 07/06/13 17:08:12
--       SCCS Version     : 1.1
--
--
--   Author : Jonathan Mills
--
--   NM3 POP Mail view
--
-----------------------------------------------------------------------------
--   Copyright (c) 2013 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
--
        *
 FROM   nm_mail_pop_servers
/

