CREATE OR replace force view xsp_reversal AS
SELECT
--
--   SCCS Identifiers :-
--
--       sccsid           : @(#)xsp_reversal.vw	1.1 03/30/04
--       Module Name      : xsp_reversal.vw
--       Date into SCCS   : 04/03/30 09:56:18
--       Date fetched Out : 07/06/13 17:08:43
--       SCCS Version     : 1.1
--
-----------------------------------------------------------------------------
--   Copyright (c) 2013 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
--
       *
FROM   nm_xsp_reversal;
