create or replace package nm3ausec_maint as
--<PACKAGE>
--   SCCS Identifiers :-
--
--       sccsid           : @(#)nm3ausec_maint.pkh	1.1 05/17/02
--       Module Name      : nm3ausec_maint.pkh
--       Date into SCCS   : 02/05/17 10:00:28
--       Date fetched Out : 07/06/13 14:11:09
--       SCCS Version     : 1.1
--
--
--   Author : Jonathan Mills
--
--   NM3 Admin Unit Security Maintenance package
--
-----------------------------------------------------------------------------
--   Copyright (c) 2013 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>
  g_sccsid      CONSTANT  VARCHAR2(2000) := '"@(#)nm3ausec_maint.pkh	1.1 05/17/02"';
--  g_sccsid is the SCCS ID for the package
--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="update_admin_unit">
-- This procedure updates all inventory items which are located within
--  the area of interest, and are of the specified admin type to the
--  admin unit specified
--
PROCEDURE update_admin_unit (pi_nte_job_id     IN nm_nw_temp_extents.nte_job_id%TYPE
                            ,pi_admin_type     IN nm_au_types.nat_admin_type%TYPE
                            ,pi_admin_unit     IN nm_admin_units.nau_admin_unit%TYPE
                            ,pi_effective_date IN DATE DEFAULT To_Date(Sys_Context('NM3CORE','EFFECTIVE_DATE'),'DD-MON-YYYY')
                            );
--
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
   PRAGMA RESTRICT_REFERENCES (get_version, RNDS, WNPS, WNDS);
   PRAGMA RESTRICT_REFERENCES (get_body_version, RNDS, WNPS, WNDS);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
end nm3ausec_maint;
/
