CREATE OR REPLACE PACKAGE nm_inv_sdo_aggr
AS
   --   PVCS Identifiers :-
   --
   --       pvcsid           : $Header:   //new_vm_latest/archives/nm3/admin/pck/nm_inv_sdo_aggr.pkh-arc   1.3   Jun 28 2016 15:30:24   Rob.Coupe  $
   --       Module Name      : $Workfile:   nm_inv_sdo_aggr.pkh  $
   --       Date into PVCS   : $Date:   Jun 28 2016 15:30:24  $
   --       Date fetched Out : $Modtime:   Jun 28 2016 15:23:46  $
   --       PVCS Version     : $Revision:   1.3  $
   --
   --   Author : R.A. Coupe
   --
   --   Package for code which produces aggregated geometry for assets.
   --
   -----------------------------------------------------------------------------
   -- Copyright (c) 2016 Bentley Systems Incorporated. All rights reserved.
   ----------------------------------------------------------------------------
   --
   g_sccsid   CONSTANT VARCHAR2 (80) := '"$Revision:   1.3  $"';

   FUNCTION get_version
      RETURN VARCHAR2;

   FUNCTION get_body_version
      RETURN VARCHAR2;

   PROCEDURE gen_aggr_sdo (
      pi_inv_type   IN     nm_inv_types.nit_inv_type%TYPE,
      p_limit       IN     INTEGER DEFAULT 500);

   PROCEDURE create_aggr_sdo_view (
      pi_inv_type    IN nm_inv_types.nit_inv_type%TYPE,
      pi_view_name   IN VARCHAR2 DEFAULT NULL);

   PROCEDURE create_aggr_join_view (
      pi_inv_type    IN nm_inv_types.nit_inv_type%TYPE,
      pi_view_name   IN VARCHAR2 DEFAULT NULL--      pi_aggr_view   IN VARCHAR2 DEFAULT NULL
      );
   PROCEDURE aggregate_inv_geometry (pi_inv_type IN nm_inv_types.nit_inv_type%TYPE,
                                     pi_iit_ne_id in nm_inv_items.iit_ne_id%type );
--
   PROCEDURE reshape_aggregated_geometry ( pi_ne_id in nm_elements.ne_id%type );                                     
--
   FUNCTION get_table_string (pi_inv_type in varchar2, pi_inv_id in integer default NULL)
      RETURN VARCHAR2;
                                                                        
END;
/
