create or replace package nm3mrg_wrap as
--<PACKAGE>
--   SCCS Identifiers :-
--
--       sccsid           : @(#)nm3mrg_wrap.pkh	1.1 08/24/01
--       Module Name      : nm3mrg_wrap.pkh
--       Date into SCCS   : 01/08/24 13:48:58
--       Date fetched Out : 07/06/13 14:12:54
--       SCCS Version     : 1.1
--
--
--   Author : Jonathan Mills
--
--   nm3mrg_wrap package
--
-----------------------------------------------------------------------------
--	Copyright (c) exor corporation ltd, 2001
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>
  g_sccsid      CONSTANT  VARCHAR2(2000) := '"@(#)nm3mrg_wrap.pkh	1.1 08/24/01"';
--  g_sccsid is the SCCS ID for the package
--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="execute_mrg_qry">
-- This procedure creates the temporary network extent specified and executes
--  the merge query upon it
--
PROCEDURE execute_mrg_qry
             (pi_query_id      IN     nm_mrg_query.nmq_id%TYPE
             ,pi_source_id     IN     NUMBER
             ,pi_source        IN     VARCHAR2 DEFAULT nm3extent.c_route
             ,pi_begin_mp      IN     NUMBER   DEFAULT NULL
             ,pi_end_mp        IN     NUMBER   DEFAULT NULL
             ,pi_description   IN     nm_mrg_query_results.nqr_description%TYPE
             ,po_result_job_id IN OUT nm_mrg_query_results.nqr_mrg_job_id%TYPE
             );
--
-- Errors raised are -
--  All those raised by nm3mrg.execute_mrg_qry and nm3extent.create_temp_ne
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="execute_mrg_qry_route">
-- This procedure creates the temporary network extent specified for the
--  specified entire route (or single element or inventory location record)
--  and executes the merge query upon it
--
PROCEDURE execute_mrg_qry_route
             (pi_query_id      IN     nm_mrg_query.nmq_id%TYPE
             ,pi_route_ne_id   IN     nm_elements.ne_id%TYPE
             ,pi_description   IN     nm_mrg_query_results.nqr_description%TYPE
             ,po_result_job_id IN OUT nm_mrg_query_results.nqr_mrg_job_id%TYPE
             );
--
-- Errors raised are -
--  All those raised by nm3mrg.execute_mrg_qry and nm3extent.create_temp_ne
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="execute_mrg_qry_partial_route">
-- This procedure creates the temporary network extent specified for the
--  specified portion on the entire route (or single element record)
--  and executes the merge query upon it
--
PROCEDURE execute_mrg_qry_partial_route
             (pi_query_id      IN     nm_mrg_query.nmq_id%TYPE
             ,pi_route_ne_id   IN     nm_elements.ne_id%TYPE
             ,pi_begin_mp      IN     NUMBER
             ,pi_end_mp        IN     NUMBER
             ,pi_description   IN     nm_mrg_query_results.nqr_description%TYPE
             ,po_result_job_id IN OUT nm_mrg_query_results.nqr_mrg_job_id%TYPE
             );
--
-- Errors raised are -
--  All those raised by nm3mrg.execute_mrg_qry and nm3extent.create_temp_ne
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="execute_mrg_qry_saved_ne">
-- This procedure creates the temporary network extent specified for the
--  specified saved extent and executes the merge query upon it
--
PROCEDURE execute_mrg_qry_saved_ne
             (pi_query_id      IN     nm_mrg_query.nmq_id%TYPE
             ,pi_nse_id        IN     nm_saved_extents.nse_id%TYPE
             ,pi_description   IN     nm_mrg_query_results.nqr_description%TYPE
             ,po_result_job_id IN OUT nm_mrg_query_results.nqr_mrg_job_id%TYPE
             );
--
-- Errors raised are -
--  All those raised by nm3mrg.execute_mrg_qry and nm3extent.create_temp_ne
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="execute_mrg_qry_gazeteer">
-- This procedure executes the merge query on the area of interest as specified
--  by the arguments returned from the gazeteer
--
PROCEDURE execute_mrg_qry_gazeteer
             (pi_query_id      IN     nm_mrg_query.nmq_id%TYPE
             ,pi_id            IN     NUMBER
             ,pi_type          IN     VARCHAR2
             ,pi_description   IN     nm_mrg_query_results.nqr_description%TYPE
             ,po_result_job_id IN OUT nm_mrg_query_results.nqr_mrg_job_id%TYPE
             );
--
-- Errors raised are -
--  All those raised by nm3mrg.execute_mrg_qry and nm3extent.create_temp_ne
--</PROC>
--
------------------------------------------------------------------------------------------------
--
--<PRAGMA>
   PRAGMA RESTRICT_REFERENCES (get_version, RNDS, WNPS, WNDS);
   PRAGMA RESTRICT_REFERENCES (get_body_version, RNDS, WNPS, WNDS);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
end nm3mrg_wrap;
/
