CREATE OR REPLACE PACKAGE nm3sdo_xml AS
--<PACKAGE>
-----------------------------------------------------------------------------
--   SCCS Identifiers :-
--
--       sccsid           : @(#)nm3sdo_xml.pkh	1.1 05/06/04
--       Module Name      : nm3sdo_xml.pkh
--       Date into SCCS   : 04/05/06 10:39:39
--       Date fetched Out : 07/06/13 14:13:33
--       SCCS Version     : 1.1
--
--
--   Author : I Turnbull
--
--    nm3sdo_xml
--
-----------------------------------------------------------------------------
--	Copyright (c) exor corporation ltd, 2002
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>

  -----------
  --constants
  -----------
  --g_sccsid is the SCCS ID for the package
  g_sccsid CONSTANT VARCHAR2(2000) := '"@(#)nm3sdo_xml.pkh	1.1 05/06/04"';

--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN VARCHAR2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN VARCHAR2;
--</PROC>
--
-----------------------------------------------------------------------------
--
FUNCTION load_shape ( p_xml CLOB
                     ,p_file_type NM_XML_FILES.nxf_file_type%TYPE
                    ) RETURN mdsys.sdo_geometry;

FUNCTION build_xml( p_sdo_geo mdsys.sdo_geometry) RETURN CLOB;

--<PRAGMA>
  PRAGMA RESTRICT_REFERENCES(get_version, rnds, wnps, wnds);
  PRAGMA RESTRICT_REFERENCES(get_body_version, rnds, wnps, wnds);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
END nm3sdo_xml;
/

