CREATE OR REPLACE PACKAGE nm3asset_set AS
--<PACKAGE>
-----------------------------------------------------------------------------
--   SCCS Identifiers :-
--
--       sccsid           : @(#)nm3asset_set.pkh	1.2 02/12/03
--       Module Name      : nm3asset_set.pkh
--       Date into SCCS   : 03/02/12 13:56:23
--       Date fetched Out : 07/06/13 14:11:06
--       SCCS Version     : 1.2
--
--
--   Author : Kevin Angus
--
--    nm3asset_set
--
-----------------------------------------------------------------------------
--	Copyright (c) exor corporation ltd, 2002
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>

  -----------
  --constants
  -----------
  --g_sccsid is the SCCS ID for the package
  g_sccsid CONSTANT varchar2(2000) := '"@(#)nm3asset_set.pkh	1.2 02/12/03"';
  
  c_source_pbi CONSTANT varchar2(3) := 'PBI';
  c_source_mrg CONSTANT varchar2(3) := 'MRG';

--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="create_set">
--
FUNCTION create_set(pi_source_id IN number
                   ,pi_source    IN varchar2
                   ,pi_descr     IN nm_inv_attribute_sets.nias_descr%TYPE
                   ) RETURN nm_inv_attribute_sets.nias_id%TYPE;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="create_set_from_pbi">
--
FUNCTION create_set_from_pbi(pi_npq_id IN nm_pbi_query.npq_id%TYPE
                            ,pi_descr  IN nm_inv_attribute_sets.nias_descr%TYPE
                            ) RETURN nm_inv_attribute_sets.nias_id%TYPE;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="create_set_from_mrg">
--
FUNCTION create_set_from_mrg(pi_nmq_id IN nm_mrg_query.nmq_id%TYPE
                            ,pi_descr  IN nm_inv_attribute_sets.nias_descr%TYPE
                            ) RETURN nm_inv_attribute_sets.nias_id%TYPE;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="get_source_pbi">
--
FUNCTION get_source_pbi RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="get_source_mrg">
--
FUNCTION get_source_mrg RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
  PRAGMA RESTRICT_REFERENCES(get_version, rnds, wnps, wnds);
  PRAGMA RESTRICT_REFERENCES(get_body_version, rnds, wnps, wnds);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
END nm3asset_set;
/
