create or replace package nm3inv_api_gen as
--<PACKAGE>
--   SCCS Identifiers :-
--
--       sccsid           : @(#)nm3inv_api_gen.pkh	1.1 07/19/02
--       Module Name      : nm3inv_api_gen.pkh
--       Date into SCCS   : 02/07/19 21:59:46
--       Date fetched Out : 07/06/13 14:11:56
--       SCCS Version     : 1.1
--
--
--   Author : Jonathan Mills
--
--   NM3 Inventory API package generation package
--
-----------------------------------------------------------------------------
--	Copyright (c) exor corporation ltd, 2002
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>
  g_sccsid      CONSTANT  VARCHAR2(2000) := '"@(#)nm3inv_api_gen.pkh	1.1 07/19/02"';
--  g_sccsid is the SCCS ID for the package
--
  g_create_api_inv_packs CONSTANT BOOLEAN := NVL(hig.get_sysopt('INVAPIPACK'),'N') = 'Y';
--
--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="build_one">
-- This procedure builds a single NM3API_INV_xxxx package if the
-- INVAPIPACK system option is set to "Y"
--
PROCEDURE build_one (p_inv_type nm_inv_types.nit_inv_type%TYPE);
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="build_all">
-- This procedure builds all NM3API_INV_xxxx packages
--
PROCEDURE build_all;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
   PRAGMA RESTRICT_REFERENCES (get_version, RNDS, WNPS, WNDS);
   PRAGMA RESTRICT_REFERENCES (get_body_version, RNDS, WNPS, WNDS);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
end nm3inv_api_gen;
/
