CREATE OR REPLACE PACKAGE nm3inv_extent AS
--<PACKAGE>
--   SCCS Identifiers :-
--
--       sccsid           : @(#)nm3inv_extent.pkh	1.2 06/28/02
--       Module Name      : nm3inv_extent.pkh
--       Date into SCCS   : 02/06/28 10:27:11
--       Date fetched Out : 07/06/13 14:12:00
--       SCCS Version     : 1.2
--
--
--   Author : Kevin Angus
--
--    nm3inv_extent
-----------------------------------------------------------------------------
--	Copyright (c) exor corporation ltd, 2002
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>
  --g_sccsid is the SCCS ID for the package
  g_sccsid CONSTANT varchar2(2000) := '"@(#)nm3inv_extent.pkh	1.2 06/28/02"';
--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="get_inv_of_type_in_nte">
--
-- This function returns a table of ids of all items of the supplied type
-- located within the specified extent.
--
FUNCTION get_inv_of_type_in_nte(pi_inv_type IN nm_inv_types.nit_inv_type%TYPE
                               ,pi_nte_job_id IN nm_nw_temp_extents.nte_job_id%TYPE
                               ) RETURN nm3type.tab_number;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="get_inv_of_au_type_in_temp_ne">
--
-- This function returns a table of ids of all items of the supplied admin
-- type located within the specified extent.
--
FUNCTION get_inv_of_au_type_in_nte
                            (pi_nte_job_id     IN nm_nw_temp_extents.nte_job_id%TYPE
                            ,pi_admin_type     IN nm_au_types.nat_admin_type%TYPE
                            ) RETURN nm3type.tab_number;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="get_future_inv_au_type_temp_ne">
--
-- This function returns a table of ids of all items of the supplied admin
-- type located within the specified extent. Which have a NM_START_DATE in the future
--
FUNCTION get_future_inv_au_type_temp_ne
                            (pi_nte_job_id     IN nm_nw_temp_extents.nte_job_id%TYPE
                            ,pi_admin_type     IN nm_au_types.nat_admin_type%TYPE
                            ) RETURN nm3type.tab_number;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
   PRAGMA RESTRICT_REFERENCES (get_version, rnds, wnps, wnds);
   PRAGMA RESTRICT_REFERENCES (get_body_version, rnds, wnps, wnds);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
END nm3inv_extent;


/

