CREATE OR REPLACE PACKAGE nm3route_check AS
--<PACKAGE>
--   SCCS Identifiers :-
--
--       sccsid           : @(#)nm3route_check.pkh	1.2 06/21/02
--       Module Name      : nm3route_check.pkh
--       Date into SCCS   : 02/06/21 13:20:52
--       Date fetched Out : 07/06/13 14:13:19
--       SCCS Version     : 1.2
--
--
--   Author : R Coupe
--
--   template package
--
-----------------------------------------------------------------------------
--	Copyright (c) exor corporation ltd, 2001
-----------------------------------------------------------------------------
--</PACKAGE>
--
--<GLOBVAR>
--
  g_sccsid      CONSTANT  varchar2(2000) := '"@(#)nm3route_check.pkh	1.1 10/12/01"';
--  g_sccsid is the SCCS ID for the package
--
  g_S  nm_type_subclass.nsc_sub_class%type;
  g_L  nm_type_subclass.nsc_sub_class%type;
  g_R  nm_type_subclass.nsc_sub_class%type;
  
  g_ne_st  nm_elements.ne_id%type;
  g_ne_end nm_elements.ne_id%type;

--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="route_check">
--
PROCEDURE route_check(pi_ne_id            IN     nm_elements.ne_id%TYPE
                     ,po_route_status        OUT pls_integer
                     ,po_offending_datums    OUT nm3type.tab_varchar30
                     );
--
-- Errors Raised Are :
--
-- -20351 'Start of Right <unique> exists with no compatible end'
-- -20352 'Start of Left  <unique> exists with no compatible end'
-- -20353 'Start of <unique> and <unique> are incompatible'
-- -20354 'End of <unique> and <unique> are incompatible'
-- terminus_check errors
--
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="terminus_check">
--
PROCEDURE terminus_check(pi_ne_id IN nm_elements.ne_id%TYPE
                        ,pi_type  IN nm_node_usages.nnu_node_type%TYPE
                        );
--
-- Errors Raised Are :
--
-- -20355 'Too many start points'
-- -20356 'Too many end points'
-- -20357 'Invalid sub class combination at start of route'
-- -20358 'Invalid sub class combination at end of route'
--
--</PROC>
--
PROCEDURE partial_check( pi_ne_id in nm_elements.ne_id%type );
--
-- Errors Raised Are :
--
-- -20000, NER 263, Partial element means loss of connectivity

-----------------------------------------------------------------------------
--
--<PRAGMA>
   PRAGMA RESTRICT_REFERENCES (get_version, rnds, wnps, wnds);
   PRAGMA RESTRICT_REFERENCES (get_body_version, rnds, wnps, wnds);
   PRAGMA RESTRICT_REFERENCES (route_check, wnds, TRUST);
   PRAGMA RESTRICT_REFERENCES (terminus_check, wnds, TRUST);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
END nm3route_check;
/
