CREATE OR REPLACE PACKAGE doc_bundle_loader
AS
--<PACKAGE>
-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //vm_latest/archives/nm3/admin/pck/doc_bundle_loader.pkh-arc   3.1   May 24 2010 15:19:54   gjohnson  $
--       Module Name      : $Workfile:   doc_bundle_loader.pkh  $
--       Date into PVCS   : $Date:   May 24 2010 15:19:54  $
--       Date fetched Out : $Modtime:   May 24 2010 15:19:12  $
--       Version          : $Revision:   3.1  $
--       Based on SCCS version : 
-------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>

  -----------
  --constants
  -----------
  --g_sccsid is the SCCS ID for the package
  g_sccsid CONSTANT VARCHAR2(2000) := '$Revision:   3.1  $';

--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
-- 
FUNCTION load_document_bundle(pi_filename         IN doc_bundles.dbun_filename%TYPE
                             ,pi_oracle_directory IN doc_bundles.dbun_location%TYPE
                             ,pi_process_id       IN hig_processes.hp_process_id%TYPE) RETURN BOOLEAN; -- boolean indicates success/failure

PROCEDURE initialise;

PROCEDURE discards_to_temp_table(pi_bundle_id IN doc_bundles.dbun_bundle_id%TYPE);

end doc_bundle_loader;
/
