CREATE OR REPLACE PACKAGE doc_sdo_util
IS
-----------------------------------------------------------------------------
--
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //vm_latest/archives/nm3/admin/pck/doc_sdo_util.pkh-arc   2.0   Apr 12 2010 09:18:06   malexander  $
--       Module Name      : $Workfile:   doc_sdo_util.pkh  $
--       Date into PVCS   : $Date:   Apr 12 2010 09:18:06  $
--       Date fetched Out : $Modtime:   Apr 12 2010 09:10:10  $
--       Version          : $Revision:   2.0  $
--
--   Author : Chris Strettle
--
-----------------------------------------------------------------------------
--   Copyright (c) exor corporation ltd, 2010
-----------------------------------------------------------------------------
--
   --g_sccsid is the SCCS ID for the package
   g_sccsid CONSTANT VARCHAR2(2000) := '$Revision:   2.0  $';
--
   g_table_name       CONSTANT user_tables.table_name%TYPE       := 'DOCS';
   g_pk_column        CONSTANT user_tab_columns.column_name%TYPE := 'DOC_ID';
   g_feature_tab      CONSTANT user_tables.table_name%TYPE       := 'DOC_DOCUMENTS_XY_SDO';
   g_view_name        CONSTANT user_views.view_name%TYPE         := 'V_DOC_DOCUMENTS';
   g_shape_col        CONSTANT user_tab_columns.column_name%TYPE := 'GEOLOC';
   g_x_column         CONSTANT user_tab_columns.column_name%TYPE := 'DOC_COMPL_EAST';
   g_y_column         CONSTANT user_tab_columns.column_name%TYPE := 'DOC_COMPL_NORTH';
  /* g_restriction      CONSTANT VARCHAR2(100)                     := 'doc_dcl_code IS NULL';
   g_restriction      CONSTANT VARCHAR2(100)                     := 'WHEN doc_dtp_code IN ( SELECT dtp_code FROM doc_types' || chr(10) ||
                                                                    'WHERE dtp_allow_comments = ''N'' AND dtp_allow_complaints = ''N''' || chr(10) ||
                                                                    'AND SYSDATE BETWEEN NVL(dtp_start_date, SYSDATE) AND NVL(dtp_end_date, SYSDATE))';*/
   g_restriction      CONSTANT VARCHAR2(100)                     := 'doc_sdo_util.doc_is_doc(:OLD.doc_dtp_code)';
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
   FUNCTION get_version
      RETURN VARCHAR2;

--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
   FUNCTION get_body_version
      RETURN VARCHAR2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="MAKE_BASE_SDO_LAYER">
-- This procedure creates a base sdo layer for the documents theme.
   PROCEDURE make_base_sdo_layer
               ( pi_theme_name    IN  nm_themes_all.nth_theme_name%TYPE
               , pi_asset_type    IN  nm_inv_types.nit_inv_type%TYPE
               , pi_asset_descr   IN  nm_inv_types.nit_descr%TYPE
               , pi_lr_ne_column  IN  user_tab_columns.column_name%TYPE
               , pi_lr_st_chain   IN  user_tab_columns.column_name%TYPE 
               , pi_snapping_trig IN  VARCHAR2 DEFAULT 'TRUE' );
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="DOC_IS_DOC">
-- This function returns if the code entered is a document type.
FUNCTION doc_is_doc (pi_doc_dtp_code VARCHAR2) 
RETURN BOOLEAN;
--</PROC>
--
-----------------------------------------------------------------------------
--
END doc_sdo_util;
/
