Create Or Replace Package hig_flex_attribute
AS
--<PACKAGE>
-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //vm_latest/archives/nm3/admin/pck/hig_flex_attribute.pkh-arc   3.0   Apr 14 2010 10:42:32   malexander  $
--       Module Name      : $Workfile:   hig_flex_attribute.pkh  $
--       Date into PVCS   : $Date:   Apr 14 2010 10:42:32  $
--       Date fetched Out : $Modtime:   Apr 14 2010 10:42:08  $
--       Version          : $Revision:   3.0  $
--       Based on SCCS version : 
-------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>

  -----------
  --constants
  -----------
  --g_sccsid is the SCCS ID for the package
  g_sccsid CONSTANT VARCHAR2(2000) := '$Revision:   3.0  $';

--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="is_flex_attrib">
-- This function checks is the passed attrib is a flex 
FUNCTION check_attrib_exists (pi_inv_type    IN nm_inv_types.nit_inv_type%TYPE 
                             ,pi_attrib_name IN nm_inv_type_attribs.ita_attrib_name%TYPE) RETURN Boolean;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="is_flex_attrib">
-- This function checks is the passed attrib is a flex 
FUNCTION get_flex_attrib_seq (pi_table_name   IN Varchar2 
                             ,pi_attrib_name  IN nm_inv_type_attribs.ita_attrib_name%TYPE)
RETURN Number ;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="is_flex_attrib">
-- This function checks is the passed attrib is a flex 
FUNCTION get_mapping_inv (pi_table_name     IN Varchar2 
                         ,pi_attrib_name1   IN nm_inv_type_attribs.ita_attrib_name%TYPE
                         ,pi_attrib_value1  IN Varchar2
                         ,pi_attrib_name2   IN nm_inv_type_attribs.ita_attrib_name%TYPE
                         ,pi_attrib_value2  IN Varchar2
                         ,pi_attrib_name3   IN nm_inv_type_attribs.ita_attrib_name%TYPE
                         ,pi_attrib_value3  IN Varchar2
                         ,pi_attrib_name4   IN nm_inv_type_attribs.ita_attrib_name%TYPE
                         ,pi_attrib_value4  IN Varchar2
                         ,pi_attrib_name5   IN nm_inv_type_attribs.ita_attrib_name%TYPE
                         ,pi_attrib_value5  IN Varchar2) 
RETURN nm_inv_types%ROWTYPE ;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="is_flex_attrib">
-- This function checks is the passed attrib is a flex 
FUNCTION get_inv_for_attrib (pi_table_name    IN Varchar2 
                            ,pi_attrib_name   IN nm_inv_type_attribs.ita_attrib_name%TYPE
                            ,pi_attrib_value IN Varchar2) RETURN nm_inv_types%ROWTYPE;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
  PRAGMA RESTRICT_REFERENCES(get_version, RNDS, WNPS, WNDS);
  PRAGMA RESTRICT_REFERENCES(get_body_version, RNDS, WNPS, WNDS);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
End hig_flex_attribute;
/
