CREATE OR REPLACE PACKAGE hig_process_framework_utils
AS
--<PACKAGE>
-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //vm_latest/archives/nm3/admin/pck/hig_process_framework_utils.pkh-arc   3.1   Jul 04 2013 14:52:08   James.Wadsworth  $
--       Module Name      : $Workfile:   hig_process_framework_utils.pkh  $
--       Date into PVCS   : $Date:   Jul 04 2013 14:52:08  $
--       Date fetched Out : $Modtime:   Jul 04 2013 14:51:26  $
--       Version          : $Revision:   3.1  $
--       Based on SCCS version : 
--
-----------------------------------------------------------------------------
--    Copyright (c) 2013 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
--
--</PACKAGE>
--<GLOBVAR>

  -----------
  --constants
  -----------
  --g_sccsid is the SCCS ID for the package
  g_sccsid CONSTANT VARCHAR2(2000) := '$Revision:   3.1  $';
  
  
--</GLOBVAR>
--


FUNCTION get_version RETURN varchar2;


FUNCTION get_body_version RETURN varchar2;


--
-- Take a process id and prefix it with leading zeros
-- This function can't go into hig_process_framework package cos there are routines in that package that reference view%ROWTYPEs which call this function
-- therefore we need to avoid a recursion error
--
FUNCTION formatted_process_id(pi_process_id IN hig_processes.hp_process_id%TYPE) RETURN VARCHAR2;


end hig_process_framework_utils;
/
