CREATE OR REPLACE PACKAGE lb_get
AS
   --   PVCS Identifiers :-
   --
   --       pvcsid           : $Header:   //new_vm_latest/archives/lb/admin/pck/lb_get.pkh-arc   1.1   Jan 15 2015 22:33:42   Rob.Coupe  $
   --       Module Name      : $Workfile:   lb_get.pkh  $
   --       Date into PVCS   : $Date:   Jan 15 2015 22:33:42  $
   --       Date fetched Out : $Modtime:   Jan 15 2015 22:32:56  $
   --       PVCS Version     : $Revision:   1.1  $
   --
   --   Author : R.A. Coupe
   --
   --   Location Bridge package for handling minor set operators
   --
   -----------------------------------------------------------------------------
   -- Copyright (c) 2015 Bentley Systems Incorporated. All rights reserved.
   ----------------------------------------------------------------------------
   --
   g_sccsid    CONSTANT VARCHAR2 (2000) := '$Revision:   1.1  $';
   --
   FUNCTION get_version return varchar2;
   FUNCTION get_body_version return varchar2;
   
   FUNCTION get_obj_RPt_tab (p_refnt_tab     IN lb_RPt_tab,
                             p_obj_type      IN VARCHAR2,
                             p_intsct        IN VARCHAR2 default 'FALSE',
                             p_cardinality   IN INTEGER)
      RETURN lb_RPt_tab;

   FUNCTION get_refnt_RPt_tab_from_geom (
      p_geom         IN MDSYS.sdo_geometry,
      p_theme_id     IN nm_themes_all.nth_theme_id%TYPE,
      p_mask_array      VARCHAR2 := 'coveredby+inside+anyinteract')
      RETURN lb_RPt_tab;
   FUNCTION get_RPT_geom_tab_from_RPt (p_rpt_tab IN lb_RPt_tab)
      RETURN lb_RPt_geom_tab;     
   FUNCTION get_lb_RPt_geom_tab_from_geom (
      p_geom         IN MDSYS.sdo_geometry,
      p_theme_id     IN nm_themes_all.nth_theme_id%TYPE,
      p_mask_array      VARCHAR2 := 'coveredby+inside+anyinteract')
      RETURN lb_RPt_geom_tab;      
   FUNCTION get_x_RPt_tab_from_geom (
      p_geom         IN MDSYS.sdo_geometry,
      p_theme_id     IN nm_themes_all.nth_theme_id%TYPE,
      p_mask_array      VARCHAR2 := 'coveredby+inside+anyinteract')
      RETURN lb_RPt_tab;
   FUNCTION get_x_RPt_geom_tab_from_geom (
      p_geom         IN MDSYS.sdo_geometry,
      p_theme_id     IN nm_themes_all.nth_theme_id%TYPE,
      p_mask_array      VARCHAR2 := 'coveredby+inside+anyinteract')
      RETURN lb_RPt_geom_tab;
   FUNCTION get_obj_ids_at_loc (pi_ne_id      IN INTEGER,
                                pi_begin_mp      NUMBER,
                                pi_end_mp        NUMBER)
      RETURN lb_obj_id_tab;

   FUNCTION get_lb_RPt_tab (p_refnt         IN INTEGER,
                            p_refnt_type    IN INTEGER,
                            p_obj_type      IN VARCHAR2,
                            p_obj_id        IN INTEGER,
                            p_seg_id        IN INTEGER,
                            p_seq_id        IN INTEGER,
                            p_dir_flag      IN INTEGER,
                            p_start_m       IN NUMBER,
                            p_end_m         IN NUMBER,
                            p_intsct        IN VARCHAR default 'FALSE',
                            p_m_unit        IN INTEGER,
                            p_cardinality   IN INTEGER)
      RETURN lb_RPt_tab;

   
   FUNCTION get_lb_RPt_cur (p_refnt         IN INTEGER,
                           p_refnt_type    IN INTEGER,
                           p_obj_type      IN VARCHAR2,
                           p_obj_id        IN INTEGER,
                           p_seg_id        IN INTEGER,
                           p_seq_id        IN INTEGER,
                           p_dir_flag      IN INTEGER,
                           p_start_m       IN NUMBER,
                           p_end_m         IN NUMBER,
                           p_intsct        IN VARCHAR2 DEFAULT 'FALSE',
                           p_m_unit        IN INTEGER,
                           p_cardinality   IN INTEGER)
      RETURN SYS_REFCURSOR;
--
END;
/