CREATE OR REPLACE PACKAGE lb_loc
AS
   --   PVCS Identifiers :-
   --
   --       pvcsid           : $Header:   //new_vm_latest/archives/lb/admin/pck/lb_loc.pkh-arc   1.2   Jan 15 2015 22:35:12   Rob.Coupe  $
   --       Module Name      : $Workfile:   lb_loc.pkh  $
   --       Date into PVCS   : $Date:   Jan 15 2015 22:35:12  $
   --       Date fetched Out : $Modtime:   Jan 15 2015 22:34:52  $
   --       PVCS Version     : $Revision:   1.2  $
   --
   --   Author : R.A. Coupe
   --
   --   Location Bridge package for handling locations

   --
   -----------------------------------------------------------------------------
   -- Copyright (c) 2015 Bentley Systems Incorporated. All rights reserved.
   ----------------------------------------------------------------------------
   --
   g_sccsid    CONSTANT VARCHAR2 (2000) := '$Revision:   1.2  $';

   FUNCTION get_version return varchar2;
   FUNCTION get_body_version return varchar2;

   --function to return a set of asset locations and JXPs (query by asset-id and exor asset type)
   FUNCTION get_nal (
      pi_asset_id       IN nm_asset_locations_all.nal_asset_id%TYPE,
      pi_nal_nit_type   IN nm_asset_locations_all.nal_nit_type%TYPE)
      RETURN SYS_REFCURSOR;

   --function to return a set of locations (ids, native network references and measures) for a specific asset location ID
   FUNCTION get_location (pi_nal_id nm_asset_locations_all.nal_id%TYPE)
      RETURN SYS_REFCURSOR;

   --function to return a set of locations (ids, native network references and measures) for an asset by asset ID and exor asset type
   FUNCTION get_asset_location (
      pi_asset_id       IN nm_asset_locations_all.nal_asset_id%TYPE,
      pi_nal_nit_type   IN nm_asset_locations_all.nal_nit_type%TYPE)
      RETURN SYS_REFCURSOR;

   --function to return an aggregated geometry for a specific asset location (NAL)
   FUNCTION get_nal_geom (pi_nal_id nm_asset_locations_all.nal_id%TYPE)
      RETURN SYS_REFCURSOR;

   --function to return an aggregated geometry for a specific asset id and exor asset type
   FUNCTION get_asset_geom (
      pi_asset_id       IN nm_asset_locations_all.nal_asset_id%TYPE,
      pi_nal_nit_type   IN nm_asset_locations_all.nal_nit_type%TYPE)
      RETURN SYS_REFCURSOR;

   --
   FUNCTION get_nal_geom_mbr (pi_nal_id nm_asset_locations_all.nal_id%TYPE)
      RETURN SYS_REFCURSOR;

   --function to return an aggregated geometry for a specific asset id and exor asset type
   FUNCTION get_asset_geom_mbr (
      pi_asset_id       IN nm_asset_locations_all.nal_asset_id%TYPE,
      pi_nal_nit_type   IN nm_asset_locations_all.nal_nit_type%TYPE)
      RETURN SYS_REFCURSOR;

   FUNCTION translate_nlt (pi_lb_rpt_tab    IN lb_RPt_tab,
                           pi_refnt_type    IN INTEGER,
                           pi_cardinality   IN INTEGER)
      RETURN lb_RPt_tab;

   --function to return the location of an asset as a set of ref-points relative to the preferred referencing system.
   FUNCTION get_pref_location_tab (
      pi_asset_id       IN nm_asset_locations_all.nal_asset_id%TYPE,
      pi_nal_nit_type   IN nm_asset_locations_all.nal_nit_type%TYPE,
      pi_refnt_type     IN INTEGER)
      RETURN lb_RPt_tab;

   FUNCTION get_pref_location_tab (
      pi_nal_id       IN nm_asset_locations_all.nal_id%TYPE,
      pi_refnt_type   IN INTEGER)
      RETURN lb_RPt_tab;

   FUNCTION get_pref_location (
      pi_asset_id       IN nm_asset_locations_all.nal_asset_id%TYPE,
      pi_nal_nit_type   IN nm_asset_locations_all.nal_nit_type%TYPE,
      pi_refnt_type     IN INTEGER)
      RETURN SYS_REFCURSOR;
--
END lb_loc;
/