CREATE OR REPLACE PACKAGE lb_ops
AS
   --   PVCS Identifiers :-
   --
   --       pvcsid           : $Header:   //new_vm_latest/archives/lb/admin/pck/lb_ops.pkh-arc   1.0   Jan 15 2015 14:04:58   Rob.Coupe  $
   --       Module Name      : $Workfile:   lb_ops.pkh  $
   --       Date into PVCS   : $Date:   Jan 15 2015 14:04:58  $
   --       Date fetched Out : $Modtime:   Jan 15 2015 14:02:46  $
   --       PVCS Version     : $Revision:   1.0  $
   --
   --   Author : R.A. Coupe
   --
   --   Location Bridge package for loading LRS placements
   --
   -----------------------------------------------------------------------------
   -- Copyright (c) 2015 Bentley Systems Incorporated. All rights reserved.
   ----------------------------------------------------------------------------
   --
   g_sccsid    CONSTANT VARCHAR2 (2000) := '$Revision:   1.0  $';

   g_package_name   CONSTANT VARCHAR2 (30) := 'lb_ops';

   --
   -----------------------------------------------------------------------------
   --

   FUNCTION get_version
      RETURN VARCHAR2
   IS
   BEGIN
      RETURN g_sccsid;
   END get_version;

   --
   -----------------------------------------------------------------------------
   --

   FUNCTION get_body_version
      RETURN VARCHAR2
   IS
   BEGIN
      RETURN g_body_sccsid;
   END get_body_version;
   --
   -----------------------------------------------------------------------------
   --

   FUNCTION RPt_intersection (p_Rpt1             lb_RPt_tab,
                              p_Rpt2             lb_RPt_tab,
                              p_cardinality   IN INTEGER)
      RETURN lb_RPt_tab;

   FUNCTION RPt_minus (p_Rpt1             lb_RPt_tab,
                       p_Rpt2             lb_RPt_tab,
                       p_cardinality   IN INTEGER)
      RETURN lb_RPt_tab;

   FUNCTION RPt_union (p_Rpt1             lb_RPt_tab,
                       p_Rpt2             lb_RPt_tab,
                       p_cardinality   IN INTEGER)
      RETURN lb_RPt_tab;

   FUNCTION merge_lb_rpt_tab (p_ne_id         IN INTEGER,
                              p_obj_type      IN VARCHAR2,
                              p_tab           IN lb_RPt_tab,
                              p_cardinality   IN INTEGER)
      RETURN lb_RPt_tab;
END;
/