CREATE OR REPLACE PACKAGE lb_path
AS
   --   PVCS Identifiers :-
   --
   --       pvcsid           : $Header:   //new_vm_latest/archives/lb/admin/pck/lb_path.pkh-arc   1.10   Nov 08 2017 15:07:20   Rob.Coupe  $
   --       Module Name      : $Workfile:   lb_path.pkh  $
   --       Date into PVCS   : $Date:   Nov 08 2017 15:07:20  $
   --       Date fetched Out : $Modtime:   Nov 08 2017 15:06:02  $
   --       PVCS Version     : $Revision:   1.10  $
   --
   --   Author : R.A. Coupe
   --
   --   Location Bridge package for handling path data
   --
   -----------------------------------------------------------------------------
   -- Copyright (c) 2015 Bentley Systems Incorporated. All rights reserved.
   ----------------------------------------------------------------------------
   --
   g_sccsid   CONSTANT VARCHAR2 (2000) := '$Revision:   1.10  $';
   --
   g_network           VARCHAR2 (30) := 'LB_NETWORK';

   g_nw_types          ptr_vc_array_type;
   
   g_buffer_size       NUMBER := nvl(to_number(hig.get_sysopt('LBNWBUFFER')), 200);

   --
   ----------------------------------------------------------------------------
   --
   FUNCTION get_version
      RETURN VARCHAR2;

   FUNCTION get_body_version
      RETURN VARCHAR2;

   FUNCTION get_g_nw_types
      RETURN ptr_vc_array_type;

   FUNCTION get_path (pi_node1 IN INTEGER, pi_node2 IN INTEGER)
      RETURN SYS_REFCURSOR;

   FUNCTION get_tsp_path (p_nodes IN sdo_number_array)
      RETURN SYS_REFCURSOR;

   FUNCTION get_path_from_gdo (pi_gdo_session_id IN INTEGER)
      RETURN SYS_REFCURSOR;

   FUNCTION get_tsp_path_from_gdo (pi_gdo_session_id IN INTEGER)
      RETURN SYS_REFCURSOR;

   FUNCTION get_path_geometry (pi_path IN sdo_number_array)
      RETURN SYS_REFCURSOR;

   --
   FUNCTION get_sdo_path_geometry (pi_path IN sdo_number_array)
      RETURN MDSYS.sdo_geometry;

   --
   FUNCTION get_sdo_path (p_no_1 INTEGER, p_no_2 INTEGER)
      RETURN sdo_number_array;

   FUNCTION get_sdo_path (l1 IN nm_lref, l2 IN nm_lref)
      RETURN lb_rpt_tab;

   FUNCTION get_tsp_sdo_path (p_nodes IN sdo_number_array)
      RETURN sdo_number_array;

   PROCEDURE set_network (pi_network_name   IN VARCHAR2,
                          pi_node_type      IN VARCHAR2 DEFAULT NULL,
                          pi_asset_type     IN VARCHAR2 DEFAULT NULL,
                          pi_xmin           IN NUMBER DEFAULT NULL,
                          pi_ymin           IN NUMBER DEFAULT NULL,
                          pi_xmax           IN NUMBER DEFAULT NULL,
                          pi_ymax           IN NUMBER DEFAULT NULL);

   --
   FUNCTION node_state (p_node_id IN INTEGER)
      RETURN VARCHAR2;

   FUNCTION get_path_as_lb_rpt_tab (p_no_1 INTEGER, p_no_2 INTEGER)
      RETURN lb_rpt_tab;

   FUNCTION get_path_as_lb_rpt_tab (pi_path IN sdo_number_array)
      RETURN lb_rpt_tab;

   FUNCTION get_lb_rpt_tab_from_lref_array (
      pi_lref_array   IN nm_lref_array_type)
      RETURN lb_rpt_tab;

   PROCEDURE make_nw_from_lrefs (
      pi_inv_type       IN lb_types.lb_exor_inv_type%TYPE,
      pi_lrefs          IN nm_lref_array,
      pi_buffer         IN NUMBER DEFAULT g_buffer_size,
      pi_buffer_units   IN nm_units.un_unit_id%TYPE DEFAULT 1);
END lb_path;
/
