CREATE OR REPLACE PACKAGE lb_reg
AS
   --   PVCS Identifiers :-
   --
   --       pvcsid           : $Header:   //new_vm_latest/archives/lb/admin/pck/lb_reg.pkh-arc   1.2   Oct 19 2015 17:40:02   Rob.Coupe  $
   --       Module Name      : $Workfile:   lb_reg.pkh  $
   --       Date into PVCS   : $Date:   Oct 19 2015 17:40:02  $
   --       Date fetched Out : $Modtime:   Oct 19 2015 17:39:46  $
   --       PVCS Version     : $Revision:   1.2  $
   -----------------------------------------------------------------------------
   --   Copyright (c) 2015 Bentley Systems Incorporated. All rights reserved.
   -----------------------------------------------------------------------------

   g_sccsid   CONSTANT VARCHAR2 (2000) := '$Revision:   1.2  $';

   FUNCTION get_version
      RETURN VARCHAR2;

   FUNCTION get_body_version
      RETURN VARCHAR2;

   PROCEDURE register_lb_asset_type (
      pi_lb_object_type   IN INTEGER,
      pi_LB_asset_class   IN VARCHAR2,
      pi_exor_type        IN VARCHAR2,
      pi_xsp_flag         IN BOOLEAN,
      pi_nlt_id           IN INTEGER DEFAULT NULL,
      pi_role             IN VARCHAR2 DEFAULT NULL,
      pi_role_mode        IN VARCHAR2 DEFAULT 'NORMAL',
      pi_start_date       IN DATE DEFAULT TRUNC (SYSDATE),
      pi_p_or_c           IN VARCHAR2 DEFAULT 'C',
      pi_security_type    IN VARCHAR2 DEFAULT 'NONE');

   --

   PROCEDURE register_lb_asset_type (
      pi_lb_object_type   IN INTEGER,
      pi_LB_asset_class   IN VARCHAR2,
      pi_exor_type        IN VARCHAR2,
      pi_xsp_flag         IN BOOLEAN,
      pi_nlt_ids          IN INT_ARRAY DEFAULT NULL,
      pi_role             IN VARCHAR2 DEFAULT NULL,
      pi_role_mode        IN VARCHAR2 DEFAULT 'NORMAL',
      pi_start_date       IN DATE DEFAULT TRUNC (SYSDATE),
      pi_p_or_c           IN VARCHAR2 DEFAULT 'C',
      pi_security_type    IN VARCHAR2 DEFAULT 'NONE');

   --
   PROCEDURE drop_lb_asset_type (pi_lb_object_type   IN INTEGER,
                                 pi_exor_type        IN VARCHAR2);

   --

   PROCEDURE drop_lb_asset_type (pi_exor_type IN VARCHAR2);

   PROCEDURE register_unit (external_unit_id     IN INTEGER,
                            external_unit_name   IN VARCHAR2,
                            exor_unit_id         IN NUMBER);
END;
/
