CREATE OR REPLACE PACKAGE lb_ref
AS
   --   PVCS Identifiers :-
   --
   --       pvcsid           : $Header:   //new_vm_latest/archives/lb/admin/pck/lb_ref.pkh-arc   1.0   Jan 15 2015 15:25:44   Rob.Coupe  $
   --       Module Name      : $Workfile:   lb_ref.pkh  $
   --       Date into PVCS   : $Date:   Jan 15 2015 15:25:44  $
   --       Date fetched Out : $Modtime:   Jan 15 2015 15:25:04  $
   --       PVCS Version     : $Revision:   1.0  $
   --
   --   Author : R.A. Coupe
   --
   --   Location Bridge ref-data package - that is to return cursors for basic reference data validation.
   --
   -----------------------------------------------------------------------------
   -- Copyright (c) 2015 Bentley Systems Incorporated. All rights reserved.
   ----------------------------------------------------------------------------
   --
   g_sccsid    CONSTANT VARCHAR2 (2000) := '$Revision:   1.0  $';
   --
   FUNCTION get_linear_types (pi_inv_type IN nm_inv_types.nit_inv_type%TYPE)
      RETURN SYS_REFCURSOR;

   FUNCTION get_linear_refnt (
      pi_inv_type   IN nm_inv_types.nit_inv_type%TYPE DEFAULT NULL,
      pi_nlt_id     IN nm_linear_types.nlt_id%TYPE DEFAULT NULL,
      pi_unique     IN VARCHAR2 DEFAULT NULL)
      RETURN SYS_REFCURSOR;

   FUNCTION get_refnt_measures (pi_ne_id IN INTEGER)
      RETURN SYS_REFCURSOR;
   
   FUNCTION get_unit (pi_unit_name      IN VARCHAR2,
                      pi_network_type   IN INTEGER,
                      pi_value          IN NUMBER)
   RETURN NUMBER;
--
   FUNCTION GetLocationIDs( AssetType in INTEGER,
                            AssetID   in INTEGER )
   RETURN SYS_REFCURSOR;                            
--
   FUNCTION GetXSPList (AssetType           IN INTEGER,
                        NetworkTypeID       IN INTEGER,
                        NetworkElementID    IN INTEGER,
                        StartDistance       IN NUMBER,
                        StartDistanceUnit   IN VARCHAR2,
                        EndDistance         IN NUMBER,
                        EndDistanceUnit     IN VARCHAR2)
      RETURN SYS_REFCURSOR;
--
   FUNCTION GetXSPList (LocationId          IN INTEGER)
      RETURN SYS_REFCURSOR;

--
   FUNCTION getJXP (AssetType IN INTEGER)
      RETURN SYS_REFCURSOR;
--
   FUNCTION GETASSETYPENETWORKTYPES( AssetType IN INTEGER DEFAULT NULL) 
      RETURN SYS_REFCURSOR;      

END lb_ref;
/