create or replace package nm3_bulk_attrib_upd
AS
--<PACKAGE>
-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //vm_latest/archives/nm3/admin/pck/nm3_bulk_attrib_upd.pkh-arc   3.1   Apr 15 2011 15:32:12   Chris.Strettle  $
--       Module Name      : $Workfile:   nm3_bulk_attrib_upd.pkh  $
--       Date into PVCS   : $Date:   Apr 15 2011 15:32:12  $
--       Date fetched Out : $Modtime:   Apr 15 2011 14:24:18  $
--       Version          : $Revision:   3.1  $
--       Based on SCCS version : 
-------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>

  -----------
  --constants
  -----------
  --g_sccsid is the SCCS ID for the package
  g_sccsid CONSTANT VARCHAR2(2000) := '$Revision:   3.1  $';
  TYPE l_attrib_rec IS RECORD (nav_disp_ord        Number,
                               nav_nt_type         nm_types.nt_type%TYPE,
                               nav_inv_type        nm_inv_type_attribs.ita_inv_type%TYPE,
                               nav_gty_type        nm_group_types.ngt_group_type%TYPE,
                               nav_col_name        nm_inv_type_attribs.ita_attrib_name%TYPE,
                               nav_col_type        nm_inv_type_attribs.ita_format%TYPE,
                               nav_col_updatable   Varchar2(1),
                               nav_parent_type_inc Varchar2(1),
                               nav_child_type_inc  Varchar2(1),
                               nav_value           Varchar2(4000)
                              );
  TYPE l_attrib_array IS TABLE OF l_attrib_rec; 
  l_att_rec          l_attrib_rec;
  l_att_array        l_attrib_array := l_attrib_array(Null) ;
  l_ne_id_type       nm_ne_id_type := nm_ne_id_type(null);
  l_ne_id_array      nm_ne_id_array := nm_ne_id_array(null);  
  l_grp_ne_id_array  nm_ne_id_array := nm_ne_id_array(null); 
  l_allow_attrib_upd Varchar2(1) ; 

--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
  PRAGMA RESTRICT_REFERENCES(get_version, RNDS, WNPS, WNDS);
  PRAGMA RESTRICT_REFERENCES(get_body_version, RNDS, WNPS, WNDS);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
FUNCTION  get_ne_array (pi_ne_array IN nm_ne_id_array)
RETURN    nm_ne_id_array ;
--
FUNCTION  get_grp_ne_array (pi_grp_ne_array IN nm_ne_id_array)
RETURN    nm_ne_id_array ;
--
PROCEDURE upd_attrib(pi_ne_id_array  IN nm_ne_id_array
                    ,pi_attrib_array IN l_attrib_array) ;
--
Procedure add_remove_ne_id(pi_ne_id   nm_elements.ne_id%TYPE
                          ,pi_index    NUMBER
                          ,pi_ope_flag Varchar2);
--
Procedure build_att_array(pi_attrib_array  l_attrib_rec
                         ,pi_index         NUMBER);
--
Procedure run_ddl;
--
Procedure  delete_array ;
--
FUNCTION  check_col_upd(pi_col_name IN nm_type_columns.ntc_column_name%TYPE
                       ,pi_nt_type  IN nm_type_columns.ntc_nt_type%TYPE)
RETURN    Varchar2 ;
--
FUNCTION  parent_inclusion_type(pi_col_name IN nm_type_columns.ntc_column_name%TYPE
                               ,pi_nt_type  IN nm_type_columns.ntc_nt_type%TYPE)
RETURN    Varchar2 ;
--
FUNCTION  child_inclusion_type(pi_col_name IN nm_type_columns.ntc_column_name%TYPE
                              ,pi_nt_type  IN nm_type_columns.ntc_nt_type%TYPE)
RETURN    Varchar2 ;
--
PROCEDURE add_remove_attrib(pi_nt_type     nm_type_columns.ntc_nt_type%TYPE
                           ,pi_col_name    nm_type_columns.ntc_column_name%TYPE
                           ,pi_column_type Number
                           ,pi_col_value   Varchar2
                           ,pi_index       Number 
                           ) ;
--
Procedure add_remove_grp_ne_id(pi_ne_id   nm_elements.ne_id%TYPE
                              ,pi_index    NUMBER
                              ,pi_ope_flag Varchar2);
--
Procedure validate_data(pi_group_type       IN Varchar2);
--
Procedure Update_groups_members(pi_group_type   IN Varchar2
                               ,pi_operation    IN Varchar2
                               ) ; 
--
end nm3_bulk_attrib_upd;
/

