create or replace package nm3bulk_mrg as
--
--   PVCS Identifiers :-
--
--       sccsid           : $Header:   //vm_latest/archives/nm3/admin/pck/nm3bulk_mrg.pkh-arc   2.1   Sep 24 2007 08:49:56   ptanava  $
--       Module Name      : $Workfile:   nm3bulk_mrg.pkh  $
--       Date into PVCS   : $Date:   Sep 24 2007 08:49:56  $
--       Date fetched Out : $Modtime:   Sep 21 2007 10:34:32  $
--       PVCS Version     : $Revision:   2.1  $
--       Based on sccs version : 
--
--   Author : Priidu Tanava
--
--   Bulk merge functinality
--
-----------------------------------------------------------------------------
--   Copyright (c) exor corporation ltd, 2006
-----------------------------------------------------------------------------

  g_sccsid      constant  varchar2(2000) := '"$Revision:   2.1  $"';
   

  type nm_obj_type_tbl is table of nm_members_all.nm_obj_type%type index by binary_integer;
  type ita_mapping_rec is record (
     inv_type           nm_inv_types_all.nit_inv_type%type
    ,seq                number(4)
    ,mrg_attrib         nm_mrg_query_attribs.nqa_attrib_name%type
    ,ita_attrib_name    nm_inv_type_attribs_all.ita_attrib_name%type
    ,iit_attrib_name    nm_inv_type_attribs_all.ita_attrib_name%type
    ,ita_format         nm_inv_type_attribs_all.ita_format%type
    ,table_name         nm_inv_types_all.nit_table_name%type
    ,table_iit_flag     varchar2(1)                                   -- Y if ft table is to be treated as a standard nm_inv_items_all table
    ,table_pk_column    nm_inv_types_all.nit_foreign_pk_column%type
    ,table_ne_column    nm_inv_types_all.nit_lr_ne_column_name%type
    ,table_begin_column nm_inv_types_all.nit_lr_st_chain%type
    ,table_end_column   nm_inv_types_all.nit_lr_end_chain%type
    ,pnt_or_cont        nm_inv_types_all.nit_pnt_or_cont%type
    ,xsp                nm_mrg_query_types_all.nqt_x_sect%type
    ,where_sql          varchar2(1000)
  );
  type ita_mapping_tbl is table of ita_mapping_rec index by binary_integer;
  type itd_tbl is table of nm_inv_type_attrib_band_dets%rowtype index by binary_integer;
  

  function get_version return varchar2;
  function get_body_version return varchar2;
  
  
  procedure load_attrib_metadata(
     pt_attr    out ita_mapping_tbl
    ,pt_itd     out itd_tbl
    ,p_inner_join out boolean
    ,p_nmq_id   in nm_mrg_query_all.nmq_id%type
  );

  procedure ins_splits(
     pt_attr in ita_mapping_tbl
    ,p_effective_date in date
    ,p_all_routes in boolean
    ,p_splits_rowcount out integer
  );
  
  procedure ins_datum_homo_chunks(
     pt_attr in ita_mapping_tbl
    ,pt_itd  in itd_tbl
    ,p_inner_join in boolean
    ,p_splits_rowcount in integer
    ,p_homo_rowcount out integer
  );
  
  
  procedure std_populate(
     p_nmq_id in nm_mrg_query_all.nmq_id%type
    ,pt_attr in ita_mapping_tbl
    ,p_admin_unit_id in nm_admin_units_all.nau_admin_unit%type
    ,p_splits_rowcount in integer
    ,p_homo_rowcount in integer
    ,p_route_id in nm_elements_all.ne_id%type
    ,p_group_type in nm_members_all.nm_obj_type%type
    ,p_all_routes in boolean
    ,p_ignore_poe in boolean
    ,p_description in varchar2
    ,p_mrg_job_id out nm_mrg_query_results_all.nqr_mrg_job_id%type
  );
  
  
  procedure std_run(
     p_nmq_id in nm_mrg_query_all.nmq_id%type
    ,p_nqr_admin_unit in nm_mrg_query_results_all.nqr_admin_unit%type
    ,p_nmq_descr in nm_mrg_query_all.nmq_descr%type
    ,p_route_id in nm_elements_all.ne_id%type
    ,p_group_type in nm_members_all.nm_obj_type%type
    ,p_all_routes in boolean
    ,p_ignore_poe in boolean
    ,p_mrg_job_id out nm_mrg_query_results_all.nqr_mrg_job_id%type
    ,p_longops_rec in out nm3sql.longops_rec
  );
  
  
  -- convinience network criteria loaders
  procedure load_group_datums(
     p_group_id in nm_elements_all.ne_id%type
  );
  procedure load_group_type_datums(
     p_group_type in nm_members_all.nm_obj_type%type
  );
  procedure load_extent_datums(
     p_nse_id in nm_saved_extents.nse_id%type
  );
  
  procedure process_datums_group_type(
     p_group_type_in  in nm_group_types_all.ngt_group_type%type
    ,p_group_type_out out nm_group_types_all.ngt_group_type%type
  );
  

  
  -- debug
  function to_string_ita_mapping_rec(
     p_rec in ita_mapping_rec
  ) return varchar2;
  function to_string_nm_obj_type_tbl(
     p_tbl in nm_obj_type_tbl
  ) return varchar2;
  function to_string_itd_rec(
     p_rec in nm_inv_type_attrib_band_dets%rowtype
  ) return varchar2;
   
end;
/
