Create Or Replace Package Nm3Context
Is
--<PACKAGE>
-- PVCS Identifiers :-
--
-- pvcsid : $Header:   //vm_latest/archives/nm3/admin/pck/nm3context.pkh-arc   2.4   May 16 2011 14:44:10   Steve.Cooper  $
-- Module Name : $Workfile:   nm3context.pkh  $
-- Date into PVCS : $Date:   May 16 2011 14:44:10  $
-- Date fetched Out : $Modtime:   Mar 31 2011 09:10:26  $
-- PVCS Version : $Revision:   2.4  $
-- Based on SCCS version : 
--
--
--   Author : Jonathan Mills
--
--   Package for setting/retrieving context values
--
-----------------------------------------------------------------------------
--	Copyright (c) exor corporation ltd, 2001
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>
  G_Sccsid      Constant  Varchar2(2000) :='"$Revision:   2.4  $"';

--  g_sccsid is the SCCS ID for the package
--
--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
Function Get_Version Return Varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
Function Get_Body_Version Return Varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="INITIALISE_CONTEXT">
-- This procedure initialises the NM3CORE context and is called
--  from the instantiate_user trigger
--
Procedure Initialise_Context;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="create_instantiate_user_trig">
-- This procedure duplicates the instantiate_user trigger from one schema
--  into another
--
Procedure Create_Instantiate_User_Trig (Pi_New_Trigger_Owner In Varchar2);
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
   Pragma Restrict_References (Get_Version, Wnps, Wnds);
   Pragma Restrict_References (Get_Body_Version, Wnps, Wnds);
--</PRAGMA>
--
End Nm3Context;
/
