CREATE OR REPLACE PACKAGE nm3dbms_job AS
--<PACKAGE>
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //new_vm_latest/archives/nm3/admin/pck/nm3dbms_job.pkh-arc   2.3   Apr 16 2018 09:22:16   Gaurav.Gaurkar  $
--       Module Name      : $Workfile:   nm3dbms_job.pkh  $
--       Date into PVCS   : $Date:   Apr 16 2018 09:22:16  $
--       Date fetched Out : $Modtime:   Apr 16 2018 09:13:16  $
--       Version          : $Revision:   2.3  $
--       Based on SCCS version : 1.2
--
--   Author : K Angus
--
--   Procs/functions for manipulating DBMS jobs.
--
-----------------------------------------------------------------------------
--   Copyright (c) 2018 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>
  g_sccsid CONSTANT VARCHAR2(2000) := '$Revision:   2.3  $';
--  g_sccsid is the SCCS ID for the package
--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="processes_available">
--
-- This function returns TRUE if there are processes defined in the Oracle
-- parameters to run DBMS jobs.
--
FUNCTION processes_available RETURN boolean;
--
-- Errors raised:
--
-- -20035 V$PARAMETER record not found.
--
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="make_sure_processes_available">
-- This function raises an error (HIG-0136) if processes_available returns FALSE
--
PROCEDURE make_sure_processes_available;
--
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="does_job_exist_by_what">
FUNCTION does_job_exist_by_what (pi_what all_jobs.what%TYPE) RETURN BOOLEAN;
--
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
   PRAGMA RESTRICT_REFERENCES (get_version, rnds  , wnps, wnds);
   PRAGMA RESTRICT_REFERENCES (get_body_version   , rnds, wnps, wnds);
   PRAGMA RESTRICT_REFERENCES (processes_available, wnps, wnds);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
END nm3dbms_job;
/
