create or replace package nm3dbg as
--
--   PVCS Identifiers :-
--
--       sccsid           : $Header:   //new_vm_latest/archives/nm3/admin/pck/nm3dbg.pkh-arc   2.2   Apr 16 2018 09:22:14   Gaurav.Gaurkar  $
--       Module Name      : $Workfile:   nm3dbg.pkh  $
--       Date into PVCS   : $Date:   Apr 16 2018 09:22:14  $
--       Date fetched Out : $Modtime:   Apr 16 2018 09:13:16  $
--       PVCS Version     : $Revision:   2.2  $
--       Based on sccs version : 
--
--   Author : Priidu Tanava
--
--   package to implement indented and timed debug
--
-----------------------------------------------------------------------------
--   Copyright (c) 2018 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
--
  g_sccsid      constant  varchar2(2000) := '"$Revision:   2.2  $"';
  

  function get_version return varchar2;
  function get_body_version return varchar2;
  

  procedure debug_on;
  procedure debug_off;
  procedure timing_on;
  procedure ind;
  procedure deind;
  procedure putln(p_text in varchar2);
  procedure puterr(p_text in varchar2);
  function to_char(p_value in boolean) return varchar2;
  function max_id return number;
  
end;
/
