CREATE OR REPLACE PACKAGE nm3disco AS
--<PACKAGE>
-----------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //new_vm_latest/archives/nm3/admin/pck/nm3disco.pkh-arc   2.3   Apr 16 2018 09:22:22   Gaurav.Gaurkar  $
--       Module Name      : $Workfile:   nm3disco.pkh  $
--       Date into PVCS   : $Date:   Apr 16 2018 09:22:22  $
--       Date fetched Out : $Modtime:   Apr 16 2018 09:13:16  $
--       Version          : $Revision:   2.3  $
--       Based on SCCS version :  1.1
--
--   Author : Kevin Angus
--
--    nm3disco
--
-----------------------------------------------------------------------------
--   Copyright (c) 2018 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>

  -----------
  --constants
  -----------
  --g_sccsid is the SCCS ID for the package
  g_sccsid CONSTANT VARCHAR2(2000) := '$Revision:   2.3  $';

--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="get_command">
--
-- This function returns 
--
FUNCTION get_run_command(pi_module         IN hig_modules.hmo_module%TYPE
                        ,pi_param_name     IN varchar2 DEFAULT NULL
                        ,pi_param_value    IN varchar2 DEFAULT NULL
                        ,pi_user_interface IN varchar2
                        ,pi_disco_exe      IN varchar2
                        ,pi_user           IN hig_users.hus_username%TYPE
                        ,pi_password       IN varchar2
                        ,pi_tns            IN varchar2
                        ) RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
  PRAGMA RESTRICT_REFERENCES(get_version, rnds, wnps, wnds);
  PRAGMA RESTRICT_REFERENCES(get_body_version, rnds, wnps, wnds);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
END nm3disco;

/ 

