CREATE OR REPLACE package nm3info_tool
AS
--<PACKAGE>
-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //vm_latest/archives/nm3/admin/pck/nm3info_tool.pkh-arc   3.2   Jul 04 2013 16:06:22   James.Wadsworth  $
--       Module Name      : $Workfile:   nm3info_tool.pkh  $
--       Date into PVCS   : $Date:   Jul 04 2013 16:06:22  $
--       Date fetched Out : $Modtime:   Jul 04 2013 16:06:14  $
--       Version          : $Revision:   3.2  $
--       Based on SCCS version : 
------------------------------------------------------------------
--   Copyright (c) 2013 Bentley Systems Incorporated. All rights reserved.
------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>

  -----------
  --constants
  -----------
  --g_sccsid is the SCCS ID for the package
  g_sccsid CONSTANT VARCHAR2(2000) := '$Revision:   3.2  $';
  g_return_value nm_code_name_meaning_tbl := NEW nm_code_name_meaning_tbl();

--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="get_inv_domain_meaning">
FUNCTION get_inv_domain_meaning(pi_domain IN NM_INV_ATTRI_LOOKUP_ALL.ial_domain%TYPE
                               ,pi_value  IN NM_INV_ATTRI_LOOKUP_ALL.ial_value%TYPE
                               )  
  RETURN NM_INV_ATTRI_LOOKUP_ALL.ial_meaning%TYPE;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="get_item_data">
FUNCTION get_item_data(pi_primary_key VARCHAR2, pi_theme_id VARCHAR2) 
  RETURN nm_code_name_meaning_tbl;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="get_query_meaning">
FUNCTION get_query_meaning (
  pi_type         IN VARCHAR2
, pi_attrib_name  IN VARCHAR2
, pi_value        IN VARCHAR2
, pi_source       IN VARCHAR2
, pi_bind_value   IN VARCHAR2 DEFAULT NULL)
  RETURN VARCHAR2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
  PRAGMA RESTRICT_REFERENCES(get_version, RNDS, WNPS, WNDS);
  PRAGMA RESTRICT_REFERENCES(get_body_version, RNDS, WNPS, WNDS);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
end nm3info_tool;
/
