CREATE OR REPLACE PACKAGE nm3mp_ref_o AS
--<PACKAGE>
-----------------------------------------------------------------------------
-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //new_vm_latest/archives/nm3/admin/pck/nm3mp_ref_o.pkh-arc   2.3   Apr 16 2018 09:23:02   Gaurav.Gaurkar  $
--       Module Name      : $Workfile:   nm3mp_ref_o.pkh  $
--       Date into PVCS   : $Date:   Apr 16 2018 09:23:02  $
--       Date fetched Out : $Modtime:   Apr 16 2018 09:14:32  $
--       Version          : $Revision:   2.3  $
--       Based on SCCS version : 1.1
-------------------------------------------------------------------------
--   Author : Kevin Angus
--
--    nm3mp_ref_o
--
-----------------------------------------------------------------------------
--   Copyright (c) 2018 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>

  -----------
  --constants
  -----------
  --g_sccsid is the SCCS ID for the package
  g_sccsid CONSTANT VARCHAR2(2000) := '$Revision:   2.3  $';

--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
FUNCTION get_pl_for_refs(pi_route_id         in nm_elements.ne_id%type
                        ,pi_start_ref_item   in nm_inv_items.iit_ne_id%type
                        ,pi_start_ref_offset in number
                        ,pi_end_ref_item     in nm_inv_items.iit_ne_id%type default null
                        ,pi_end_ref_offset   in number default null
                        ) RETURN nm_placement_array;
-----------------------------------------------------------------------------
--
--<PRAGMA>
  PRAGMA RESTRICT_REFERENCES(get_version, rnds, wnps, wnds);
  PRAGMA RESTRICT_REFERENCES(get_body_version, rnds, wnps, wnds);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
END nm3mp_ref_o;
/

