CREATE OR REPLACE PACKAGE nm3node AS
--<PACKAGE>
--
--------------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       sccsid           : $Header:   //vm_latest/archives/nm3/admin/pck/nm3node.pkh-arc   3.2   Jul 04 2013 16:19:20   James.Wadsworth  $
--       Module Name      : $Workfile:   nm3node.pkh  $
--       Date into PVCS   : $Date:   Jul 04 2013 16:19:20  $
--       Date fetched Out : $Modtime:   Jul 04 2013 14:25:18  $
--       PVCS Version     : $Revision:   3.2  $
--
--------------------------------------------------------------------------------
--
-- Copyright (c) 2013 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>
  g_sccsid      CONSTANT  VARCHAR2(2000) := '"$Revision:   3.2  $"';
--  g_sccsid is the SCCS ID for the package

FUNCTION get_version RETURN VARCHAR2;

FUNCTION get_body_version RETURN VARCHAR2;

procedure update_element
                (p_old_ne_id         IN     nm_elements.ne_id%TYPE
                ,p_new_ne            IN     nm_elements%ROWTYPE
                ,p_new_ne_id         OUT    nm_elements.ne_id%TYPE
                );
end nm3node;
/
