CREATE OR REPLACE PACKAGE nm3node AS
--<PACKAGE>
--
--------------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       sccsid           : $Header:   //new_vm_latest/archives/nm3/admin/pck/nm3node.pkh-arc   3.3   Apr 16 2018 09:23:16   Gaurav.Gaurkar  $
--       Module Name      : $Workfile:   nm3node.pkh  $
--       Date into PVCS   : $Date:   Apr 16 2018 09:23:16  $
--       Date fetched Out : $Modtime:   Apr 16 2018 09:16:12  $
--       PVCS Version     : $Revision:   3.3  $
--
--------------------------------------------------------------------------------
--
-- Copyright (c) 2018 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>
  g_sccsid      CONSTANT  VARCHAR2(2000) := '"$Revision:   3.3  $"';
--  g_sccsid is the SCCS ID for the package

FUNCTION get_version RETURN VARCHAR2;

FUNCTION get_body_version RETURN VARCHAR2;

procedure update_element
                (p_old_ne_id         IN     nm_elements.ne_id%TYPE
                ,p_new_ne            IN     nm_elements%ROWTYPE
                ,p_new_ne_id         OUT    nm_elements.ne_id%TYPE
                );
end nm3node;
/
