CREATE OR REPLACE PACKAGE nm3reports
AS
--<PACKAGE>
-----------------------------------------------------------------------------
--   SCCS Identifiers :-
--
--       sccsid           : @(#)nm3reports.pkh	1.2 03/29/06
--       Module Name      : nm3reports.pkh
--       Date into SCCS   : 06/03/29 13:26:06
--       Date fetched Out : 07/06/13 14:13:17
--       SCCS Version     : 1.2
--
--
--   Author : Sarah Scanlon
--
--    NM3REPORTS HEADER
--
-----------------------------------------------------------------------------
--Copyright (c) exor corporation ltd, 2004
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>

   -----------
--constants
-----------
--g_sccsid is the SCCS ID for the package
   g_sccsid      CONSTANT VARCHAR2 (2000) := '"@(#)nm3reports.pkh	1.2 03/29/06"';
   g_gis_id               NUMBER;

--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
   FUNCTION get_version
      RETURN VARCHAR2;

--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
   FUNCTION get_body_version
      RETURN VARCHAR2;

--</PROC>
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
   PRAGMA RESTRICT_REFERENCES (get_version, RNDS, WNPS, WNDS);
   PRAGMA RESTRICT_REFERENCES (get_body_version, RNDS, WNPS, WNDS);

--</PRAGMA>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="INITIALISE_DATA">
-- This procedure runs the correct proecedure depending on the module
   PROCEDURE initialise_data (
      pi_module IN hig_modules.hmo_module%TYPE
     ,pi_job_id IN NUMBER);

--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="CHECK_PARTIAL">
-- This function calculates whether a node is partial
   FUNCTION check_partial (
      pi_nm_ne_id_of IN nm_elements.ne_id%TYPE
     ,pi_nm_ne_id_in IN nm_elements.ne_id%TYPE)
      RETURN VARCHAR;

--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_GROUP_TYPE">
-- This function gets the group type of the selected region of interest 
   FUNCTION get_group_type (
      pi_job_id IN NUMBER)
      RETURN VARCHAR2;
      
--</PROC>

--      
END nm3reports;
/
