create or replace package nm3sdo_ops as
--
--------------------------------------------------------------------------------
-- PVCS Identifiers :-
--
--       pvcsid           : $Header:   //vm_latest/archives/nm3/admin/pck/nm3sdo_ops.pkh-arc   1.3   Jul 04 2013 16:32:56   James.Wadsworth  $
--       Module Name      : $Workfile:   nm3sdo_ops.pkh  $
--       Date into PVCS   : $Date:   Jul 04 2013 16:32:56  $
--       Date fetched Out : $Modtime:   Jul 04 2013 16:30:50  $
--       PVCS Version     : $Revision:   1.3  $
--
-- Author: Rob Coupe
-----------------------------------------------------------------------------
--    Copyright (c) 2013 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
--
  g_sccsid       CONSTANT VARCHAR2(2000) := '"$Revision:   1.3  $"';
  g_package_name CONSTANT varchar2(30)    := 'nm3sdo_ops';
FUNCTION get_version RETURN varchar2;
FUNCTION get_body_version RETURN varchar2;
procedure remove_spatial_data(p_ids in int_array_type);
procedure close_spatial_data(p_ids in int_array_type, p_end_date in date);
procedure set_global(p_ids in int_array_type);
g_ids  int_array_type;
end;
/

