create or replace package nm3sdo_geom as
--   PVCS Identifiers :-
--
--       sccsid           : $Header:   //vm_latest/archives/nm3/admin/pck/nm3sdo_geom.pkh-arc   1.1   Dec 01 2008 17:52:56   aedwards  $
--       Module Name      : $Workfile:   nm3sdo_geom.pkh  $
--       Date into PVCS   : $Date:   Dec 01 2008 17:52:56  $
--       Date fetched Out : $Modtime:   Dec 01 2008 17:52:40  $
--       PVCS Version     : $Revision:   1.1  $
--       Based on

g_sccsid constant varchar2(30) :='"$Revision:   1.1  $"';
g_srid      number;
g_tolerance number := nm3sdo.GET_TOL_FROM_UNIT_MASK(1);
function get_version return varchar2;
function get_body_version return varchar2;
function get_feature_type ( p_geom in mdsys.sdo_geometry ) return number;
function get_area( p_geom in mdsys.sdo_geometry, p_tolerance in number default g_tolerance, p_unit in nm_units.un_unit_id%type default 1 ) return number;
function get_length ( p_geom in mdsys.sdo_geometry, p_tolerance in number default g_tolerance, p_unit in nm_units.un_unit_id%type default 1 ) return number;
function get_geom_from_gdo( p_gdo_session_id in number, p_gtype in number ) return mdsys.sdo_geometry;
function get_geom_from_gdo( p_gdo_session_id in number, p_feature_type in varchar2 ) return mdsys.sdo_geometry;
end;
/
