CREATE OR REPLACE PACKAGE nm3webutil 
AS
--<PACKAGE>
-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //vm_latest/archives/nm3/admin/pck/nm3webutil.pkh-arc   2.0   Mar 17 2010 12:04:36   aedwards  $
--       Module Name      : $Workfile:   nm3webutil.pkh  $
--       Date into PVCS   : $Date:   Mar 17 2010 12:04:36  $
--       Date fetched Out : $Modtime:   Feb 23 2010 17:31:42  $
--       Version          : $Revision:   2.0  $
--       Based on SCCS version : 
-------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>

  -----------
  --constants
  -----------
  --g_sccsid is the SCCS ID for the package
  g_sccsid CONSTANT VARCHAR2(2000) := '$Revision:   2.0  $';
  
  
--</GLOBVAR>
--


FUNCTION get_version RETURN varchar2;


FUNCTION get_body_version RETURN varchar2;


FUNCTION get_filter (pi_tab_wildcards      IN nm3type.tab_varchar80
                    ,pi_tab_descriptions   IN nm3type.tab_varchar80) RETURN VARCHAR2;


FUNCTION get_work_folder RETURN VARCHAR2;

end nm3webutil;
/