CREATE OR REPLACE PACKAGE nm3webutil 
AS
--<PACKAGE>
-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //vm_latest/archives/nm3/admin/pck/nm3webutil.pkh-arc   2.2   Apr 21 2010 18:17:02   gjohnson  $
--       Module Name      : $Workfile:   nm3webutil.pkh  $
--       Date into PVCS   : $Date:   Apr 21 2010 18:17:02  $
--       Date fetched Out : $Modtime:   Apr 21 2010 17:22:20  $
--       Version          : $Revision:   2.2  $
--       Based on SCCS version : 
-------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>

  -----------
  --constants
  -----------
  --g_sccsid is the SCCS ID for the package
  g_sccsid CONSTANT VARCHAR2(2000) := '$Revision:   2.2  $';
  
  
--</GLOBVAR>
--


  FUNCTION get_version RETURN varchar2;


  FUNCTION get_body_version RETURN varchar2;


  FUNCTION get_filter (pi_tab_wildcards      IN nm3type.tab_varchar80
                      ,pi_tab_descriptions   IN nm3type.tab_varchar80) RETURN VARCHAR2;


  FUNCTION get_work_folder RETURN VARCHAR2;

  FUNCTION start_file_on_client ( pi_os  IN VARCHAR2
                                , pi_file IN VARCHAR2 )
    RETURN VARCHAR2;


  FUNCTION open_folder_on_client ( pi_os     IN VARCHAR2
                                 , pi_folder IN VARCHAR2 )
    RETURN VARCHAR2;


end nm3webutil;
/