CREATE OR REPLACE package nm3web_load as
--<PACKAGE>
--   PVCS Identifiers :-
--
--       pvcsid                 : $Header:   //vm_latest/archives/nm3/admin/pck/nm3web_load.pkh-arc   2.4   Jul 04 2013 16:35:56   James.Wadsworth  $
--       Module Name      : $Workfile:   nm3web_load.pkh  $
--       Date into PVCS   : $Date:   Jul 04 2013 16:35:56  $
--       Date fetched Out : $Modtime:   Jul 04 2013 14:25:20  $
--       PVCS Version     : $Revision:   2.4  $
--       Based on SCCS version : 
--
--
--   Author : Jonathan Mills
--
--   NM3 CSV Loader Web package
--
-----------------------------------------------------------------------------
--   Copyright (c) 2013 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>
  g_sccsid      CONSTANT  VARCHAR2(2000) := '"$Revision:   2.4  $"';
--  g_sccsid is the SCCS ID for the package
   c_continue         CONSTANT  nm_errors.ner_descr%TYPE    := hig.get_ner(nm3type.c_hig,165).ner_descr;
--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="main">
--
PROCEDURE main;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="process">
--
PROCEDURE process (p_nlf_id       nm_load_files.nlf_id%TYPE
                  ,p_process_type VARCHAR2 DEFAULT NULL
                  ,p_nlb_id       NUMBER   DEFAULT NULL
                  );
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="load_file_web">
--
PROCEDURE load_file_web (p_nlf_id          nm_load_files.nlf_id%TYPE
                        ,p_server_filename VARCHAR2
                        ,p_submit_mode     VARCHAR2 DEFAULT 'I'
                        );
--
PROCEDURE load_file_web (p_nlf_id          nm_load_files.nlf_id%TYPE
                        ,p_client_filename VARCHAR2
                        ,p_submit_mode     VARCHAR2 DEFAULT 'I'
                        );
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="process_existing">
--
PROCEDURE process_existing (p_nlb_batch_no    nm_load_batches.nlb_batch_no%TYPE
                           ,p_process_subtype VARCHAR2 DEFAULT NULL
                           ,p_submit_mode     VARCHAR2 DEFAULT 'I'
                           );
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="delete_batch">
--
--
PROCEDURE delete_batch (p_nlb_batch_no nm_load_batches.nlb_batch_no%TYPE
                       );
--
PROCEDURE delete_batch (p_nlb_batch_no owa_util.ident_arr DEFAULT nm3web.g_empty_ident_arr
                       );
--
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="get_full_download_url">
-- This function returns the full download URL (including server name)
--
FUNCTION get_full_download_url (p_filename VARCHAR2) RETURN VARCHAR2;
--
--</PROC>
--
-----------------------------------------------------------------------------
--
 PROCEDURE process_lines
        ( pi_asset_type         IN nm_inv_types.nit_inv_type%TYPE
        , pi_load_file_unique   IN nm_load_files.nlf_unique%TYPE
        , pi_batch_no           IN nm_load_batches.nlb_batch_no%TYPE
        , pi_join_column        IN VARCHAR2 DEFAULT 'LFK'
        , pi_locate_ref_column  IN VARCHAR2 DEFAULT 'LOCATEREF');
        
--FUNCTION show_pre_process RETURN varchar2;


-----------------------------------------------------------------------------
--<PRAGMA>
   PRAGMA RESTRICT_REFERENCES (get_version, RNDS, WNPS, WNDS);
   PRAGMA RESTRICT_REFERENCES (get_body_version, RNDS, WNPS, WNDS);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
end nm3web_load;
/
