CREATE OR REPLACE PACKAGE nm_inv_sdo_aggr
AS
   --   PVCS Identifiers :-
   --
   --       pvcsid           : $Header:   //new_vm_latest/archives/nm3/admin/pck/nm_inv_sdo_aggr.pkh-arc   1.2   Apr 21 2016 18:04:38   Rob.Coupe  $
   --       Module Name      : $Workfile:   nm_inv_sdo_aggr.pkh  $
   --       Date into PVCS   : $Date:   Apr 21 2016 18:04:38  $
   --       Date fetched Out : $Modtime:   Apr 21 2016 18:04:36  $
   --       PVCS Version     : $Revision:   1.2  $
   --
   --   Author : R.A. Coupe
   --
   --   Package for code which produces aggregated geometry for assets.
   --
   -----------------------------------------------------------------------------
   -- Copyright (c) 2016 Bentley Systems Incorporated. All rights reserved.
   ----------------------------------------------------------------------------
   --
   g_sccsid   CONSTANT VARCHAR2 (80) := '"$Revision:   1.2  $"';

   FUNCTION get_version
      RETURN VARCHAR2;

   FUNCTION get_body_version
      RETURN VARCHAR2;

   PROCEDURE gen_inv_aggr_sdo (
      pi_inv_type   IN     nm_inv_types.nit_inv_type%TYPE,
      po_cur           OUT VARCHAR2,
      p_limit       IN     INTEGER DEFAULT 500);

   PROCEDURE create_aggr_sdo_view (
      pi_inv_type    IN nm_inv_types.nit_inv_type%TYPE,
      pi_view_name   IN VARCHAR2 DEFAULT NULL);

   PROCEDURE create_aggr_join_view (
      pi_inv_type    IN nm_inv_types.nit_inv_type%TYPE,
      pi_view_name   IN VARCHAR2 DEFAULT NULL--      pi_aggr_view   IN VARCHAR2 DEFAULT NULL
      );
END;
/
