CREATE OR REPLACE PACKAGE sdl_ddl
AS
    --<PACKAGE>
    --   PVCS Identifiers :-
    --
    --       pvcsid           : $Header:   //new_vm_latest/archives/nm3/admin/pck/sdl_ddl.pkh-arc   1.0   Sep 09 2019 11:43:10   Rob.Coupe  $
    --       Module Name      : $Workfile:   sdl_ddl.pkh  $
    --       Date into PVCS   : $Date:   Sep 09 2019 11:43:10  $
    --       Date fetched Out : $Modtime:   Sep 04 2019 08:43:18  $
    --       PVCS Version     : $Revision:   1.0  $
    --
    --   Author : R.A. Coupe
    --
    --   Package for handling the generation of views and triggers to support the SDLh
    --
    -----------------------------------------------------------------------------
    -- Copyright (c) 2019 Bentley Systems Incorporated. All rights reserved.
    ----------------------------------------------------------------------------
    --
    -- The main purpose of this package is to provide DDL execution for creation of views and triggers
    -- to support the SDL.

    --</PACKAGE>
    g_sccsid   CONSTANT VARCHAR2 (2000) := '$Revision:   1.0  $';

    -----------------------------------------------------------------------------
    --
    --<PROC NAME="GET_VERSION">
    --
    -- This function returns the current PVCS version of the package

    FUNCTION get_version
        RETURN VARCHAR2;

    --</PROC>

    -----------------------------------------------------------------------------
    --
    --<PROC NAME="GET_BODY_VERSION">
    --
    -- This function returns the current PVCS version of the package body
    FUNCTION get_body_version
        RETURN VARCHAR2;

    --</PROC>

    -----------------------------------------------------------------------------
    --
    --<PROC NAME="GEN_SDL_PROFILE_VIEWS">
    --
    -- This procedure generates the load file and network element centric views on the load records.

    PROCEDURE gen_sdl_profile_views (p_profile_id IN NUMBER);

    --</PROC>

    -----------------------------------------------------------------------------
    --
    --<PROC NAME="get_hash_code">
    -- This function retrieves the ora-hash specification of all columns in a template

    FUNCTION get_hash_code (p_profile_id   IN NUMBER,
                            p_alias           VARCHAR2 DEFAULT NULL)
        RETURN VARCHAR2;

    --</PROC>
    PROCEDURE gen_profile_match_view (p_profile_id   IN     NUMBER,
                                      p_view_sql        OUT VARCHAR2);

    PROCEDURE gen_profile_no_match_view (p_profile_id   IN     NUMBER,
                                         p_view_sql        OUT VARCHAR2);

    PROCEDURE gen_datum_view (p_profile IN NUMBER);

    PROCEDURE create_profile_themes (p_profile_id   IN INTEGER,
                                     p_role         IN VARCHAR2);
END sdl_ddl;
/