CREATE OR REPLACE PACKAGE sdl_stats
AS
    --<PACKAGE>
    --   PVCS Identifiers :-
    --
    --       pvcsid           : $Header:   //new_vm_latest/archives/nm3/admin/pck/sdl_stats.pkh-arc   1.1   Sep 18 2019 08:25:30   Rob.Coupe  $
    --       Module Name      : $Workfile:   sdl_stats.pkh  $
    --       Date into PVCS   : $Date:   Sep 18 2019 08:25:30  $
    --       Date fetched Out : $Modtime:   Sep 17 2019 16:21:40  $
    --       PVCS Version     : $Revision:   1.1  $
    --
    --   Author : R.A. Coupe
    --
    --   Package for handling statistics based on coincidence of loaded geometry with existing network.
    --
    -----------------------------------------------------------------------------
    -- Copyright (c) 2019 Bentley Systems Incorporated. All rights reserved.
    ----------------------------------------------------------------------------
    -- The main purpose of this package is for handling statistics based on coincidence of loaded geometry with existing network.
    --</PACKAGE>
    g_sccsid   CONSTANT VARCHAR2 (2000) := '$Revision:   1.1  $';
    --  g_plines            geom_id_tab;
    --  g_pline_lengths     PTR_NUM_ARRAY_TYPE;

    g_match_buffer      NUMBER := 5; -- temporary setting of search/match buffer

    -----------------------------------------------------------------------------
    --
    --<PROC NAME="GET_VERSION">
    --
    -- This function returns the current PVCS version of the package

    FUNCTION get_version
        RETURN VARCHAR2;

    --</PROC>

    -----------------------------------------------------------------------------
    --
    --<PROC NAME="GET_BODY_VERSION">
    --
    -- This function returns the current PVCS version of the package body
    FUNCTION get_body_version
        RETURN VARCHAR2;

    --</PROC>

    -----------------------------------------------------------------------------
    --
    --<PROC NAME="GENERATE_STATISTICS">
    --
    --        Procedure to generate the statistics for a spatial loader geometry
    --        The batch ID is th ebatch identifier as applied by the loading process
    --        The record ID relates to the loaded record held in the repository. The record ID is only unique within the batch
    --        The datum ID is optional and when set points to a specific datum id which is a sub-feature of the original
    --        The sub_seg flag indcates that the statistics are to be computed at the sub-feature level.
    --        p_buffer_tab is an array of buffer values, units are in Meters.
    --
    --   This version expects a value for a batch-id or a batch and a record pair (record is not unique) or a batch, record and datum ID

    PROCEDURE generate_statistics_on_sld (
        p_batch_id     IN NUMBER,
        p_sld_key      IN NUMBER DEFAULT NULL,
        p_buffer_tab   IN SDO_NUMBER_ARRAY DEFAULT SDO_NUMBER_ARRAY (1,
                                                                     3,
                                                                     5,
                                                                     10));

    --</PROC>

    -----------------------------------------------------------------------------
    --
    --<PROC NAME="GENERATE_STATISTICS_ON_SWD">
    --
    --        An overloaded procedure, this version uses the artificial key to identify and use as the key to the persisted data
    --        The SDL Key is a unique idenfier of the loaded record.
    --        The datum ID is optional and when set points to a specific datum id which is a sub-feature of the original
    --        The sub_seg flag indcates that the statistics are to be computed at the sub-feature level.
    --        p_buffer is a number which provides the buffer size for the search.
    --
    --   This version sets the statistics for a specific load record or a record and one of its sub-component datums.


    PROCEDURE generate_statistics_on_swd (
        p_batch_id     IN NUMBER,
        p_sld_key      IN NUMBER DEFAULT NULL,
        p_datum_id     IN NUMBER DEFAULT NULL,
        p_buffer       IN NUMBER DEFAULT 2 );

    --</PROC>


    FUNCTION geom_as_pline_tab (pi_geom IN SDO_GEOMETRY)
        RETURN geom_id_tab;

    FUNCTION gen_pline_boxes (p_geom IN SDO_GEOMETRY, offset IN NUMBER)
        RETURN pline_box_tab;

    PROCEDURE stats_on_load_pline_sub_segs (p_slga_id IN NUMBER);

    PROCEDURE stats_on_datum_pline_sub_segs (p_slga_id IN NUMBER);

    PROCEDURE delete_statistics (p_batch_id   IN NUMBER,
                                 p_sld_key    IN NUMBER DEFAULT NULL);

    PROCEDURE delete_statistics_by_datum (
        p_batch_id   IN NUMBER,
        p_sld_key    IN NUMBER DEFAULT NULL,
        p_datum_id   IN NUMBER DEFAULT NULL);

    PROCEDURE match_nodes (p_batch_id IN NUMBER);
END;
/