CREATE OR REPLACE PACKAGE sdl_stats
AS
    --<PACKAGE>
    --   PVCS Identifiers :-
    --
    --       pvcsid           : $Header:   //new_vm_latest/archives/nm3/admin/pck/sdl_stats.pkh-arc   1.2   Oct 11 2019 13:33:16   Rob.Coupe  $
    --       Module Name      : $Workfile:   sdl_stats.pkh  $
    --       Date into PVCS   : $Date:   Oct 11 2019 13:33:16  $
    --       Date fetched Out : $Modtime:   Oct 07 2019 14:46:54  $
    --       PVCS Version     : $Revision:   1.2  $
    --
    --   Author : R.A. Coupe
    --
    --   Package for handling statistics based on coincidence of loaded geometry with existing network.
    --
    -----------------------------------------------------------------------------
    -- Copyright (c) 2019 Bentley Systems Incorporated. All rights reserved.
    ----------------------------------------------------------------------------
    -- The main purpose of this package is for handling statistics based on coincidence of loaded geometry with existing network.
    --</PACKAGE>
    g_sccsid   CONSTANT VARCHAR2 (2000) := '$Revision:   1.2  $';

    --  g_plines            geom_id_tab;
    --  g_pline_lengths     PTR_NUM_ARRAY_TYPE;

    -----------------------------------------------------------------------------
    --
    --<PROC NAME="GET_VERSION">
    --
    -- This function returns the current PVCS version of the package

    FUNCTION get_version
        RETURN VARCHAR2;

    --</PROC>

    -----------------------------------------------------------------------------
    --
    --<PROC NAME="GET_BODY_VERSION">
    --
    -- This function returns the current PVCS version of the package body
    FUNCTION get_body_version
        RETURN VARCHAR2;

    --</PROC>

    -----------------------------------------------------------------------------
    --
    --<PROC NAME="GENERATE_STATISTICS">
    --
    --        Procedure to generate the statistics for a spatial loader geometry
    --        The batch ID is th ebatch identifier as applied by the loading process
    --        The record ID relates to the loaded record held in the repository. The record ID is only unique within the batch
    --        The datum ID is optional and when set points to a specific datum id which is a sub-feature of the original
    --        The sub_seg flag indcates that the statistics are to be computed at the sub-feature level.
    --        The p_buffer value is a number and is used as the size of the search polygon n array of buffer values, units are in Meters.
    --

    PROCEDURE generate_statistics_on_sld (
        p_batch_id    IN NUMBER,
        p_buffer      IN NUMBER,
        p_tolerance   IN NUMBER,
        p_sld_key     IN NUMBER DEFAULT NULL);

    --</PROC>

    -----------------------------------------------------------------------------
    --
    --<PROC NAME="GENERATE_STATISTICS_ON_SWD">
    --
    --        An overloaded procedure, this version uses the artificial key to identify and use as the key to the persisted data
    --        The SDL Key is a unique idenfier of the loaded record.
    --        The datum ID is optional and when set points to a specific datum id which is a sub-feature of the original
    --        The sub_seg flag indcates that the statistics are to be computed at the sub-feature level.
    --        p_buffer is a number which provides the buffer size for the search.
    --
    --   This version sets the statistics for a specific load record or a record and one of its sub-component datums.


    PROCEDURE generate_statistics_on_swd (
        p_batch_id    IN NUMBER,
        p_buffer      IN NUMBER,
        p_tolerance   IN NUMBER,
        p_sld_key     IN NUMBER DEFAULT NULL,
        p_datum_id    IN NUMBER DEFAULT NULL);

    --</PROC>


    FUNCTION geom_as_pline_tab (pi_geom IN SDO_GEOMETRY)
        RETURN geom_id_tab;

    FUNCTION gen_pline_boxes (p_geom        IN SDO_GEOMETRY,
                              p_offset      IN NUMBER,
                              p_tolerance   IN NUMBER)
        RETURN pline_box_tab;

    PROCEDURE stats_on_load_pline_sub_segs (p_sld_key     IN NUMBER,
                                            p_buffer      IN NUMBER,
                                            p_tolerance   IN NUMBER);

    PROCEDURE stats_on_datum_pline_sub_segs (p_swd_id      IN NUMBER,
                                             p_sld_key     IN NUMBER,
                                             p_buffer      IN NUMBER,
                                             p_tolerance   IN NUMBER);

    PROCEDURE delete_statistics (p_batch_id   IN NUMBER,
                                 p_sld_key    IN NUMBER DEFAULT NULL);

    PROCEDURE delete_statistics_by_datum (
        p_batch_id   IN NUMBER,
        p_sld_key    IN NUMBER DEFAULT NULL,
        p_datum_id   IN NUMBER DEFAULT NULL);

    PROCEDURE match_nodes (p_batch_id          IN NUMBER,
                           p_match_tolerance   IN NUMBER,
                           p_tolerance         IN NUMBER);
END;
/