/* Formatted on 19/02/2021 19:16:12 (QP5 v5.336) */
CREATE OR REPLACE PACKAGE sdl_ddl
AS
    --<PACKAGE>
    --   PVCS Identifiers :-
    --
    --       pvcsid           : $Header:   //new_vm_latest/archives/nm3/admin/pck/sdl_ddl.pkh-arc   1.3   Feb 19 2021 19:21:30   Rob.Coupe  $
    --       Module Name      : $Workfile:   sdl_ddl.pkh  $
    --       Date into PVCS   : $Date:   Feb 19 2021 19:21:30  $
    --       Date fetched Out : $Modtime:   Feb 19 2021 19:16:30  $
    --       PVCS Version     : $Revision:   1.3  $
    --
    --   Author : R.A. Coupe
    --
    --   Package for handling the generation of views and triggers to support the SDLh
    --
    -----------------------------------------------------------------------------
    -- Copyright (c) 2019 Bentley Systems Incorporated. All rights reserved.
    ----------------------------------------------------------------------------
    --
    -- The main purpose of this package is to provide DDL execution for creation of views and triggers
    -- to support the SDL.
    --</PACKAGE>
    g_sccsid   CONSTANT VARCHAR2 (2000) := '$Revision:   1.3  $';

    --
    -----------------------------------------------------------------------------
    --
    --<PROC NAME="GET_VERSION">
    --
    -- This function returns the current PVCS version of the package
    --
    FUNCTION get_version
        RETURN VARCHAR2;

    --
    --</PROC>
    --
    -----------------------------------------------------------------------------
    --
    --<PROC NAME="GET_BODY_VERSION">
    --
    -- This function returns the current PVCS version of the package body
    FUNCTION get_body_version
        RETURN VARCHAR2;

    --
    --</PROC>
    --
    -----------------------------------------------------------------------------
    --
    --<PROC NAME="GEN_SDL_PROFILE_VIEWS">
    --
    -- This procedure generates the load file and network element centric views on the load records.
    --
    PROCEDURE gen_sdl_profile_views (p_profile_id IN NUMBER);

    --
    --</PROC>
    --
    -----------------------------------------------------------------------------
    --
    --<PROC NAME="get_hash_code">
    -- This function retrieves the ora-hash specification of all columns in a template
    --
    FUNCTION get_hash_code (p_profile_id   IN NUMBER,
                            p_alias           VARCHAR2 DEFAULT NULL)
        RETURN VARCHAR2;

    --
    --</PROC>
    --
    -----------------------------------------------------------------------------
    --
    PROCEDURE gen_profile_match_view (p_profile_id   IN     NUMBER,
                                      p_view_sql        OUT VARCHAR2);

    --
    -----------------------------------------------------------------------------
    --
    PROCEDURE gen_profile_no_match_view (p_profile_id   IN     NUMBER,
                                         p_view_sql        OUT VARCHAR2);

    --
    -----------------------------------------------------------------------------
    --
    PROCEDURE gen_datum_view (p_profile IN NUMBER);

    --
    -----------------------------------------------------------------------------
    --
    PROCEDURE create_profile_themes (p_profile_id   IN INTEGER,
                                     p_role         IN VARCHAR2);

    --
    -----------------------------------------------------------------------------
    --
    PROCEDURE refresh_base_sdl_themes;

    --
    -----------------------------------------------------------------------------
    --
    PROCEDURE drop_sdl_themes;

    --
    -----------------------------------------------------------------------------
    --
    FUNCTION get_substrings_regexp (p_instring IN VARCHAR2)
        RETURN substring_tab;
END sdl_ddl;
/