create or replace package sdl_transfer as
    --<PACKAGE>
    --   PVCS Identifiers :-
    --
    --       pvcsid           : $Header:   //new_vm_latest/archives/nm3/admin/pck/sdl_transfer.pkh-arc   1.1   Sep 09 2019 12:03:04   Rob.Coupe  $
    --       Module Name      : $Workfile:   sdl_transfer.pkh  $
    --       Date into PVCS   : $Date:   Sep 09 2019 12:03:04  $
    --       Date fetched Out : $Modtime:   Sep 09 2019 12:02:10  $
    --       PVCS Version     : $Revision:   1.1  $
    --
    --   Author : R.A. Coupe
    --
    --   Package for handling the transfer of data from the SDL repository into the main database
    --
    -----------------------------------------------------------------------------
    -- Copyright (c) 2019 Bentley Systems Incorporated. All rights reserved.
    ----------------------------------------------------------------------------
    --
    -- The main purpose of this package is to handle the transfer of data from the SDL repository 
	-- into the main database

    --</PACKAGE>
    g_sccsid   CONSTANT VARCHAR2 (2000) := '$Revision:   1.1  $';

    -----------------------------------------------------------------------------
    --
    --<PROC NAME="GET_VERSION">
    --
    -- This function returns the current PVCS version of the package

    FUNCTION get_version
        RETURN VARCHAR2;

    --</PROC>

    -----------------------------------------------------------------------------
    --
    --<PROC NAME="GET_BODY_VERSION">
    --
    -- This function returns the current PVCS version of the package body
    FUNCTION get_body_version
        RETURN VARCHAR2;

    --</PROC>

    -----------------------------------------------------------------------------

   procedure transfer_datums(p_batch_id in number);
end;