CREATE OR REPLACE PACKAGE sdl_process
AS
    --<PACKAGE>
    --   PVCS Identifiers :-
    --
    --       pvcsid           : $Header:   //new_vm_latest/archives/nm3/admin/pck/sdl_process.pkh-arc   1.2   Mar 09 2020 17:46:08   Rob.Coupe  $
    --       Module Name      : $Workfile:   sdl_process.pkh  $
    --       Date into PVCS   : $Date:   Mar 09 2020 17:46:08  $
    --       Date fetched Out : $Modtime:   Mar 09 2020 17:45:34  $
    --       PVCS Version     : $Revision:   1.2  $
    --
    --   Author : R.A. Coupe
    --
    --   Package for handling the processes in SDL product
    --
    -----------------------------------------------------------------------------
    -- Copyright (c) 2019 Bentley Systems Incorporated. All rights reserved.
    ----------------------------------------------------------------------------
    --
    -- The main purpose of this package is to provide a single package as an interface to the
    -- various SDL processes

    --</PACKAGE>
    g_sccsid   CONSTANT VARCHAR2 (2000) := '$Revision:   1.2  $';

    g_sdo_tol           NUMBER := 0.005;

    -----------------------------------------------------------------------------
    --
    --<PROC NAME="GET_VERSION">
    --
    -- This function returns the current PVCS version of the package

    FUNCTION get_version
        RETURN VARCHAR2;

    --</PROC>

    -----------------------------------------------------------------------------
    --
    --<PROC NAME="GET_BODY_VERSION">
    --
    -- This function returns the current PVCS version of the package body

    FUNCTION get_body_version
        RETURN VARCHAR2;

    --</PROC>

    PROCEDURE load_validate (p_batch_id IN NUMBER);
    
    PROCEDURE reverse_geoms(p_batch_id in NUMBER, p_sld_keys in int_array_type);

    PROCEDURE topo_generation (p_batch_id IN NUMBER);

    PROCEDURE datum_validation (p_batch_id IN NUMBER);

    PROCEDURE analysis (p_batch_id   IN NUMBER,
                        p_swd_id     IN NUMBER DEFAULT NULL);

    PROCEDURE transfer (p_batch_id IN NUMBER);

    PROCEDURE reject (p_batch_id IN NUMBER);
END;
/
