CREATE OR REPLACE PACKAGE xky_inv_views 
AS
--<PACKAGE>
-----------------------------------------------------------------------------
--   SCCS Identifiers :-
--
--       sccsid           : @(#)xky_inv_views.pkh	1.1 06/03/05
--       Module Name      : xky_inv_views.pkh
--       Date into SCCS   : 05/06/03 09:48:22
--       Date fetched Out : 07/06/13 14:14:05
--       SCCS Version     : 1.1
--
--
--   Author : iturnbull
--
--    xky_inv_views
--
-----------------------------------------------------------------------------
--   Copyright (c) 2013 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>

  -----------
  --constants
  -----------
  --g_sccsid is the SCCS ID for the package
  g_sccsid CONSTANT VARCHAR2(2000) := '"@(#)xky_inv_views.pkh	1.1 06/03/05"';

--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN VARCHAR2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN VARCHAR2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="create_inv_on_route_view">
-- Creates the Kentucky inv on route view for an inv item
PROCEDURE create_inv_on_route_view(pi_nit_inv_type nm_inv_types.nit_inv_type%TYPE) ;
--</PROC>

PROCEDURE cre_all_views(pi_cre_views VARCHAR2
                       ,pi_cre_synonyms VARCHAR2 DEFAULT 'Y');

PROCEDURE cre_view_and_synonym(pi_nit_inv_type nm_inv_types.nit_inv_type%TYPE
                              ,pi_cre_synonym VARCHAR2 DEFAULT 'Y');

--
-----------------------------------------------------------------------------
--
--<PRAGMA>
  PRAGMA RESTRICT_REFERENCES(get_version, rnds, wnps, wnds);
  PRAGMA RESTRICT_REFERENCES(get_body_version, rnds, wnps, wnds);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
END xky_inv_views;
/
