CREATE OR REPLACE TYPE nm_ne_id_array
-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //vm_latest/archives/nm3/admin/typ/nm_ne_id_array.tyh-arc   3.0   Jun 01 2009 09:46:36   lsorathia  $
--       Module Name      : $Workfile:   nm_ne_id_array.tyh  $
--       Date into PVCS   : $Date:   Jun 01 2009 09:46:36  $
--       Date fetched Out : $Modtime:   Jun 01 2009 09:42:06  $
--       Version          : $Revision:   3.0  $
--       Based on SCCS version : 
-------------------------------------------------------------------------
IS TABLE OF nm_ne_id_type
/





