CREATE OR REPLACE PACKAGE hig_process_security AS 
--
-----------------------------------------------------------------------------
--
--   PVCS Identifiers :-
--
--       sccsid           : $Header:   //new_vm_latest/archives/nm3/admin/ctx/HIG_PROCESS_SECURITY.pkh-arc   1.0   Jun 15 2017 14:27:44   Chris.Baugh  $
--       Module Name      : $Workfile:   HIG_PROCESS_SECURITY.pkh  $
--       Date into SCCS   : $Date:   Jun 15 2017 14:27:44  $
--       Date fetched Out : $Modtime:   Jul 01 2013 13:57:26  $
--       SCCS Version     : $Revision:   1.0  $
--
-----------------------------------------------------------------------------
--    Copyright (c) 2013 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------

g_sccsid          CONSTANT  VARCHAR2(2000) := '$Revision:   1.0  $';

  FUNCTION get_version RETURN VARCHAR2;
--
  FUNCTION get_body_version
    RETURN VARCHAR2;
--

function HP_PREDICATE_READ( schema_in varchar2, name_in varchar2) RETURN varchar2;
function MILB_PREDICATE_READ( schema_in varchar2, name_in varchar2) RETURN varchar2;
end;
/
