set serveroutput on size 99999

DECLARE

-----------------------------------------------------------------------------
--
--   SCCS Identifiers :-
--
--       sccsid           : @(#)check_translation_views.sql	1.2 11/06/06
--       Module Name      : check_translation_views.sql
--       Date into SCCS   : 06/11/06 10:15:59
--       Date fetched Out : 07/06/13 13:56:56
--       SCCS Version     : 1.2
--
--
--   Author : Graeme Johnson
--
--
-----------------------------------------------------------------------------
--    Copyright (c) 2013 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------

 TYPE rec_cols IS RECORD (table_name VARCHAR2(30)
                         ,column_name VARCHAR2(30)
             ,column_id   NUMBER
             ,data_length NUMBER);
                             
 TYPE tab_rec_cols IS TABLE OF rec_cols INDEX BY BINARY_INTEGER;
 
 l_tab_rec_cols tab_rec_cols;
 
 PROCEDURE add(pi_table_name IN VARCHAR2
              ,pi_column_name IN VARCHAR2
              ,pi_column_id   IN NUMBER
              ,pi_data_length IN NUMBER) IS
              
  l_subscript PLS_INTEGER := l_tab_rec_cols.COUNT+1;              
              
 BEGIN
 
  l_tab_rec_cols(l_subscript).table_name := pi_table_name;
  l_tab_rec_cols(l_subscript).column_name := pi_column_name;
  l_tab_rec_cols(l_subscript).column_id := pi_column_id;         
  l_tab_rec_cols(l_subscript).data_length := pi_data_length;           
 
 END add;              
 
 FUNCTION column_ok(pi_rec_cols rec_cols) RETURN BOOLEAN IS

  CURSOR c1 IS
  SELECT 'x'
  FROM   user_tab_cols
  WHERE  table_name = pi_rec_cols.table_name
  AND    column_name = pi_rec_cols.column_name
  AND    column_id = pi_rec_cols.column_id
  AND    data_length = pi_rec_cols.data_length;
  
  l_dummy VARCHAR2(1) := Null;
 
 BEGIN

  OPEN c1;
  FETCH c1 INTO l_dummy;
  CLOSE c1;
  
  IF l_dummy IS NULL THEN
    RETURN(FALSE);
  ELSE
    RETURN(TRUE);
  END IF;
 
 END column_ok;
 
begin


add('FRM50_ENABLED_ROLES','ROLE',1,30);
add('FRM50_ENABLED_ROLES','FLAG',2,22);
add('GIS_THEMES','GT_THEME_ID',1,22);
add('GIS_THEMES','GT_THEME_NAME',2,30);
add('GIS_THEMES','GT_TABLE_NAME',3,30);
add('GIS_THEMES','GT_WHERE',4,2000);
add('GIS_THEMES','GT_PK_COLUMN',5,30);
add('GIS_THEMES','GT_LABEL_COLUMN',6,30);
add('GIS_THEMES','GT_RSE_TABLE_NAME',7,30);
add('GIS_THEMES','GT_RSE_FK_COLUMN',8,30);
add('GIS_THEMES','GT_ST_CHAIN_COLUMN',9,30);
add('GIS_THEMES','GT_END_CHAIN_COLUMN',10,30);
add('GIS_THEMES','GT_X_COLUMN',11,30);
add('GIS_THEMES','GT_Y_COLUMN',12,30);
add('GIS_THEMES','GT_OFFSET_FIELD',13,30);
add('GIS_THEMES','GT_FEATURE_TABLE',14,30);
add('GIS_THEMES','GT_FEATURE_PK_COLUMN',15,30);
add('GIS_THEMES','GT_FEATURE_FK_COLUMN',16,30);
add('GIS_THEMES','GT_ROUTE_THEME',17,1);
add('GIS_THEMES','GT_XSP_COLUMN',18,30);
add('GIS_THEMES','GT_FEATURE_SHAPE_COLUMN',19,30);
add('GIS_THEMES','GT_HPR_PRODUCT',20,6);
add('GIS_THEMES','GT_LOCATION_UPDATABLE',21,1);
add('GROUP_TYPES','GTY_GROUP_TYPE',1,4);
add('GROUP_TYPES','GTY_DESCR',2,40);
add('GROUP_TYPES','GTY_EXCLUSIVE_FLAG',3,1);
add('GROUP_TYPES','GTY_MANDATORY_FLAG',4,0);
add('GROUP_TYPES','GTY_SEARCH_GROUP_NO',5,22);
add('GROUP_TYPES','GTY_OUN_LEVEL',6,22);
add('GROUP_TYPES','GTY_START_DATE',7,7);
add('GROUP_TYPES','GTY_END_DATE',8,7);
add('GROUP_TYPES','GTY_LINEAR_FLAG',9,1);
add('GROUP_TYPES','GTY_LINEAR_UNITS',10,22);
add('HIG_ADMIN_GROUPS','HAG_PARENT_ADMIN_UNIT',1,22);
add('HIG_ADMIN_GROUPS','HAG_CHILD_ADMIN_UNIT',2,22);
add('HIG_ADMIN_GROUPS','HAG_DIRECT_LINK',3,1);
add('NAME_USAGES','NUS_STR_STREET_ID',1,22);
add('NAME_USAGES','NUS_DESCR',2,1);
add('NAME_USAGES','NUS_RSE_HE_ID',3,22);
add('NODE_USAGES','NOU_RSE_HE_ID',1,22);
add('NODE_USAGES','NOU_PUS_NODE_ID',2,30);
add('NODE_USAGES','NOU_CHAINAGE',3,22);
add('NODE_USAGES','NOU_NODE_TYPE',4,1);
add('POINTS','POI_POINT_ID',1,22);
add('POINTS','POI_DESCRIPTION',2,80);
add('POINTS','POI_GRID_EAST',3,22);
add('POINTS','POI_GRID_NORTH',4,22);
add('POINT_USAGES','PUS_NODE_ID',1,30);
add('POINT_USAGES','PUS_POI_POINT_ID',2,22);
add('POINT_USAGES','PUS_START_DATE',3,7);
add('POINT_USAGES','PUS_DESCRIPTION',4,80);
add('POINT_USAGES','PUS_END_DATE',5,7);
add('POINT_USAGES','PUS_NIS_NODE_ID',6,0);
add('POINT_USAGES','PUS_PURPOSE',7,0);
add('ROAD_GROUPS','RSE_HE_ID',1,22);
add('ROAD_GROUPS','RSE_UNIQUE',2,30);
add('ROAD_GROUPS','RSE_ADMIN_UNIT',3,22);
add('ROAD_GROUPS','RSE_TYPE',4,1);
add('ROAD_GROUPS','RSE_GTY_GROUP_TYPE',5,4);
add('ROAD_GROUPS','RSE_GROUP',6,30);
add('ROAD_GROUPS','RSE_SYS_FLAG',7,4);
add('ROAD_GROUPS','RSE_AGENCY',8,4);
add('ROAD_GROUPS','RSE_LINKCODE',9,82);
add('ROAD_GROUPS','RSE_SECT_NO',10,8);
add('ROAD_GROUPS','RSE_START_DATE',11,7);
add('ROAD_GROUPS','RSE_END_DATE',12,7);
add('ROAD_GROUPS','RSE_DESCR',13,240);
add('ROAD_GROUPS','RSE_LENGTH',14,22);
add('ROAD_GROUPS','RSE_PUS_NODE_ID_ST',15,4000);
add('ROAD_GROUPS','RSE_PUS_NODE_ID_END',16,4000);
add('ROAD_GROUPS','RSE_SCL_SECT_CLASS',17,4);
add('ROAD_GROUPS','RSE_ROAD_TYPE',18,2);
add('ROAD_GROUPS','RSE_ROAD_ENVIRONMENT',19,1);
add('ROAD_GROUPS','RSE_ROAD_NUMBER',20,30);
add('ROAD_GROUPS','RSE_NET_SEL_CRT',21,240);
add('ROAD_GROUPS_ALL','RSE_HE_ID',1,22);
add('ROAD_GROUPS_ALL','RSE_UNIQUE',2,30);
add('ROAD_GROUPS_ALL','RSE_ADMIN_UNIT',3,22);
add('ROAD_GROUPS_ALL','RSE_TYPE',4,1);
add('ROAD_GROUPS_ALL','RSE_GTY_GROUP_TYPE',5,4);
add('ROAD_GROUPS_ALL','RSE_GROUP',6,30);
add('ROAD_GROUPS_ALL','RSE_SYS_FLAG',7,4);
add('ROAD_GROUPS_ALL','RSE_AGENCY',8,4);
add('ROAD_GROUPS_ALL','RSE_LINKCODE',9,82);
add('ROAD_GROUPS_ALL','RSE_SECT_NO',10,8);
add('ROAD_GROUPS_ALL','RSE_START_DATE',11,7);
add('ROAD_GROUPS_ALL','RSE_END_DATE',12,7);
add('ROAD_GROUPS_ALL','RSE_DESCR',13,240);
add('ROAD_GROUPS_ALL','RSE_LENGTH',14,22);
add('ROAD_GROUPS_ALL','RSE_PUS_NODE_ID_ST',15,4000);
add('ROAD_GROUPS_ALL','RSE_PUS_NODE_ID_END',16,4000);
add('ROAD_GROUPS_ALL','RSE_SCL_SECT_CLASS',17,4);
add('ROAD_GROUPS_ALL','RSE_ROAD_TYPE',18,2);
add('ROAD_GROUPS_ALL','RSE_ROAD_ENVIRONMENT',19,1);
add('ROAD_GROUPS_ALL','RSE_ROAD_NUMBER',20,30);
add('ROAD_GROUPS_ALL','RSE_NET_SEL_CRT',21,240);
add('ROAD_SECTIONS','RSE_HE_ID',1,22);
add('ROAD_SECTIONS','RSE_UNIQUE',2,30);
add('ROAD_SECTIONS','RSE_ADMIN_UNIT',3,22);
add('ROAD_SECTIONS','RSE_TYPE',4,1);
add('ROAD_SECTIONS','RSE_GTY_GROUP_TYPE',5,4);
add('ROAD_SECTIONS','RSE_GROUP',6,30);
add('ROAD_SECTIONS','RSE_SYS_FLAG',7,4);
add('ROAD_SECTIONS','RSE_AGENCY',8,4);
add('ROAD_SECTIONS','RSE_LINKCODE',9,82);
add('ROAD_SECTIONS','RSE_SECT_NO',10,8);
add('ROAD_SECTIONS','RSE_ROAD_NUMBER',11,30);
add('ROAD_SECTIONS','RSE_START_DATE',12,7);
add('ROAD_SECTIONS','RSE_END_DATE',13,7);
add('ROAD_SECTIONS','RSE_DESCR',14,240);
add('ROAD_SECTIONS','RSE_ADOPTION_STATUS',15,1);
add('ROAD_SECTIONS','RSE_ALIAS',16,22);
add('ROAD_SECTIONS','RSE_BH_HIER_CODE',17,80);
add('ROAD_SECTIONS','RSE_CARRIAGEWAY_TYPE',18,1);
add('ROAD_SECTIONS','RSE_CLASS_INDEX',19,52);
add('ROAD_SECTIONS','RSE_COORD_FLAG',20,1);
add('ROAD_SECTIONS','RSE_DATE_ADOPTED',21,7);
add('ROAD_SECTIONS','RSE_DATE_OPENED',22,7);
add('ROAD_SECTIONS','RSE_ENGINEERING_DIFFICULTY',23,2);
add('ROAD_SECTIONS','RSE_FOOTWAY_CATEGORY',24,1);
add('ROAD_SECTIONS','RSE_GIS_MAPID',25,22);
add('ROAD_SECTIONS','RSE_GIS_MSLINK',26,22);
add('ROAD_SECTIONS','RSE_GRADIENT',27,22);
add('ROAD_SECTIONS','RSE_HGV_PERCENT',28,22);
add('ROAD_SECTIONS','RSE_INT_CODE',29,4);
add('ROAD_SECTIONS','RSE_LAST_INSPECTED',30,7);
add('ROAD_SECTIONS','RSE_LAST_SURVEYED',31,7);
add('ROAD_SECTIONS','RSE_LENGTH',32,22);
add('ROAD_SECTIONS','RSE_MAINT_CATEGORY',33,2);
add('ROAD_SECTIONS','RSE_MAX_CHAIN',34,22);
add('ROAD_SECTIONS','RSE_NETWORK_DIRECTION',35,2);
add('ROAD_SECTIONS','RSE_NLA_TYPE',36,1);
add('ROAD_SECTIONS','RSE_NUMBER_OF_LANES',37,22);
add('ROAD_SECTIONS','RSE_PUS_NODE_ID_END',38,4000);
add('ROAD_SECTIONS','RSE_PUS_NODE_ID_ST',39,4000);
add('ROAD_SECTIONS','RSE_RECORD_INVENT_REV',40,1);
add('ROAD_SECTIONS','RSE_REF_COAT_FLAG',41,1);
add('ROAD_SECTIONS','RSE_REINSTATEMENT_CATEGORY',42,2);
add('ROAD_SECTIONS','RSE_ROAD_CATEGORY',43,1);
add('ROAD_SECTIONS','RSE_ROAD_ENVIRONMENT',44,1);
add('ROAD_SECTIONS','RSE_ROAD_TYPE',45,2);
add('ROAD_SECTIONS','RSE_SCL_SECT_CLASS',46,4);
add('ROAD_SECTIONS','RSE_SEARCH_GROUP_NO',47,22);
add('ROAD_SECTIONS','RSE_SEQ_SIGNIF',48,1);
add('ROAD_SECTIONS','RSE_SHARED_ITEMS',49,1);
add('ROAD_SECTIONS','RSE_SKID_RES',50,22);
add('ROAD_SECTIONS','RSE_SPEED_LIMIT',51,22);
add('ROAD_SECTIONS','RSE_STATUS',52,1);
add('ROAD_SECTIONS','RSE_TRAFFIC_SENSITIVITY',53,2);
add('ROAD_SECTIONS','RSE_VEH_PER_DAY',54,22);
add('ROAD_SECTIONS','RSE_BEGIN_MP',55,22);
add('ROAD_SECTIONS','RSE_CNT_CODE',56,22);
add('ROAD_SECTIONS','RSE_COUPLET_ID',57,22);
add('ROAD_SECTIONS','RSE_END_MP',58,22);
add('ROAD_SECTIONS','RSE_GOV_LEVEL',59,2);
add('ROAD_SECTIONS','RSE_MAX_MP',60,22);
add('ROAD_SECTIONS','RSE_PREFIX',61,2);
add('ROAD_SECTIONS','RSE_ROUTE',62,22);
add('ROAD_SECTIONS','RSE_SUFFIX',63,2);
add('ROAD_SECTIONS','RSE_LENGTH_STATUS',64,1);
add('ROAD_SECTIONS','RSE_TRAFFIC_LEVEL',65,1);
add('ROAD_SECTIONS','RSE_NET_SEL_CRT',66,240);
add('ROAD_SECTIONS','RSE_USRN_NO',67,22);
add('ROAD_SECTIONS_ALL','RSE_HE_ID',1,22);
add('ROAD_SECTIONS_ALL','RSE_UNIQUE',2,30);
add('ROAD_SECTIONS_ALL','RSE_ADMIN_UNIT',3,22);
add('ROAD_SECTIONS_ALL','RSE_TYPE',4,1);
add('ROAD_SECTIONS_ALL','RSE_GTY_GROUP_TYPE',5,4);
add('ROAD_SECTIONS_ALL','RSE_GROUP',6,30);
add('ROAD_SECTIONS_ALL','RSE_SYS_FLAG',7,4);
add('ROAD_SECTIONS_ALL','RSE_AGENCY',8,4);
add('ROAD_SECTIONS_ALL','RSE_LINKCODE',9,82);
add('ROAD_SECTIONS_ALL','RSE_SECT_NO',10,8);
add('ROAD_SECTIONS_ALL','RSE_ROAD_NUMBER',11,30);
add('ROAD_SECTIONS_ALL','RSE_START_DATE',12,7);
add('ROAD_SECTIONS_ALL','RSE_END_DATE',13,7);
add('ROAD_SECTIONS_ALL','RSE_DESCR',14,240);
add('ROAD_SECTIONS_ALL','RSE_ADOPTION_STATUS',15,1);
add('ROAD_SECTIONS_ALL','RSE_ALIAS',16,22);
add('ROAD_SECTIONS_ALL','RSE_BH_HIER_CODE',17,80);
add('ROAD_SECTIONS_ALL','RSE_CARRIAGEWAY_TYPE',18,1);
add('ROAD_SECTIONS_ALL','RSE_CLASS_INDEX',19,52);
add('ROAD_SECTIONS_ALL','RSE_COORD_FLAG',20,1);
add('ROAD_SECTIONS_ALL','RSE_DATE_ADOPTED',21,7);
add('ROAD_SECTIONS_ALL','RSE_DATE_OPENED',22,7);
add('ROAD_SECTIONS_ALL','RSE_ENGINEERING_DIFFICULTY',23,2);
add('ROAD_SECTIONS_ALL','RSE_FOOTWAY_CATEGORY',24,1);
add('ROAD_SECTIONS_ALL','RSE_GIS_MAPID',25,22);
add('ROAD_SECTIONS_ALL','RSE_GIS_MSLINK',26,22);
add('ROAD_SECTIONS_ALL','RSE_GRADIENT',27,22);
add('ROAD_SECTIONS_ALL','RSE_HGV_PERCENT',28,22);
add('ROAD_SECTIONS_ALL','RSE_INT_CODE',29,4);
add('ROAD_SECTIONS_ALL','RSE_LAST_INSPECTED',30,7);
add('ROAD_SECTIONS_ALL','RSE_LAST_SURVEYED',31,7);
add('ROAD_SECTIONS_ALL','RSE_LENGTH',32,22);
add('ROAD_SECTIONS_ALL','RSE_MAINT_CATEGORY',33,2);
add('ROAD_SECTIONS_ALL','RSE_MAX_CHAIN',34,22);
add('ROAD_SECTIONS_ALL','RSE_NETWORK_DIRECTION',35,2);
add('ROAD_SECTIONS_ALL','RSE_NLA_TYPE',36,1);
add('ROAD_SECTIONS_ALL','RSE_NUMBER_OF_LANES',37,22);
add('ROAD_SECTIONS_ALL','RSE_PUS_NODE_ID_END',38,4000);
add('ROAD_SECTIONS_ALL','RSE_PUS_NODE_ID_ST',39,4000);
add('ROAD_SECTIONS_ALL','RSE_RECORD_INVENT_REV',40,1);
add('ROAD_SECTIONS_ALL','RSE_REF_COAT_FLAG',41,1);
add('ROAD_SECTIONS_ALL','RSE_REINSTATEMENT_CATEGORY',42,2);
add('ROAD_SECTIONS_ALL','RSE_ROAD_CATEGORY',43,1);
add('ROAD_SECTIONS_ALL','RSE_ROAD_ENVIRONMENT',44,1);
add('ROAD_SECTIONS_ALL','RSE_ROAD_TYPE',45,2);
add('ROAD_SECTIONS_ALL','RSE_SCL_SECT_CLASS',46,4);
add('ROAD_SECTIONS_ALL','RSE_SEARCH_GROUP_NO',47,22);
add('ROAD_SECTIONS_ALL','RSE_SEQ_SIGNIF',48,1);
add('ROAD_SECTIONS_ALL','RSE_SHARED_ITEMS',49,1);
add('ROAD_SECTIONS_ALL','RSE_SKID_RES',50,22);
add('ROAD_SECTIONS_ALL','RSE_SPEED_LIMIT',51,22);
add('ROAD_SECTIONS_ALL','RSE_STATUS',52,1);
add('ROAD_SECTIONS_ALL','RSE_TRAFFIC_SENSITIVITY',53,2);
add('ROAD_SECTIONS_ALL','RSE_VEH_PER_DAY',54,22);
add('ROAD_SECTIONS_ALL','RSE_BEGIN_MP',55,22);
add('ROAD_SECTIONS_ALL','RSE_CNT_CODE',56,22);
add('ROAD_SECTIONS_ALL','RSE_COUPLET_ID',57,22);
add('ROAD_SECTIONS_ALL','RSE_END_MP',58,22);
add('ROAD_SECTIONS_ALL','RSE_GOV_LEVEL',59,2);
add('ROAD_SECTIONS_ALL','RSE_MAX_MP',60,22);
add('ROAD_SECTIONS_ALL','RSE_PREFIX',61,2);
add('ROAD_SECTIONS_ALL','RSE_ROUTE',62,22);
add('ROAD_SECTIONS_ALL','RSE_SUFFIX',63,2);
add('ROAD_SECTIONS_ALL','RSE_LENGTH_STATUS',64,1);
add('ROAD_SECTIONS_ALL','RSE_TRAFFIC_LEVEL',65,1);
add('ROAD_SECTIONS_ALL','RSE_NET_SEL_CRT',66,240);
add('ROAD_SECTIONS_ALL','RSE_USRN_NO',67,22);
add('ROAD_SEGMENTS','RSE_HE_ID',1,22);
add('ROAD_SEGMENTS','RSE_UNIQUE',2,30);
add('ROAD_SEGMENTS','RSE_ADMIN_UNIT',3,22);
add('ROAD_SEGMENTS','RSE_TYPE',4,1);
add('ROAD_SEGMENTS','RSE_GTY_GROUP_TYPE',5,4);
add('ROAD_SEGMENTS','RSE_GROUP',6,30);
add('ROAD_SEGMENTS','RSE_SYS_FLAG',7,4);
add('ROAD_SEGMENTS','RSE_AGENCY',8,4);
add('ROAD_SEGMENTS','RSE_LINKCODE',9,82);
add('ROAD_SEGMENTS','RSE_SECT_NO',10,8);
add('ROAD_SEGMENTS','RSE_ROAD_NUMBER',11,30);
add('ROAD_SEGMENTS','RSE_START_DATE',12,7);
add('ROAD_SEGMENTS','RSE_END_DATE',13,7);
add('ROAD_SEGMENTS','RSE_DESCR',14,240);
add('ROAD_SEGMENTS','RSE_ADOPTION_STATUS',15,1);
add('ROAD_SEGMENTS','RSE_ALIAS',16,22);
add('ROAD_SEGMENTS','RSE_BH_HIER_CODE',17,80);
add('ROAD_SEGMENTS','RSE_CARRIAGEWAY_TYPE',18,1);
add('ROAD_SEGMENTS','RSE_CLASS_INDEX',19,52);
add('ROAD_SEGMENTS','RSE_COORD_FLAG',20,1);
add('ROAD_SEGMENTS','RSE_DATE_ADOPTED',21,7);
add('ROAD_SEGMENTS','RSE_DATE_OPENED',22,7);
add('ROAD_SEGMENTS','RSE_ENGINEERING_DIFFICULTY',23,2);
add('ROAD_SEGMENTS','RSE_FOOTWAY_CATEGORY',24,1);
add('ROAD_SEGMENTS','RSE_GIS_MAPID',25,22);
add('ROAD_SEGMENTS','RSE_GIS_MSLINK',26,22);
add('ROAD_SEGMENTS','RSE_GRADIENT',27,22);
add('ROAD_SEGMENTS','RSE_HGV_PERCENT',28,22);
add('ROAD_SEGMENTS','RSE_INT_CODE',29,4);
add('ROAD_SEGMENTS','RSE_LAST_INSPECTED',30,7);
add('ROAD_SEGMENTS','RSE_LAST_SURVEYED',31,7);
add('ROAD_SEGMENTS','RSE_LENGTH',32,22);
add('ROAD_SEGMENTS','RSE_MAINT_CATEGORY',33,2);
add('ROAD_SEGMENTS','RSE_MAX_CHAIN',34,22);
add('ROAD_SEGMENTS','RSE_NETWORK_DIRECTION',35,2);
add('ROAD_SEGMENTS','RSE_NLA_TYPE',36,1);
add('ROAD_SEGMENTS','RSE_NUMBER_OF_LANES',37,22);
add('ROAD_SEGMENTS','RSE_PUS_NODE_ID_END',38,4000);
add('ROAD_SEGMENTS','RSE_PUS_NODE_ID_ST',39,4000);
add('ROAD_SEGMENTS','RSE_RECORD_INVENT_REV',40,1);
add('ROAD_SEGMENTS','RSE_REF_COAT_FLAG',41,1);
add('ROAD_SEGMENTS','RSE_REINSTATEMENT_CATEGORY',42,2);
add('ROAD_SEGMENTS','RSE_ROAD_CATEGORY',43,1);
add('ROAD_SEGMENTS','RSE_ROAD_ENVIRONMENT',44,1);
add('ROAD_SEGMENTS','RSE_ROAD_TYPE',45,2);
add('ROAD_SEGMENTS','RSE_SCL_SECT_CLASS',46,4);
add('ROAD_SEGMENTS','RSE_SEARCH_GROUP_NO',47,22);
add('ROAD_SEGMENTS','RSE_SEQ_SIGNIF',48,1);
add('ROAD_SEGMENTS','RSE_SHARED_ITEMS',49,1);
add('ROAD_SEGMENTS','RSE_SKID_RES',50,22);
add('ROAD_SEGMENTS','RSE_SPEED_LIMIT',51,22);
add('ROAD_SEGMENTS','RSE_STATUS',52,1);
add('ROAD_SEGMENTS','RSE_TRAFFIC_SENSITIVITY',53,2);
add('ROAD_SEGMENTS','RSE_VEH_PER_DAY',54,22);
add('ROAD_SEGMENTS','RSE_BEGIN_MP',55,22);
add('ROAD_SEGMENTS','RSE_CNT_CODE',56,22);
add('ROAD_SEGMENTS','RSE_COUPLET_ID',57,22);
add('ROAD_SEGMENTS','RSE_END_MP',58,22);
add('ROAD_SEGMENTS','RSE_GOV_LEVEL',59,2);
add('ROAD_SEGMENTS','RSE_MAX_MP',60,22);
add('ROAD_SEGMENTS','RSE_PREFIX',61,2);
add('ROAD_SEGMENTS','RSE_ROUTE',62,22);
add('ROAD_SEGMENTS','RSE_SUFFIX',63,2);
add('ROAD_SEGMENTS','RSE_LENGTH_STATUS',64,1);
add('ROAD_SEGMENTS','RSE_TRAFFIC_LEVEL',65,1);
add('ROAD_SEGMENTS','RSE_NET_SEL_CRT',66,240);
add('ROAD_SEGMENTS','RSE_USRN_NO',67,22);
add('ROAD_SEGMENTS_ALL','RSE_HE_ID',1,22);
add('ROAD_SEGMENTS_ALL','RSE_UNIQUE',2,30);
add('ROAD_SEGMENTS_ALL','RSE_ADMIN_UNIT',3,22);
add('ROAD_SEGMENTS_ALL','RSE_TYPE',4,1);
add('ROAD_SEGMENTS_ALL','RSE_GTY_GROUP_TYPE',5,4);
add('ROAD_SEGMENTS_ALL','RSE_GROUP',6,30);
add('ROAD_SEGMENTS_ALL','RSE_SYS_FLAG',7,4);
add('ROAD_SEGMENTS_ALL','RSE_AGENCY',8,4);
add('ROAD_SEGMENTS_ALL','RSE_LINKCODE',9,82);
add('ROAD_SEGMENTS_ALL','RSE_SECT_NO',10,8);
add('ROAD_SEGMENTS_ALL','RSE_ROAD_NUMBER',11,30);
add('ROAD_SEGMENTS_ALL','RSE_START_DATE',12,7);
add('ROAD_SEGMENTS_ALL','RSE_END_DATE',13,7);
add('ROAD_SEGMENTS_ALL','RSE_DESCR',14,240);
add('ROAD_SEGMENTS_ALL','RSE_ADOPTION_STATUS',15,1);
add('ROAD_SEGMENTS_ALL','RSE_ALIAS',16,22);
add('ROAD_SEGMENTS_ALL','RSE_BH_HIER_CODE',17,80);
add('ROAD_SEGMENTS_ALL','RSE_CARRIAGEWAY_TYPE',18,1);
add('ROAD_SEGMENTS_ALL','RSE_CLASS_INDEX',19,52);
add('ROAD_SEGMENTS_ALL','RSE_COORD_FLAG',20,1);
add('ROAD_SEGMENTS_ALL','RSE_DATE_ADOPTED',21,7);
add('ROAD_SEGMENTS_ALL','RSE_DATE_OPENED',22,7);
add('ROAD_SEGMENTS_ALL','RSE_ENGINEERING_DIFFICULTY',23,2);
add('ROAD_SEGMENTS_ALL','RSE_FOOTWAY_CATEGORY',24,1);
add('ROAD_SEGMENTS_ALL','RSE_GIS_MAPID',25,22);
add('ROAD_SEGMENTS_ALL','RSE_GIS_MSLINK',26,22);
add('ROAD_SEGMENTS_ALL','RSE_GRADIENT',27,22);
add('ROAD_SEGMENTS_ALL','RSE_HGV_PERCENT',28,22);
add('ROAD_SEGMENTS_ALL','RSE_INT_CODE',29,4);
add('ROAD_SEGMENTS_ALL','RSE_LAST_INSPECTED',30,7);
add('ROAD_SEGMENTS_ALL','RSE_LAST_SURVEYED',31,7);
add('ROAD_SEGMENTS_ALL','RSE_LENGTH',32,22);
add('ROAD_SEGMENTS_ALL','RSE_MAINT_CATEGORY',33,2);
add('ROAD_SEGMENTS_ALL','RSE_MAX_CHAIN',34,22);
add('ROAD_SEGMENTS_ALL','RSE_NETWORK_DIRECTION',35,2);
add('ROAD_SEGMENTS_ALL','RSE_NLA_TYPE',36,1);
add('ROAD_SEGMENTS_ALL','RSE_NUMBER_OF_LANES',37,22);
add('ROAD_SEGMENTS_ALL','RSE_PUS_NODE_ID_END',38,4000);
add('ROAD_SEGMENTS_ALL','RSE_PUS_NODE_ID_ST',39,4000);
add('ROAD_SEGMENTS_ALL','RSE_RECORD_INVENT_REV',40,1);
add('ROAD_SEGMENTS_ALL','RSE_REF_COAT_FLAG',41,1);
add('ROAD_SEGMENTS_ALL','RSE_REINSTATEMENT_CATEGORY',42,2);
add('ROAD_SEGMENTS_ALL','RSE_ROAD_CATEGORY',43,1);
add('ROAD_SEGMENTS_ALL','RSE_ROAD_ENVIRONMENT',44,1);
add('ROAD_SEGMENTS_ALL','RSE_ROAD_TYPE',45,2);
add('ROAD_SEGMENTS_ALL','RSE_SCL_SECT_CLASS',46,4);
add('ROAD_SEGMENTS_ALL','RSE_SEARCH_GROUP_NO',47,22);
add('ROAD_SEGMENTS_ALL','RSE_SEQ_SIGNIF',48,1);
add('ROAD_SEGMENTS_ALL','RSE_SHARED_ITEMS',49,1);
add('ROAD_SEGMENTS_ALL','RSE_SKID_RES',50,22);
add('ROAD_SEGMENTS_ALL','RSE_SPEED_LIMIT',51,22);
add('ROAD_SEGMENTS_ALL','RSE_STATUS',52,1);
add('ROAD_SEGMENTS_ALL','RSE_TRAFFIC_SENSITIVITY',53,2);
add('ROAD_SEGMENTS_ALL','RSE_VEH_PER_DAY',54,22);
add('ROAD_SEGMENTS_ALL','RSE_BEGIN_MP',55,22);
add('ROAD_SEGMENTS_ALL','RSE_CNT_CODE',56,22);
add('ROAD_SEGMENTS_ALL','RSE_COUPLET_ID',57,22);
add('ROAD_SEGMENTS_ALL','RSE_END_MP',58,22);
add('ROAD_SEGMENTS_ALL','RSE_GOV_LEVEL',59,2);
add('ROAD_SEGMENTS_ALL','RSE_MAX_MP',60,22);
add('ROAD_SEGMENTS_ALL','RSE_PREFIX',61,2);
add('ROAD_SEGMENTS_ALL','RSE_ROUTE',62,22);
add('ROAD_SEGMENTS_ALL','RSE_SUFFIX',63,2);
add('ROAD_SEGMENTS_ALL','RSE_LENGTH_STATUS',64,1);
add('ROAD_SEGMENTS_ALL','RSE_TRAFFIC_LEVEL',65,1);
add('ROAD_SEGMENTS_ALL','RSE_NET_SEL_CRT',66,240);
add('ROAD_SEGMENTS_ALL','RSE_USRN_NO',67,22);
add('ROAD_SEGS','RSE_HE_ID',1,22);
add('ROAD_SEGS','RSE_UNIQUE',2,30);
add('ROAD_SEGS','RSE_ADMIN_UNIT',3,22);
add('ROAD_SEGS','RSE_TYPE',4,1);
add('ROAD_SEGS','RSE_GTY_GROUP_TYPE',5,4);
add('ROAD_SEGS','RSE_GROUP',6,30);
add('ROAD_SEGS','RSE_SYS_FLAG',7,4);
add('ROAD_SEGS','RSE_AGENCY',8,4);
add('ROAD_SEGS','RSE_LINKCODE',9,82);
add('ROAD_SEGS','RSE_SECT_NO',10,8);
add('ROAD_SEGS','RSE_ROAD_NUMBER',11,30);
add('ROAD_SEGS','RSE_START_DATE',12,7);
add('ROAD_SEGS','RSE_END_DATE',13,7);
add('ROAD_SEGS','RSE_DESCR',14,240);
add('ROAD_SEGS','RSE_ADOPTION_STATUS',15,1);
add('ROAD_SEGS','RSE_ALIAS',16,22);
add('ROAD_SEGS','RSE_BH_HIER_CODE',17,80);
add('ROAD_SEGS','RSE_CARRIAGEWAY_TYPE',18,1);
add('ROAD_SEGS','RSE_CLASS_INDEX',19,52);
add('ROAD_SEGS','RSE_COORD_FLAG',20,1);
add('ROAD_SEGS','RSE_DATE_ADOPTED',21,7);
add('ROAD_SEGS','RSE_DATE_OPENED',22,7);
add('ROAD_SEGS','RSE_ENGINEERING_DIFFICULTY',23,2);
add('ROAD_SEGS','RSE_FOOTWAY_CATEGORY',24,1);
add('ROAD_SEGS','RSE_GIS_MAPID',25,22);
add('ROAD_SEGS','RSE_GIS_MSLINK',26,22);
add('ROAD_SEGS','RSE_GRADIENT',27,22);
add('ROAD_SEGS','RSE_HGV_PERCENT',28,22);
add('ROAD_SEGS','RSE_INT_CODE',29,4);
add('ROAD_SEGS','RSE_LAST_INSPECTED',30,7);
add('ROAD_SEGS','RSE_LAST_SURVEYED',31,7);
add('ROAD_SEGS','RSE_LENGTH',32,22);
add('ROAD_SEGS','RSE_MAINT_CATEGORY',33,2);
add('ROAD_SEGS','RSE_MAX_CHAIN',34,22);
add('ROAD_SEGS','RSE_NETWORK_DIRECTION',35,2);
add('ROAD_SEGS','RSE_NLA_TYPE',36,1);
add('ROAD_SEGS','RSE_NUMBER_OF_LANES',37,22);
add('ROAD_SEGS','RSE_PUS_NODE_ID_END',38,4000);
add('ROAD_SEGS','RSE_PUS_NODE_ID_ST',39,4000);
add('ROAD_SEGS','RSE_RECORD_INVENT_REV',40,1);
add('ROAD_SEGS','RSE_REF_COAT_FLAG',41,1);
add('ROAD_SEGS','RSE_REINSTATEMENT_CATEGORY',42,2);
add('ROAD_SEGS','RSE_ROAD_CATEGORY',43,1);
add('ROAD_SEGS','RSE_ROAD_ENVIRONMENT',44,1);
add('ROAD_SEGS','RSE_ROAD_TYPE',45,2);
add('ROAD_SEGS','RSE_SCL_SECT_CLASS',46,4);
add('ROAD_SEGS','RSE_SEARCH_GROUP_NO',47,22);
add('ROAD_SEGS','RSE_SEQ_SIGNIF',48,1);
add('ROAD_SEGS','RSE_SHARED_ITEMS',49,1);
add('ROAD_SEGS','RSE_SKID_RES',50,22);
add('ROAD_SEGS','RSE_SPEED_LIMIT',51,22);
add('ROAD_SEGS','RSE_STATUS',52,1);
add('ROAD_SEGS','RSE_TRAFFIC_SENSITIVITY',53,2);
add('ROAD_SEGS','RSE_VEH_PER_DAY',54,22);
add('ROAD_SEGS','RSE_BEGIN_MP',55,22);
add('ROAD_SEGS','RSE_CNT_CODE',56,22);
add('ROAD_SEGS','RSE_COUPLET_ID',57,22);
add('ROAD_SEGS','RSE_END_MP',58,22);
add('ROAD_SEGS','RSE_GOV_LEVEL',59,2);
add('ROAD_SEGS','RSE_MAX_MP',60,22);
add('ROAD_SEGS','RSE_PREFIX',61,2);
add('ROAD_SEGS','RSE_ROUTE',62,22);
add('ROAD_SEGS','RSE_SUFFIX',63,2);
add('ROAD_SEGS','RSE_LENGTH_STATUS',64,1);
add('ROAD_SEGS','RSE_TRAFFIC_LEVEL',65,1);
add('ROAD_SEGS','RSE_NET_SEL_CRT',66,240);
add('ROAD_SEGS','RSE_USRN_NO',67,22);
add('ROAD_SEG_MEMBS','RSM_RSE_HE_ID_IN',1,22);
add('ROAD_SEG_MEMBS','RSM_RSE_HE_ID_OF',2,22);
add('ROAD_SEG_MEMBS','RSM_START_DATE',3,7);
add('ROAD_SEG_MEMBS','RSM_END_DATE',4,7);
add('ROAD_SEG_MEMBS','RSM_SEQ_NO',5,22);
add('ROAD_SEG_MEMBS','RSM_TYPE',6,1);
add('ROAD_SEG_MEMBS','RSM_BEGIN_MP',7,22);
add('ROAD_SEG_MEMBS','RSM_END_MP',8,22);
add('ROAD_SEG_MEMBS','RSM_ROUTE_BEGIN_MP',9,22);
add('ROAD_SEG_MEMBS','RSM_ROUTE_END_MP',10,22);
add('ROAD_SEG_MEMBS_ALL','RSM_RSE_HE_ID_IN',1,22);
add('ROAD_SEG_MEMBS_ALL','RSM_RSE_HE_ID_OF',2,22);
add('ROAD_SEG_MEMBS_ALL','RSM_START_DATE',3,7);
add('ROAD_SEG_MEMBS_ALL','RSM_END_DATE',4,7);
add('ROAD_SEG_MEMBS_ALL','RSM_SEQ_NO',5,22);
add('ROAD_SEG_MEMBS_ALL','RSM_TYPE',6,1);
add('ROAD_SEG_MEMBS_ALL','RSM_BEGIN_MP',7,22);
add('ROAD_SEG_MEMBS_ALL','RSM_END_MP',8,22);
add('ROAD_SEG_MEMBS_ALL','RSM_ROUTE_BEGIN_MP',9,22);
add('ROAD_SEG_MEMBS_ALL','RSM_ROUTE_END_MP',10,22);
add('ROAD_TYPES','GTY_GROUP_TYPE',1,4);
add('ROAD_TYPES','GTY_DESCR',2,40);
add('ROAD_TYPES','GTY_EXCLUSIVE_FLAG',3,1);
add('ROAD_TYPES','GTY_MANDATORY_FLAG',4,1);
add('ROAD_TYPES','GTY_SEARCH_GROUP_NO',5,22);
add('ROAD_TYPES','GTY_OUN_LEVEL',6,22);
add('ROAD_TYPES','GTY_START_DATE',7,7);
add('ROAD_TYPES','GTY_END_DATE',8,7);
add('SECTION_CLASSES','SCL_SECT_CLASS',1,4);
add('SECTION_CLASSES','SCL_ROAD_CAT',2,1);
add('SECTION_CLASSES','SCL_DESCR',3,80);



 FOR i IN 1..l_tab_rec_cols.COUNT LOOP
  IF NOT column_ok(l_tab_rec_cols(i)) THEN
    dbms_output.put_line('Translation view '||l_tab_rec_cols(i).table_name||'.'||l_tab_rec_cols(i).column_name||' is incorrectly defined/missing - view requires a rebuild');
  END IF; 
 END LOOP;

end; 
/                              

