--------------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       sccsid           : $Header:   //vm_latest/archives/nm3/install/nm3.sqs-arc   2.14   Jul 04 2013 13:55:14   James.Wadsworth  $
--       Module Name      : $Workfile:   nm3.sqs  $
--       Date into PVCS   : $Date:   Jul 04 2013 13:55:14  $
--       Date fetched Out : $Modtime:   Jul 04 2013 13:36:34  $
--       PVCS Version     : $Revision:   2.14  $
--
-----------------------------------------------------------------------------
--    Copyright (c) 2013 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
--
-- Generated for Oracle 10g on Mon Jul 16  14:47:24 2012 by Server Generator 10.1.2.9.28
 
PROMPT Creating Sequence 'BATCH_ID_SEQ'
CREATE SEQUENCE BATCH_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'BT_STRING_SEQ'
CREATE SEQUENCE BT_STRING_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'DAC_ID_SEQ'
CREATE SEQUENCE DAC_ID_SEQ
 INCREMENT BY 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 CACHE 2
/

PROMPT Creating Sequence 'DBFR_RELATIONSHIP_ID_SEQ'
CREATE SEQUENCE DBFR_RELATIONSHIP_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'DBF_FILE_ID_SEQ'
CREATE SEQUENCE DBF_FILE_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'DBUN_BUNDLE_ID_SEQ'
CREATE SEQUENCE DBUN_BUNDLE_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'DDC_ID_SEQ'
CREATE SEQUENCE DDC_ID_SEQ
 INCREMENT BY 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 CACHE 2
/

PROMPT Creating Sequence 'DDG_ID_SEQ'
CREATE SEQUENCE DDG_ID_SEQ
 INCREMENT BY 1
 START WITH 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 CACHE 2
/

PROMPT Creating Sequence 'DLA_ID_SEQ'
CREATE SEQUENCE DLA_ID_SEQ
 START WITH 1
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'DLC_ID_SEQ'
CREATE SEQUENCE DLC_ID_SEQ
 START WITH 1000
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'DLT_ID_SEQ'
CREATE SEQUENCE DLT_ID_SEQ
 START WITH 1
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'DMD_ID_SEQ'
CREATE SEQUENCE DMD_ID_SEQ
 START WITH 1000
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'DOC_ID_SEQ'
CREATE SEQUENCE DOC_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'DQ_ID_SEQ'
CREATE SEQUENCE DQ_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'DRP_ID_SEQ'
CREATE SEQUENCE DRP_ID_SEQ
 INCREMENT BY 1
 START WITH 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 NOCACHE
 ORDER
/

PROMPT Creating Sequence 'ENQUIRY_SEQ'
CREATE SEQUENCE ENQUIRY_SEQ
 INCREMENT BY 1
 START WITH 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 NOCACHE
 ORDER
/

PROMPT Creating Sequence 'GDO_SEQ_NO'
CREATE SEQUENCE GDO_SEQ_NO
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'GIS_SESSION_ID'
CREATE SEQUENCE GIS_SESSION_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'GRS_LINE_NO_SEQ'
CREATE SEQUENCE GRS_LINE_NO_SEQ
 START WITH 1
 MAXVALUE 999999
 MINVALUE 1
 CYCLE
 NOCACHE
/

PROMPT Creating Sequence 'GSS_ID_SEQ'
CREATE SEQUENCE GSS_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'HAAT_ID_SEQ'
CREATE SEQUENCE HAAT_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'HAC_ID_SEQ'
CREATE SEQUENCE HAC_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'HAD_ID_SEQ'
CREATE SEQUENCE HAD_ID_SEQ
 INCREMENT BY 1
 START WITH 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 CACHE 2
/

PROMPT Creating Sequence 'HAEL_ID_SEQ'
CREATE SEQUENCE HAEL_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'HALT_ID_SEQ'
CREATE SEQUENCE HALT_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'HAL_ID_SEQ'
CREATE SEQUENCE HAL_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'HARR_ID_SEQ'
CREATE SEQUENCE HARR_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'HAR_ID_SEQ'
CREATE SEQUENCE HAR_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'HATA_ID_SEQ'
CREATE SEQUENCE HATA_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'HATC_ID_SEQ'
CREATE SEQUENCE HATC_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'HATM_ID_SEQ'
CREATE SEQUENCE HATM_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'HATR_ID_SEQ'
CREATE SEQUENCE HATR_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'HAUD_ID_SEQ'
CREATE SEQUENCE HAUD_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'HAUT_ID_SEQ'
CREATE SEQUENCE HAUT_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'HCT_ID_SEQ'
CREATE SEQUENCE HCT_ID_SEQ
 INCREMENT BY 1
 START WITH 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 CACHE 2
/

PROMPT Creating Sequence 'HDBA_ID_SEQ'
CREATE SEQUENCE HDBA_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'HDFK_ID_SEQ'
CREATE SEQUENCE HDFK_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'HDT_ID_SEQ'
CREATE SEQUENCE HDT_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'HFAM_ID_SEQ'
CREATE SEQUENCE HFAM_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'HFA_ID_SEQ'
CREATE SEQUENCE HFA_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'HFC_ID_SEQ'
CREATE SEQUENCE HFC_ID_SEQ
 START WITH 1
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'HFL_ID_SEQ'
CREATE SEQUENCE HFL_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'HFTL_ID_SEQ'
CREATE SEQUENCE HFTL_ID_SEQ
 START WITH 1
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'HFTQ_BATCH_NO_SEQ'
CREATE SEQUENCE HFTQ_BATCH_NO_SEQ
 START WITH 1
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'HFTQ_ID_SEQ'
CREATE SEQUENCE HFTQ_ID_SEQ
 START WITH 1
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'HFT_ID_SEQ'
CREATE SEQUENCE HFT_ID_SEQ
 START WITH 1
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'HIG_HUS_ID_SEQ'
CREATE SEQUENCE HIG_HUS_ID_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'HIG_ROUTER_PARAMS_SEQ'
CREATE SEQUENCE HIG_ROUTER_PARAMS_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'HMLC_ID_SEQ'
CREATE SEQUENCE HMLC_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'HPAL_ID_SEQ'
CREATE SEQUENCE HPAL_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'HPF_FILE_ID_SEQ'
CREATE SEQUENCE HPF_FILE_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'HPTF_FILE_TYPE_ID_SEQ'
CREATE SEQUENCE HPTF_FILE_TYPE_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'HPT_PROCESS_TYPE_ID_SEQ'
CREATE SEQUENCE HPT_PROCESS_TYPE_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'HP_PROCESS_ID_SEQ'
CREATE SEQUENCE HP_PROCESS_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'HQTA_ID_SEQ'
CREATE SEQUENCE HQTA_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'HQT_ID_SEQ'
CREATE SEQUENCE HQT_ID_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'HSFR_FREQUENCY_ID_SEQ'
CREATE SEQUENCE HSFR_FREQUENCY_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'HST_TEXT_ID_SEQ'
CREATE SEQUENCE HST_TEXT_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'HUS_USER_ID_SEQ'
CREATE SEQUENCE HUS_USER_ID_SEQ
 INCREMENT BY 1
 START WITH 2
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'IID_ITEM_ID_SEQ'
CREATE SEQUENCE IID_ITEM_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'ITB_BANDING_ID_SEQ'
CREATE SEQUENCE ITB_BANDING_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'ITD_BAND_SEQ_SEQ'
CREATE SEQUENCE ITD_BAND_SEQ_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'MUH_ID_SEQ'
CREATE SEQUENCE MUH_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'MV_ERROR_SEQ'
CREATE SEQUENCE MV_ERROR_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'MV_ID_SEQ'
CREATE SEQUENCE MV_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'NAD_ID_SEQ'
CREATE SEQUENCE NAD_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NAL_SEQ'
CREATE SEQUENCE NAL_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NARH_JOB_ID_SEQ'
CREATE SEQUENCE NARH_JOB_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NAT_ID_SEQ'
CREATE SEQUENCE NAT_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NAU_ADMIN_UNIT_SEQ'
CREATE SEQUENCE NAU_ADMIN_UNIT_SEQ
 START WITH 2
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NAW_ID_SEQ'
CREATE SEQUENCE NAW_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NDSE_ID_SEQ'
CREATE SEQUENCE NDSE_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'ND_ID_SEQ'
CREATE SEQUENCE ND_ID_SEQ
 INCREMENT BY 1
 START WITH 2
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 CACHE 20
/

PROMPT Creating Sequence 'NEH_ID_SEQ'
CREATE SEQUENCE NEH_ID_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 CACHE 20
/

PROMPT Creating Sequence 'NEL_ID_SEQ'
CREATE SEQUENCE NEL_ID_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NE_ID_SEQ'
CREATE SEQUENCE NE_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NGQA_SEQ_NO_SEQ'
CREATE SEQUENCE NGQA_SEQ_NO_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NGQT_SEQ_NO_SEQ'
CREATE SEQUENCE NGQT_SEQ_NO_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NGQ_ID_SEQ'
CREATE SEQUENCE NGQ_ID_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NIAS_ID_SEQ'
CREATE SEQUENCE NIAS_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NJC_JOB_ID_SEQ'
CREATE SEQUENCE NJC_JOB_ID_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NJO_ID_SEQ'
CREATE SEQUENCE NJO_ID_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NLD_ID_SEQ'
CREATE SEQUENCE NLD_ID_SEQ
 INCREMENT BY 1
 START WITH 2000
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 CACHE 20
/

PROMPT Creating Sequence 'NLF_ID_SEQ'
CREATE SEQUENCE NLF_ID_SEQ
 INCREMENT BY 1
 START WITH 38
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 CACHE 20
/

PROMPT Creating Sequence 'NLS_SET_ID_SEQ'
CREATE SEQUENCE NLS_SET_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NLT_ID_SEQ'
CREATE SEQUENCE NLT_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NL_LAYER_ID_SEQ'
CREATE SEQUENCE NL_LAYER_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NM3_EXCEL_ID_SEQ'
CREATE SEQUENCE NM3_EXCEL_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NMF_ID_SEQ'
CREATE SEQUENCE NMF_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NMG_ID_SEQ'
CREATE SEQUENCE NMG_ID_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 CACHE 20
/

PROMPT Creating Sequence 'NMMT_LINE_ID_SEQ'
CREATE SEQUENCE NMMT_LINE_ID_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 CACHE 20
/

PROMPT Creating Sequence 'NMM_ID_SEQ'
CREATE SEQUENCE NMM_ID_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 CACHE 20
/

PROMPT Creating Sequence 'NMPM_ID_SEQ'
CREATE SEQUENCE NMPM_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NMPP_ID_SEQ'
CREATE SEQUENCE NMPP_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NMPS_ID_SEQ'
CREATE SEQUENCE NMPS_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NMQ_ID_SEQ'
CREATE SEQUENCE NMQ_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NMS_ID_SEQ'
CREATE SEQUENCE NMS_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NMU_ID_SEQ'
CREATE SEQUENCE NMU_ID_SEQ
 INCREMENT BY 1
 START WITH 2
 NOMAXVALUE
 MINVALUE 2
 NOCYCLE
 CACHE 20
/

PROMPT Creating Sequence 'NM_AUDIT_TEMP_SEQ'
CREATE SEQUENCE NM_AUDIT_TEMP_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NM_DB_SEQ'
CREATE SEQUENCE NM_DB_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NM_MRG_QUERY_STAGING_SEQ'
CREATE SEQUENCE NM_MRG_QUERY_STAGING_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NM_MRG_QUERY_VALUES_SEQ'
CREATE SEQUENCE NM_MRG_QUERY_VALUES_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NO_NODE_ID_SEQ'
CREATE SEQUENCE NO_NODE_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NPQ_ID_SEQ'
CREATE SEQUENCE NPQ_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NP_ID_SEQ'
CREATE SEQUENCE NP_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NQT_SEQ_NO_SEQ'
CREATE SEQUENCE NQT_SEQ_NO_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NSE_ID_SEQ'
CREATE SEQUENCE NSE_ID_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 CACHE 20
/

PROMPT Creating Sequence 'NSM_ID_SEQ'
CREATE SEQUENCE NSM_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NSTY_ID_SEQ'
CREATE SEQUENCE NSTY_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NTE_ID_SEQ'
CREATE SEQUENCE NTE_ID_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 CACHE 10
/

PROMPT Creating Sequence 'NTH_THEME_ID_SEQ'
CREATE SEQUENCE NTH_THEME_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NXIC_ID_SEQ'
CREATE SEQUENCE NXIC_ID_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 CACHE 20
/

PROMPT Creating Sequence 'NXR_ID_SEQ'
CREATE SEQUENCE NXR_ID_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 CACHE 20
/

PROMPT Creating Sequence 'PRG_ID_SEQ'
CREATE SEQUENCE PRG_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'RTG_JOB_ID_SEQ'
CREATE SEQUENCE RTG_JOB_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'UD_DOMAIN_ID_SEQ'
CREATE SEQUENCE UD_DOMAIN_ID_SEQ
 START WITH 10
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'UN_UNIT_ID_SEQ'
CREATE SEQUENCE UN_UNIT_ID_SEQ
 START WITH 1000
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

