CREATE OR REPLACE PACKAGE lb_path_reg
AS
   --   PVCS Identifiers :-
   --
   --       pvcsid           : $Header:   //new_vm_latest/archives/lb/admin/pck/lb_path_reg.pkh-arc   1.2   Mar 24 2017 15:26:50   Rob.Coupe  $
   --       Module Name      : $Workfile:   lb_path_reg.pkh  $
   --       Date into PVCS   : $Date:   Mar 24 2017 15:26:50  $
   --       Date fetched Out : $Modtime:   Mar 24 2017 15:26:38  $
   --       PVCS Version     : $Revision:   1.2  $
   --
   --   Author : R.A. Coupe
   --
   --   Location Bridge package for registering network metadata for pathing
   --
   -----------------------------------------------------------------------------
   -- Copyright (c) 2015 Bentley Systems Incorporated. All rights reserved.
   ----------------------------------------------------------------------------
   --
   g_sccsid    CONSTANT VARCHAR2 (2000) := '$Revision:   1.2  $';
   --
   FUNCTION get_version return varchar2;
   FUNCTION get_body_version return varchar2;

   PROCEDURE register_nw_types (pi_network_name   IN VARCHAR2,
                                pi_node_type      IN VARCHAR2);
   
   PROCEDURE drop_network (pi_network_name IN VARCHAR2);
END;
/
