create or replace package nm3inv_security as
--<PACKAGE>
--   SCCS Identifiers :-
--
--       sccsid           : @(#)nm3inv_security.pkh	1.1 10/12/01
--       Module Name      : nm3inv_security.pkh
--       Date into SCCS   : 01/10/12 16:34:27
--       Date fetched Out : 07/06/13 14:12:04
--       SCCS Version     : 1.1
--
--
--   Author : Jonathan Mills
--
--   NM3 Inventory Security
--
-----------------------------------------------------------------------------
--	Copyright (c) exor corporation ltd, 2001
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>
  g_sccsid      CONSTANT  VARCHAR2(2000) := '"@(#)nm3inv_security.pkh	1.1 10/12/01"';
--  g_sccsid is the SCCS ID for the package
--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="can_usr_see_all_inv_on_element">
-- This function returns TRUE if the user can see all inventory items on the element
FUNCTION can_usr_see_all_inv_on_element (pi_ne_id IN nm_members.nm_ne_id_of%TYPE) RETURN BOOLEAN;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
   PRAGMA RESTRICT_REFERENCES (get_version, RNDS, WNPS, WNDS);
   PRAGMA RESTRICT_REFERENCES (get_body_version, RNDS, WNPS, WNDS);
   PRAGMA RESTRICT_REFERENCES (can_usr_see_all_inv_on_element, WNPS, WNDS);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
end nm3inv_security;
/
