CREATE OR REPLACE PACKAGE nm3stats AS
--<PACKAGE>
--   SCCS Identifiers :-
--
--       sccsid           : @(#)nm3stats.pkh	1.5 08/12/05
--       Module Name      : nm3stats.pkh
--       Date into SCCS   : 05/08/12 19:33:54
--       Date fetched Out : 07/06/13 14:13:37
--       SCCS Version     : 1.5
--
--
--   Author : Jonathan Mills
--
--   NM3 Statistics package
--
-----------------------------------------------------------------------------
--	Copyright (c) exor corporation ltd, 2002
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>
  g_sccsid      CONSTANT  VARCHAR2(2000) := '"@(#)nm3stats.pkh	1.5 08/12/05"';
--  g_sccsid is the SCCS ID for the package
--
--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN VARCHAR2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN VARCHAR2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="initialise_statistic_array">
--
FUNCTION initialise_statistic_array RETURN nm_statistic_array;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="get_vkm">
-- Gets the Volume/Unit value for a route between 2 dates.
FUNCTION get_vkm(p_start_date IN DATE
                ,p_end_date   IN DATE
                ,p_ne_id      IN nm_elements_all.ne_id%TYPE)RETURN NUMBER;
--</PROC>
--
 function yr_first_day( p_yr in number ) return date;

 function yr_last_day( p_yr in number ) return date;
-- function get_vkm2 ( p_start_date DATE
--                   ,p_end_date   DATE
--                   ,p_ne_id      NM_NW_TEMP_EXTENTS.nte_job_id%TYPE
--                   ) return number;

-----------------------------------------------------------------------------
--
--<PRAGMA>
   PRAGMA RESTRICT_REFERENCES (get_version, rnds, wnps, wnds);
   PRAGMA RESTRICT_REFERENCES (get_body_version, rnds, wnps, wnds);
   PRAGMA RESTRICT_REFERENCES (initialise_statistic_array, rnds, wnps, wnds);
   PRAGMA RESTRICT_REFERENCES (yr_first_day, rnds, wnps, wnds);
   PRAGMA RESTRICT_REFERENCES (yr_last_day, rnds, wnps, wnds);

--</PRAGMA>
--
-----------------------------------------------------------------------------
--
END nm3stats;
/
