CREATE OR REPLACE PACKAGE nm3sdo_gdo
IS
--<PACKAGE>
-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       sccsid           : $Header:   //vm_latest/archives/nm3/admin/pck/nm3sdo_gdo.pkh-arc   3.0   Jan 29 2008 11:41:38   smarshall  $
--       Module Name      : $Workfile:   nm3sdo_gdo.pkh  $
--       Date into PVCS   : $Date:   Jan 29 2008 11:41:38  $
--       Date fetched Out : $Modtime:   Jan 29 2008 11:38:38  $
--       PVCS Version     : $Revision:   3.0  $
--
-------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>

  -----------
  --constants
  -----------
  --g_sccsid is the SCCS ID for the package
  g_sccsid CONSTANT VARCHAR2(2000) :='"$Revision:   3.0  $"';
--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
  TYPE rec_xys IS RECORD ( seq_no  INTEGER
                         , x_coord NUMBER
                         , y_coord NUMBER );
--
  TYPE tab_xys IS TABLE OF rec_xys INDEX BY BINARY_INTEGER;
--
  TYPE tab_gdo IS TABLE OF gis_data_objects%ROWTYPE INDEX BY BINARY_INTEGER;
--
--------------------------------------------------------------------------------
--
--<PROC NAME="GET_SHAPE_FROM_GDO"
  FUNCTION get_shape_from_gdo ( pi_gdo_session_id IN gis_data_objects.gdo_session_id%TYPE
                              , pi_geometry_type  IN nm_theme_gtypes.ntg_gtype%TYPE DEFAULT 2002 )
    RETURN sdo_geometry;
--</PROC>
--
--------------------------------------------------------------------------------
--
--<PROC NAME="GET_GEOM_FROM_XYS"
  FUNCTION get_geom_from_xys (pi_tab_xys IN tab_xys)
  RETURN sdo_geometry;
--</PROC>
--
--------------------------------------------------------------------------------
--
END nm3sdo_gdo;
/
