create or replace package nm3web_load as
--<PACKAGE>
--   SCCS Identifiers :-
--
--       sccsid           : @(#)nm3web_load.pkh	1.6 04/13/04
--       Module Name      : nm3web_load.pkh
--       Date into SCCS   : 04/04/13 16:31:38
--       Date fetched Out : 07/06/13 14:13:52
--       SCCS Version     : 1.6
--
--
--   Author : Jonathan Mills
--
--   NM3 CSV Loader Web package
--
-----------------------------------------------------------------------------
--	Copyright (c) exor corporation ltd, 2002
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>
  g_sccsid      CONSTANT  VARCHAR2(2000) := '"@(#)nm3web_load.pkh	1.6 04/13/04"';
--  g_sccsid is the SCCS ID for the package
   c_continue         CONSTANT  nm_errors.ner_descr%TYPE    := hig.get_ner(nm3type.c_hig,165).ner_descr;
--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="main">
--
PROCEDURE main;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="process">
--
PROCEDURE process (p_nlf_id       nm_load_files.nlf_id%TYPE
                  ,p_process_type VARCHAR2 DEFAULT NULL
                  ,p_nlb_id       NUMBER   DEFAULT NULL
                  );
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="load_file_web">
--
PROCEDURE load_file_web (p_nlf_id          nm_load_files.nlf_id%TYPE
                        ,p_server_filename VARCHAR2
                        ,p_submit_mode     VARCHAR2 DEFAULT 'I'
                        );
--
PROCEDURE load_file_web (p_nlf_id          nm_load_files.nlf_id%TYPE
                        ,p_client_filename VARCHAR2
                        ,p_submit_mode     VARCHAR2 DEFAULT 'I'
                        );
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="process_existing">
--
PROCEDURE process_existing (p_nlb_batch_no    nm_load_batches.nlb_batch_no%TYPE
                           ,p_process_subtype VARCHAR2 DEFAULT NULL
                           ,p_submit_mode     VARCHAR2 DEFAULT 'I'
                           );
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="delete_batch">
--
--
PROCEDURE delete_batch (p_nlb_batch_no nm_load_batches.nlb_batch_no%TYPE
                       );
--
PROCEDURE delete_batch (p_nlb_batch_no owa_util.ident_arr DEFAULT nm3web.g_empty_ident_arr
                       );
--
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="get_full_download_url">
-- This function returns the full download URL (including server name)
--
FUNCTION get_full_download_url (p_filename VARCHAR2) RETURN VARCHAR2;
--
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
   PRAGMA RESTRICT_REFERENCES (get_version, RNDS, WNPS, WNDS);
   PRAGMA RESTRICT_REFERENCES (get_body_version, RNDS, WNPS, WNDS);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
end nm3web_load;
/
