CREATE OR REPLACE type nm_id_code_meaning_type
-----------------------------------------------------------------------------
--
--   SCCS Identifiers :-
--
--       sccsid           : @(#)nm_id_code_meaning_type.tyh	1.1 04/04/06
--       Module Name      : nm_id_code_meaning_type.tyh
--       Date into SCCS   : 06/04/04 15:32:37
--       Date fetched Out : 07/06/13 17:04:34
--       SCCS Version     : 1.1
--
--
--   Author : %USERNAME%
--
-----------------------------------------------------------------------------
--   Copyright (c) 2013 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
as object (
   ID number(12)
  ,CODE varchar2(80)
  ,MEANING varchar2(500)
)
/
