CREATE OR REPLACE PACKAGE hig_log_api 
AS 
    --   PVCS Identifiers :-
    --
    --       pvcsid           : $Header:   //new_vm_latest/archives/nm3/admin/pck/hig_log_api.pkh-arc   1.0   Aug 14 2020 17:04:26   Upendra.Hukeri  $
    --       Module Name      : $Workfile:   hig_log_api.pkh  $
    --       Date into PVCS   : $Date:   Aug 14 2020 17:04:26  $
    --       Date fetched Out : $Modtime:   Aug 14 2020 17:03:52  $
    --       PVCS Version     : $Revision:   1.0  $
    --
    --   Author : U. S. Hukeri
    --
    --   Package for calling ExorLogDispatcher Web Service 
    --
    ------------------------------------------------------------------------------------------------
    -- Copyright (c) 2020 Bentley Systems Incorporated. All rights reserved.
    ------------------------------------------------------------------------------------------------
	-- 
	log_dispatched VARCHAR2(1) := 'N'; 
	--
	FUNCTION is_log_dispatched RETURN VARCHAR2; 
	--
	PROCEDURE set_log_dispatched(pi_log_dispatched IN VARCHAR2); 
	--
    PROCEDURE dispatch_log(
		 pi_level            IN VARCHAR2
        ,pi_activity_id      IN VARCHAR2
        ,pi_activity_name    IN VARCHAR2
		,pi_host_name        IN VARCHAR2
		,pi_gprid            IN NUMBER
		,pi_client_ip        IN VARCHAR2
		,pi_email            IN VARCHAR2
		,pi_ims_user_id      IN VARCHAR2
		,pi_username         IN VARCHAR2
		,pi_project_id       IN VARCHAR2
		,pi_version          IN VARCHAR2
		,pi_timestamp        IN VARCHAR2
		,pi_log_message_type IN VARCHAR2
		,pi_country_iso      IN VARCHAR2
		,pi_ultimate_id      IN NUMBER
		,pi_message          IN VARCHAR2 
	); 
	-- 
    PROCEDURE dispatch_log_job(
		 pi_level            IN VARCHAR2
        ,pi_activity_id      IN VARCHAR2
        ,pi_activity_name    IN VARCHAR2
		,pi_host_name        IN VARCHAR2
		,pi_gprid            IN NUMBER
		,pi_client_ip        IN VARCHAR2
		,pi_email            IN VARCHAR2
		,pi_ims_user_id      IN VARCHAR2
		,pi_username         IN VARCHAR2
		,pi_project_id       IN VARCHAR2
		,pi_version          IN VARCHAR2
		,pi_timestamp        IN VARCHAR2
		,pi_log_message_type IN VARCHAR2
		,pi_country_iso      IN VARCHAR2
		,pi_ultimate_id      IN NUMBER
		,pi_message          IN VARCHAR2 
	); 
END hig_log_api;
/
