CREATE OR REPLACE TYPE hig_navigator_type AS OBJECT(
-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //vm_latest/archives/nm3/admin/typ/hig_navigator_type.tyh-arc   3.0   Apr 14 2010 10:43:24   malexander  $
--       Module Name      : $Workfile:   hig_navigator_type.tyh  $
--       Date into PVCS   : $Date:   Apr 14 2010 10:43:24  $
--       Date fetched Out : $Modtime:   Apr 14 2010 10:43:04  $
--       Version          : $Revision:   3.0  $
--       Based on SCCS version : 
-------------------------------------------------------------------------
 parent     Varchar2(100)
,child      Varchar2(100)
,data       Varchar2(100)
,label      varchar2(3000)
,icon       varchar2(100)
,tab_level  Number(9)
);
/





