CREATE OR REPLACE
type nm_dynseg_call_type
--
--   PVCS Identifiers :-
--
--       sccsid           : $Header:$
--       Module Name      : $Workfile:$
--       Date into PVCS   : $Date:$
--       Date fetched Out : $Modtime:$
--       PVCS Version     : $Revision:$
--       Based on sccs version : 
--
--   Author : Priidu Tanava
--
-----------------------------------------------------------------------------
--	Copyright (c) exor corporation ltd, 2006
-----------------------------------------------------------------------------
as object (
   function_name  varchar2(40)
  ,inv_type       varchar2(10)
  ,xsp            varchar2(10)
  ,column_name    varchar2(40)
  ,value          varchar2(50)
)
/

