CREATE OR REPLACE TYPE lb_linear_element_type AS OBJECT(
-----------------------------------------------------------------------------
--
--
--   SCCS Identifiers :-
--
--       sccsid           : @(#)ptr.tyh	1.1 02/15/06
--       Module Name      : ptr.tyh
--       Date into SCCS   : 06/02/15 08:26:46
--       Date fetched Out : 07/06/13 17:04:59
--       SCCS Version     : 1.1
--
--   Author : Rob Coupe
--
--
--   TYPE ptr
--
-----------------------------------------------------------------------------
--    Copyright (c) 2018 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
--
    linearlyLocatableType   NUMBER,       -- ID of a linearly locatable type
    linearElementTypeId     NUMBER,       -- ID of the linear element type
    linearElementTypeName   VARCHAR2(30), -- Unique name of the linear element type
    linearElementTypeDescr  VARCHAR2(80), -- Optional description of the linear element type
    lengthUnit              VARCHAR2(20)  -- Default length unit
);                                                      
/