CREATE OR REPLACE TYPE lb_RPt_Geom AS OBJECT(
-----------------------------------------------------------------------------
--
--
--   SCCS Identifiers :-
--
--       sccsid           : @(#)ptr.tyh	1.1 02/15/06
--       Module Name      : ptr.tyh
--       Date into SCCS   : 06/02/15 08:26:46
--       Date fetched Out : 07/06/13 17:04:59
--       SCCS Version     : 1.1
--
--   Author : Rob Coupe
--
--
--   TYPE ptr
--
-----------------------------------------------------------------------------
--    Copyright (c) 2018 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
--
    refnt      INTEGER,
    refnt_type INTEGER,
    obj_type   VARCHAR2(4),
    obj_id     INTEGER,
    seg_id     INTEGER,
    seq_id     INTEGER,
    dir_flag   INTEGER,
    start_m    NUMBER,
    end_m      NUMBER,
    m_unit     INTEGER,
    geom       MDSYS.sdo_geometry
);
/