CREATE OR REPLACE TYPE nm_placement_array
-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //new_vm_latest/archives/nm3/admin/typ/nm_placement_array.tyh-arc   2.3   Apr 13 2018 10:14:52   Gaurav.Gaurkar  $
--       Module Name      : $Workfile:   nm_placement_array.tyh  $
--       Date into PVCS   : $Date:   Apr 13 2018 10:14:52  $
--       Date fetched Out : $Modtime:   Apr 13 2018 10:10:00  $
--       Version          : $Revision:   2.3  $
-------------------------------------------------------------------------
--   Copyright (c) 2018 Bentley Systems Incorporated. All rights reserved.
-------------------------------------------------------------------------
--
AS OBJECT(npa_placement_array  nm_placement_array_type
         ,MEMBER FUNCTION add_element(SELF       IN OUT NOCOPY nm_placement_array
                                     ,pl_ne_id   IN INTEGER
                                     ,pl_start   IN NUMBER
                                     ,pl_end     IN NUMBER
                                     ,pl_measure IN NUMBER DEFAULT 0
                                     ,pl_mrg_mem IN BOOLEAN DEFAULT TRUE)
                   RETURN nm_placement_array
         ,PRAGMA RESTRICT_REFERENCES(add_element, wnds, rnds, rnps, wnps)
         ,MEMBER FUNCTION add_element(SELF       IN OUT NOCOPY nm_placement_array
                                     ,pl_pl      IN nm_placement
                                     ,pl_mrg_mem IN BOOLEAN DEFAULT TRUE)
                   RETURN nm_placement_array
         ,PRAGMA RESTRICT_REFERENCES(add_element, wnds, rnds, rnps, wnps)
         ,MEMBER FUNCTION find_element(pl_ne_id IN INTEGER)
                   RETURN INTEGER
         ,PRAGMA RESTRICT_REFERENCES(find_element, wnds, rnds, rnps, wnps)
         ,MEMBER FUNCTION is_empty
                   RETURN BOOLEAN
         ,PRAGMA RESTRICT_REFERENCES(is_empty, wnds, rnds, rnps, wnps)
         ,MEMBER PROCEDURE dump_placement_array
         ,STATIC FUNCTION get_body_version
                   RETURN VARCHAR2
         ,PRAGMA RESTRICT_REFERENCES(get_body_version, wnds, rnds, rnps, wnps)
         ,MEMBER FUNCTION placement_count
                   RETURN NUMBER
         ,PRAGMA RESTRICT_REFERENCES(placement_count, wnds, rnds, rnps, wnps)
         ,MEMBER FUNCTION get_entry(pl_arr_pos IN INTEGER)
                   RETURN nm_placement
         ,PRAGMA RESTRICT_REFERENCES(get_entry, wnds, rnds, rnps, wnps))
/
