CREATE OR REPLACE TYPE PLINE_BOX_TAB AS
/*
    --   PVCS Identifiers :-
    --
    --       pvcsid           : $Header:   //new_vm_latest/archives/nm3/admin/typ/pline_box_tab.tyh-arc   1.0   Mar 17 2020 07:22:18   Vikas.Mhetre  $
    --       Module Name      : $Workfile:   pline_box_tab.tyh  $
    --       Date into PVCS   : $Date:   Mar 17 2020 07:22:18  $
    --       Date fetched Out : $Modtime:   Mar 17 2020 07:05:18  $
    --       PVCS Version     : $Revision:   1.0  $
    --
    --   Author : R.A. Coupe
    --
-----------------------------------------------------------------------------
--    Copyright (c) 2020 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
--
*/
TABLE OF PLINE_BOX;
/