CREATE OR REPLACE package hig_links as
--<PACKAGE>
-----------------------------------------------------------------------------
--
--   SCCS Identifiers :-
--
--       sccsid           : $Header:   //new_vm_latest/archives/nm3/admin/pck/hig_links.pkh-arc   3.4   May 10 2018 10:45:32   Gaurav.Gaurkar  $
--       Module Name      : $Workfile:   hig_links.pkh  $
--       Date into SCCS   : $Date:   May 10 2018 10:45:32  $
--       Date fetched Out : $Modtime:   May 10 2018 10:31:36  $
--       SCCS Version     : $Revision:   3.4  $
--
-----------------------------------------------------------------------------
--   Copyright (c) 2018 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>
    g_sccsid      CONSTANT  VARCHAR2(2000) := '$Revision:   3.4  $';
--  g_sccsid is the SCCS ID for the package
--</GLOBVAR>
--
-----------------------------------------------------------------------------

  FUNCTION get_version RETURN varchar2;


  FUNCTION get_body_version RETURN varchar2;


/*
  purpose:
    This package server side parameter passing mechanisms between any two forms in the system.

  change history:
    06.04.2006, Milani, created draft version in Warrington
*/
  FUNCTION next_hmlc_id RETURN hig_module_link_calls.hmlc_id%TYPE;

  procedure create_module_call (
    p_hmlc_id                 in     hig_module_link_calls.hmlc_id%type
   ,p_hmlc_seq                in     hig_module_link_calls.hmlc_seq%type 
   ,p_hmlc_method_id          in     hig_module_link_calls.hmlc_method_id%type
   ,p_hmlc_param_from_value   in     hig_module_link_calls.hmlc_param_from_value%type
  );

  procedure delete_module_call (
    p_hmlc_id   in   hig_module_link_calls.hmlc_id%type
  );
end;
/

