CREATE OR REPLACE PACKAGE nm3javautil authid current_user AS
--<PACKAGE>
-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //vm_latest/archives/nm3/admin/pck/nm3javautil.pkh-arc   2.2   May 16 2011 14:44:58   Steve.Cooper  $
--       Module Name      : $Workfile:   nm3javautil.pkh  $
--       Date into PVCS   : $Date:   May 16 2011 14:44:58  $
--       Date fetched Out : $Modtime:   May 05 2011 09:19:26  $
--       Version          : $Revision:   2.2  $
--       Based on SCCS version : 1.3
-------------------------------------------------------------------------
--   Author : I Turnbull
--
--    util
-----------------------------------------------------------------------------
--	Copyright (c) exor corporation ltd, 2002
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>
  --g_sccsid is the SCCS ID for the package
  g_sccsid CONSTANT VARCHAR2(2000) := '$Revision:   2.2  $';
--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN VARCHAR2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN VARCHAR2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="set_exec_privs">
-- Sets execute permissions for external/host files for the 
-- specified user.
PROCEDURE set_exec_privs( p_user     VARCHAR2
                         ,p_dir      VARCHAR2
                         ,p_filename VARCHAR2 DEFAULT '*'
                        ) ;
--</PROC>         
--
-----------------------------------------------------------------------------
--
--<PROC NAME="revoke_exec_privs">
-- revokes execute permissions for external/host files for the 
-- specified user.
PROCEDURE revoke_exec_privs( p_user     VARCHAR2
                            ,p_dir      VARCHAR2
                            ,p_filename VARCHAR2 DEFAULT '*'
                           ) ;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="exec_sde_bat_file">
-- Excutes sde batch files 
PROCEDURE exec_sde_bat_file( pi_filename VARCHAR2
                            ,pi_username VARCHAR2 DEFAULT Sys_Context('NM3_SECURITY_CTX','USERNAME') 
                           );
--</PROC>  
--
-----------------------------------------------------------------------------
--
--<PROC NAME="set_read_privs">
-- Sets Read privs on a named directory for a user 
PROCEDURE set_read_privs( p_user     VARCHAR2
                         ,p_dir      VARCHAR2
                         ,p_filename VARCHAR2 DEFAULT '*'
                        ) ;
--</PROC>                                                                            
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
   PRAGMA RESTRICT_REFERENCES (get_version, rnds, wnps, wnds);
   PRAGMA RESTRICT_REFERENCES (get_body_version, rnds, wnps, wnds);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
END nm3javautil;
/
