CREATE OR REPLACE PACKAGE BODY nm0590 AS
--
--   SCCS Identifiers :-
--
--       sccsid           : @(#)nm0590.pkb	1.8 11/02/06
--       Module Name      : nm0590.pkb
--       Date into SCCS   : 06/11/02 17:26:44
--       Date fetched Out : 07/06/13 14:10:46
--       SCCS Version     : 1.8
--
--   Author : P. Stanton
--
--  Package containing functions and procedures that form NM0590 - Asset Maitenance
--  uses.
-----------------------------------------------------------------------------
--  Copyright (c) exor corporation ltd, 2005
-----------------------------------------------------------------------------
--
--<PROC NAME="get_category_types">
-- return a list of inventory types to the from based on a list of catagory types
-- passed in
FUNCTION get_category_types(p_cat_list nm3type.tab_varchar4)
  RETURN nm3type.tab_varchar4 IS
  --
  type_list  nm3type.tab_varchar4;
  --
  CURSOR get_types(p_cat nm_inv_types.nit_category%TYPE)
      IS
  SELECT nit_inv_type
    FROM nm_inv_types
   WHERE nit_category = p_cat
       ;
  --
  l_cat_list nm3type.max_varchar2 DEFAULT null;
  l_sql      nm3type.max_varchar2;
  --
BEGIN
  --
  FOR i in 1..p_cat_list.count LOOP
    --
    IF l_cat_list IS NULL
     THEN
        l_cat_list := ''''||p_cat_list(i)||'''';
    ELSE
        l_cat_list := l_cat_list||','||''''||p_cat_list(i)||'''';
    END IF;
    --
  END LOOP;
  --
  l_sql := 'SELECT nit_inv_type '||
           'FROM nm_inv_types '||
           'WHERE nit_category IN ('||l_cat_list||') '||
           'AND EXISTS (SELECT 1 '||
                         'FROM hig_user_roles ur, '||
                              'nm_inv_type_roles ir, '||
                              'nm_user_aus usr, '||
                              'nm_admin_units au, '||
                              'nm_admin_groups nag, '||
                              'hig_users hus '||
                        'WHERE hus.hus_username = Sys_Context(''NM3_SECURITY_CTX'',''USERNAME'') '||
                          'AND ur.hur_role = ir.itr_hro_role '||
                          'AND ur.hur_username = hus.hus_username '||
                          'AND ir.itr_inv_type = nit_inv_type '||
                          'AND usr.nua_admin_unit = au.nau_admin_unit '||
                          'AND au.nau_admin_unit = nag_child_admin_unit '||
                          'AND au.nau_admin_type = nit_admin_type '||
                          'AND usr.nua_admin_unit = nag_parent_admin_unit '||
                          'AND usr.nua_user_id = hus.hus_user_id) '||
           'ORDER BY nit_inv_type';
  --
  EXECUTE IMMEDIATE l_sql BULK COLLECT INTO type_list;
  --
  RETURN type_list;
  --
END get_category_types;
--
--------------------------------------------------------------------------------------------------------------------
--
-- Populates the nm_asset_results table using the results of a gaz query
PROCEDURE populate_inv_tab_from_gaz_qry(pi_ngqi_job_id nm_gaz_query_item_list.ngqi_job_id%TYPE
                                       ,pi_linear      VARCHAR2
                                       ,pi_item_type   VARCHAR2
                                       ,pi_primary_key VARCHAR2
                                       ,pi_xsp         VARCHAR2
                                       ,pi_descr       VARCHAR2
                                       ,pi_admin_unit  NUMBER
                                       ,pi_start_date  DATE
                                       ,pi_end_date    DATE) IS
  --
BEGIN
  --
  IF pi_linear = 'Y'
   THEN
      /*
      ||Get The Results Generated By assets_on_route.
      */
      INSERT
        INTO nm_asset_results
            (nar_job_id
            ,nar_ne_id_in
            ,nar_inv_type
            ,nar_placement_begin_mp
            ,nar_placement_end_mp
            ,nar_primary_key
            ,nar_start_date
            ,nar_date_created
            ,nar_date_modified
            ,nar_created_by
            ,nar_modified_by
            ,nar_admin_unit
            ,nar_descr
            ,nar_end_date
            ,nar_foreign_key
            ,nar_located_by
            ,nar_position
            ,nar_x_coord
            ,nar_y_coord
            ,nar_num_attrib16
            ,nar_num_attrib17
            ,nar_num_attrib18
            ,nar_num_attrib19
            ,nar_num_attrib20
            ,nar_num_attrib21
            ,nar_num_attrib22
            ,nar_num_attrib23
            ,nar_num_attrib24
            ,nar_num_attrib25
            ,nar_chr_attrib26
            ,nar_chr_attrib27
            ,nar_chr_attrib28
            ,nar_chr_attrib29
            ,nar_chr_attrib30
            ,nar_chr_attrib31
            ,nar_chr_attrib32
            ,nar_chr_attrib33
            ,nar_chr_attrib34
            ,nar_chr_attrib35
            ,nar_chr_attrib36
            ,nar_chr_attrib37
            ,nar_chr_attrib38
            ,nar_chr_attrib39
            ,nar_chr_attrib40
            ,nar_chr_attrib41
            ,nar_chr_attrib42
            ,nar_chr_attrib43
            ,nar_chr_attrib44
            ,nar_chr_attrib45
            ,nar_chr_attrib46
            ,nar_chr_attrib47
            ,nar_chr_attrib48
            ,nar_chr_attrib49
            ,nar_chr_attrib50
            ,nar_chr_attrib51
            ,nar_chr_attrib52
            ,nar_chr_attrib53
            ,nar_chr_attrib54
            ,nar_chr_attrib55
            ,nar_chr_attrib56
            ,nar_chr_attrib57
            ,nar_chr_attrib58
            ,nar_chr_attrib59
            ,nar_chr_attrib60
            ,nar_chr_attrib61
            ,nar_chr_attrib62
            ,nar_chr_attrib63
            ,nar_chr_attrib64
            ,nar_chr_attrib65
            ,nar_chr_attrib66
            ,nar_chr_attrib67
            ,nar_chr_attrib68
            ,nar_chr_attrib69
            ,nar_chr_attrib70
            ,nar_chr_attrib71
            ,nar_chr_attrib72
            ,nar_chr_attrib73
            ,nar_chr_attrib74
            ,nar_chr_attrib75
            ,nar_num_attrib76
            ,nar_num_attrib77
            ,nar_num_attrib78
            ,nar_num_attrib79
            ,nar_num_attrib80
            ,nar_num_attrib81
            ,nar_num_attrib82
            ,nar_num_attrib83
            ,nar_num_attrib84
            ,nar_num_attrib85
            ,nar_date_attrib86
            ,nar_date_attrib87
            ,nar_date_attrib88
            ,nar_date_attrib89
            ,nar_date_attrib90
            ,nar_date_attrib91
            ,nar_date_attrib92
            ,nar_date_attrib93
            ,nar_date_attrib94
            ,nar_date_attrib95
            ,nar_angle
            ,nar_angle_txt
            ,nar_class
            ,nar_class_txt
            ,nar_colour
            ,nar_colour_txt
            ,nar_coord_flag
            ,nar_description
            ,nar_diagram
            ,nar_distance
            ,nar_end_chain
            ,nar_gap
            ,nar_height
            ,nar_height_2
            ,nar_id_code
            ,nar_instal_date
            ,nar_invent_date
            ,nar_inv_ownership
            ,nar_itemcode
            ,nar_lco_lamp_config_id
            ,nar_length
            ,nar_material
            ,nar_material_txt
            ,nar_method
            ,nar_method_txt
            ,nar_note
            ,nar_no_of_units
            ,nar_options
            ,nar_options_txt
            ,nar_oun_org_id_elec_board
            ,nar_owner
            ,nar_owner_txt
            ,nar_peo_invent_by_id
            ,nar_photo
            ,nar_power
            ,nar_prov_flag
            ,nar_rev_by
            ,nar_rev_date
            ,nar_type
            ,nar_type_txt
            ,nar_width
            ,nar_xtra_char_1
            ,nar_xtra_date_1
            ,nar_xtra_domain_1
            ,nar_xtra_domain_txt_1
            ,nar_xtra_number_1
            ,nar_x_sect
            ,nar_det_xsp
            ,nar_offset
            ,nar_x
            ,nar_y
            ,nar_z
            ,nar_num_attrib96
            ,nar_num_attrib97
            ,nar_num_attrib98
            ,nar_num_attrib99
            ,nar_num_attrib100
            ,nar_num_attrib101
            ,nar_num_attrib102
            ,nar_num_attrib103
            ,nar_num_attrib104
            ,nar_num_attrib105
            ,nar_num_attrib106
            ,nar_num_attrib107
            ,nar_num_attrib108
            ,nar_num_attrib109
            ,nar_num_attrib110
            ,nar_num_attrib111
            ,nar_num_attrib112
            ,nar_num_attrib113
            ,nar_num_attrib114
            ,nar_num_attrib115)
      SELECT narh_job_id
            ,narh_ne_id_in
            ,narh_item_type
            ,narh_placement_begin_mp
            ,narh_placement_end_mp
            ,iit_primary_key
            ,iit_start_date
            ,NULL                     --iit_date_created
            ,NULL                     --iit_date_modified
            ,NULL                     --iit_created_by
            ,NULL                     --iit_modified_by
            ,iit_admin_unit
            ,iit_descr
            ,iit_end_date
            ,iit_foreign_key
            ,iit_located_by
            ,iit_position
            ,iit_x_coord
            ,iit_y_coord
            ,iit_num_attrib16
            ,iit_num_attrib17
            ,iit_num_attrib18
            ,iit_num_attrib19
            ,iit_num_attrib20
            ,iit_num_attrib21
            ,iit_num_attrib22
            ,iit_num_attrib23
            ,iit_num_attrib24
            ,iit_num_attrib25
            ,iit_chr_attrib26
            ,iit_chr_attrib27
            ,iit_chr_attrib28
            ,iit_chr_attrib29
            ,iit_chr_attrib30
            ,iit_chr_attrib31
            ,iit_chr_attrib32
            ,iit_chr_attrib33
            ,iit_chr_attrib34
            ,iit_chr_attrib35
            ,iit_chr_attrib36
            ,iit_chr_attrib37
            ,iit_chr_attrib38
            ,iit_chr_attrib39
            ,iit_chr_attrib40
            ,iit_chr_attrib41
            ,iit_chr_attrib42
            ,iit_chr_attrib43
            ,iit_chr_attrib44
            ,iit_chr_attrib45
            ,iit_chr_attrib46
            ,iit_chr_attrib47
            ,iit_chr_attrib48
            ,iit_chr_attrib49
            ,iit_chr_attrib50
            ,iit_chr_attrib51
            ,iit_chr_attrib52
            ,iit_chr_attrib53
            ,iit_chr_attrib54
            ,iit_chr_attrib55
            ,iit_chr_attrib56
            ,iit_chr_attrib57
            ,iit_chr_attrib58
            ,iit_chr_attrib59
            ,iit_chr_attrib60
            ,iit_chr_attrib61
            ,iit_chr_attrib62
            ,iit_chr_attrib63
            ,iit_chr_attrib64
            ,iit_chr_attrib65
            ,iit_chr_attrib66
            ,iit_chr_attrib67
            ,iit_chr_attrib68
            ,iit_chr_attrib69
            ,iit_chr_attrib70
            ,iit_chr_attrib71
            ,iit_chr_attrib72
            ,iit_chr_attrib73
            ,iit_chr_attrib74
            ,iit_chr_attrib75
            ,iit_num_attrib76
            ,iit_num_attrib77
            ,iit_num_attrib78
            ,iit_num_attrib79
            ,iit_num_attrib80
            ,iit_num_attrib81
            ,iit_num_attrib82
            ,iit_num_attrib83
            ,iit_num_attrib84
            ,iit_num_attrib85
            ,iit_date_attrib86
            ,iit_date_attrib87
            ,iit_date_attrib88
            ,iit_date_attrib89
            ,iit_date_attrib90
            ,iit_date_attrib91
            ,iit_date_attrib92
            ,iit_date_attrib93
            ,iit_date_attrib94
            ,iit_date_attrib95
            ,iit_angle
            ,iit_angle_txt
            ,iit_class
            ,iit_class_txt
            ,iit_colour
            ,iit_colour_txt
            ,iit_coord_flag
            ,iit_description
            ,iit_diagram
            ,iit_distance
            ,iit_end_chain
            ,iit_gap
            ,iit_height
            ,iit_height_2
            ,iit_id_code
            ,iit_instal_date
            ,iit_invent_date
            ,iit_inv_ownership
            ,iit_itemcode
            ,iit_lco_lamp_config_id
            ,iit_length
            ,iit_material
            ,iit_material_txt
            ,iit_method
            ,iit_method_txt
            ,iit_note
            ,iit_no_of_units
            ,iit_options
            ,iit_options_txt
            ,iit_oun_org_id_elec_board
            ,iit_owner
            ,iit_owner_txt
            ,iit_peo_invent_by_id
            ,iit_photo
            ,iit_power
            ,iit_prov_flag
            ,iit_rev_by
            ,iit_rev_date
            ,iit_type
            ,iit_type_txt
            ,iit_width
            ,iit_xtra_char_1
            ,iit_xtra_date_1
            ,iit_xtra_domain_1
            ,iit_xtra_domain_txt_1
            ,iit_xtra_number_1
            ,iit_x_sect
            ,iit_det_xsp
            ,iit_offset
            ,iit_x
            ,iit_y
            ,iit_z
            ,iit_num_attrib96
            ,iit_num_attrib97
            ,iit_num_attrib98
            ,iit_num_attrib99
            ,iit_num_attrib100
            ,iit_num_attrib101
            ,iit_num_attrib102
            ,iit_num_attrib103
            ,iit_num_attrib104
            ,iit_num_attrib105
            ,iit_num_attrib106
            ,iit_num_attrib107
            ,iit_num_attrib108
            ,iit_num_attrib109
            ,iit_num_attrib110
            ,iit_num_attrib111
            ,iit_num_attrib112
            ,iit_num_attrib113
            ,iit_num_attrib114
            ,iit_num_attrib115
        FROM nm_inv_items_all
            ,nm_assets_on_route_holding
       WHERE narh_job_id  = pi_ngqi_job_id
         AND narh_ne_id_in = iit_ne_id(+)
           ;
  ELSE
      /*
      ||Get The Results Created By gaz_query
      */
      INSERT
        INTO nm_asset_results
            (nar_job_id
            ,nar_ne_id_in
            ,nar_inv_type
            ,nar_placement_begin_mp
            ,nar_placement_end_mp
            ,nar_primary_key
            ,nar_start_date
            ,nar_date_created
            ,nar_date_modified
            ,nar_created_by
            ,nar_modified_by
            ,nar_admin_unit
            ,nar_descr
            ,nar_end_date
            ,nar_foreign_key
            ,nar_located_by
            ,nar_position
            ,nar_x_coord
            ,nar_y_coord
            ,nar_num_attrib16
            ,nar_num_attrib17
            ,nar_num_attrib18
            ,nar_num_attrib19
            ,nar_num_attrib20
            ,nar_num_attrib21
            ,nar_num_attrib22
            ,nar_num_attrib23
            ,nar_num_attrib24
            ,nar_num_attrib25
            ,nar_chr_attrib26
            ,nar_chr_attrib27
            ,nar_chr_attrib28
            ,nar_chr_attrib29
            ,nar_chr_attrib30
            ,nar_chr_attrib31
            ,nar_chr_attrib32
            ,nar_chr_attrib33
            ,nar_chr_attrib34
            ,nar_chr_attrib35
            ,nar_chr_attrib36
            ,nar_chr_attrib37
            ,nar_chr_attrib38
            ,nar_chr_attrib39
            ,nar_chr_attrib40
            ,nar_chr_attrib41
            ,nar_chr_attrib42
            ,nar_chr_attrib43
            ,nar_chr_attrib44
            ,nar_chr_attrib45
            ,nar_chr_attrib46
            ,nar_chr_attrib47
            ,nar_chr_attrib48
            ,nar_chr_attrib49
            ,nar_chr_attrib50
            ,nar_chr_attrib51
            ,nar_chr_attrib52
            ,nar_chr_attrib53
            ,nar_chr_attrib54
            ,nar_chr_attrib55
            ,nar_chr_attrib56
            ,nar_chr_attrib57
            ,nar_chr_attrib58
            ,nar_chr_attrib59
            ,nar_chr_attrib60
            ,nar_chr_attrib61
            ,nar_chr_attrib62
            ,nar_chr_attrib63
            ,nar_chr_attrib64
            ,nar_chr_attrib65
            ,nar_chr_attrib66
            ,nar_chr_attrib67
            ,nar_chr_attrib68
            ,nar_chr_attrib69
            ,nar_chr_attrib70
            ,nar_chr_attrib71
            ,nar_chr_attrib72
            ,nar_chr_attrib73
            ,nar_chr_attrib74
            ,nar_chr_attrib75
            ,nar_num_attrib76
            ,nar_num_attrib77
            ,nar_num_attrib78
            ,nar_num_attrib79
            ,nar_num_attrib80
            ,nar_num_attrib81
            ,nar_num_attrib82
            ,nar_num_attrib83
            ,nar_num_attrib84
            ,nar_num_attrib85
            ,nar_date_attrib86
            ,nar_date_attrib87
            ,nar_date_attrib88
            ,nar_date_attrib89
            ,nar_date_attrib90
            ,nar_date_attrib91
            ,nar_date_attrib92
            ,nar_date_attrib93
            ,nar_date_attrib94
            ,nar_date_attrib95
            ,nar_angle
            ,nar_angle_txt
            ,nar_class
            ,nar_class_txt
            ,nar_colour
            ,nar_colour_txt
            ,nar_coord_flag
            ,nar_description
            ,nar_diagram
            ,nar_distance
            ,nar_end_chain
            ,nar_gap
            ,nar_height
            ,nar_height_2
            ,nar_id_code
            ,nar_instal_date
            ,nar_invent_date
            ,nar_inv_ownership
            ,nar_itemcode
            ,nar_lco_lamp_config_id
            ,nar_length
            ,nar_material
            ,nar_material_txt
            ,nar_method
            ,nar_method_txt
            ,nar_note
            ,nar_no_of_units
            ,nar_options
            ,nar_options_txt
            ,nar_oun_org_id_elec_board
            ,nar_owner
            ,nar_owner_txt
            ,nar_peo_invent_by_id
            ,nar_photo
            ,nar_power
            ,nar_prov_flag
            ,nar_rev_by
            ,nar_rev_date
            ,nar_type
            ,nar_type_txt
            ,nar_width
            ,nar_xtra_char_1
            ,nar_xtra_date_1
            ,nar_xtra_domain_1
            ,nar_xtra_domain_txt_1
            ,nar_xtra_number_1
            ,nar_x_sect
            ,nar_det_xsp
            ,nar_offset
            ,nar_x
            ,nar_y
            ,nar_z
            ,nar_num_attrib96
            ,nar_num_attrib97
            ,nar_num_attrib98
            ,nar_num_attrib99
            ,nar_num_attrib100
            ,nar_num_attrib101
            ,nar_num_attrib102
            ,nar_num_attrib103
            ,nar_num_attrib104
            ,nar_num_attrib105
            ,nar_num_attrib106
            ,nar_num_attrib107
            ,nar_num_attrib108
            ,nar_num_attrib109
            ,nar_num_attrib110
            ,nar_num_attrib111
            ,nar_num_attrib112
            ,nar_num_attrib113
            ,nar_num_attrib114
            ,nar_num_attrib115)
      SELECT ngqi_job_id
            ,ngqi_item_id
            ,ngqi_item_type
            ,NULL                     --nar_placement_begin_mp
            ,NULL                     --nar_placement_end_mp
            ,iit_primary_key
            ,iit_start_date
            ,NULL                     --nar_date_created
            ,NULL                     --nar_date_modified
            ,NULL                     --nar_created_by
            ,NULL                     --nar_modified_by
            ,iit_admin_unit
            ,iit_descr
            ,iit_end_date
            ,iit_foreign_key
            ,iit_located_by
            ,iit_position
            ,iit_x_coord
            ,iit_y_coord
            ,iit_num_attrib16
            ,iit_num_attrib17
            ,iit_num_attrib18
            ,iit_num_attrib19
            ,iit_num_attrib20
            ,iit_num_attrib21
            ,iit_num_attrib22
            ,iit_num_attrib23
            ,iit_num_attrib24
            ,iit_num_attrib25
            ,iit_chr_attrib26
            ,iit_chr_attrib27
            ,iit_chr_attrib28
            ,iit_chr_attrib29
            ,iit_chr_attrib30
            ,iit_chr_attrib31
            ,iit_chr_attrib32
            ,iit_chr_attrib33
            ,iit_chr_attrib34
            ,iit_chr_attrib35
            ,iit_chr_attrib36
            ,iit_chr_attrib37
            ,iit_chr_attrib38
            ,iit_chr_attrib39
            ,iit_chr_attrib40
            ,iit_chr_attrib41
            ,iit_chr_attrib42
            ,iit_chr_attrib43
            ,iit_chr_attrib44
            ,iit_chr_attrib45
            ,iit_chr_attrib46
            ,iit_chr_attrib47
            ,iit_chr_attrib48
            ,iit_chr_attrib49
            ,iit_chr_attrib50
            ,iit_chr_attrib51
            ,iit_chr_attrib52
            ,iit_chr_attrib53
            ,iit_chr_attrib54
            ,iit_chr_attrib55
            ,iit_chr_attrib56
            ,iit_chr_attrib57
            ,iit_chr_attrib58
            ,iit_chr_attrib59
            ,iit_chr_attrib60
            ,iit_chr_attrib61
            ,iit_chr_attrib62
            ,iit_chr_attrib63
            ,iit_chr_attrib64
            ,iit_chr_attrib65
            ,iit_chr_attrib66
            ,iit_chr_attrib67
            ,iit_chr_attrib68
            ,iit_chr_attrib69
            ,iit_chr_attrib70
            ,iit_chr_attrib71
            ,iit_chr_attrib72
            ,iit_chr_attrib73
            ,iit_chr_attrib74
            ,iit_chr_attrib75
            ,iit_num_attrib76
            ,iit_num_attrib77
            ,iit_num_attrib78
            ,iit_num_attrib79
            ,iit_num_attrib80
            ,iit_num_attrib81
            ,iit_num_attrib82
            ,iit_num_attrib83
            ,iit_num_attrib84
            ,iit_num_attrib85
            ,iit_date_attrib86
            ,iit_date_attrib87
            ,iit_date_attrib88
            ,iit_date_attrib89
            ,iit_date_attrib90
            ,iit_date_attrib91
            ,iit_date_attrib92
            ,iit_date_attrib93
            ,iit_date_attrib94
            ,iit_date_attrib95
            ,iit_angle
            ,iit_angle_txt
            ,iit_class
            ,iit_class_txt
            ,iit_colour
            ,iit_colour_txt
            ,iit_coord_flag
            ,iit_description
            ,iit_diagram
            ,iit_distance
            ,iit_end_chain
            ,iit_gap
            ,iit_height
            ,iit_height_2
            ,iit_id_code
            ,iit_instal_date
            ,iit_invent_date
            ,iit_inv_ownership
            ,iit_itemcode
            ,iit_lco_lamp_config_id
            ,iit_length
            ,iit_material
            ,iit_material_txt
            ,iit_method
            ,iit_method_txt
            ,iit_note
            ,iit_no_of_units
            ,iit_options
            ,iit_options_txt
            ,iit_oun_org_id_elec_board
            ,iit_owner
            ,iit_owner_txt
            ,iit_peo_invent_by_id
            ,iit_photo
            ,iit_power
            ,iit_prov_flag
            ,iit_rev_by
            ,iit_rev_date
            ,iit_type
            ,iit_type_txt
            ,iit_width
            ,iit_xtra_char_1
            ,iit_xtra_date_1
            ,iit_xtra_domain_1
            ,iit_xtra_domain_txt_1
            ,iit_xtra_number_1
            ,iit_x_sect
            ,iit_det_xsp
            ,iit_offset
            ,iit_x
            ,iit_y
            ,iit_z
            ,iit_num_attrib96
            ,iit_num_attrib97
            ,iit_num_attrib98
            ,iit_num_attrib99
            ,iit_num_attrib100
            ,iit_num_attrib101
            ,iit_num_attrib102
            ,iit_num_attrib103
            ,iit_num_attrib104
            ,iit_num_attrib105
            ,iit_num_attrib106
            ,iit_num_attrib107
            ,iit_num_attrib108
            ,iit_num_attrib109
            ,iit_num_attrib110
            ,iit_num_attrib111
            ,iit_num_attrib112
            ,iit_num_attrib113
            ,iit_num_attrib114
            ,iit_num_attrib115
        FROM nm_inv_items_all
            ,v_nm_gaz_query_item_list
       WHERE ngqi_job_id = pi_ngqi_job_id
         AND ngqi_item_id = iit_ne_id(+)
           ;
  END IF;
  --
  /*
  || clear out data in holding table that is no longer required
  */
  delete from nm_gaz_query_item_list
  where ngqi_job_id = pi_ngqi_job_id;
  --
  commit;
  --
END populate_inv_tab_from_gaz_qry;
--
--------------------------------------------------------------------------------------------------------------------
--
-- Populates the nm_asset_results table using the map results from GIS_DATA_OBJECTS
PROCEDURE populate_inv_tab_from_gda(pi_ngqi_job_id nm_gaz_query_item_list.ngqi_job_id%TYPE
                                   ,pi_gdo_session_id gis_data_objects.gdo_session_id%TYPE
                                   ,pi_item_type   VARCHAR2
                                   ,pi_primary_key VARCHAR2
                                   ,pi_xsp         VARCHAR2
                                   ,pi_descr       VARCHAR2
                                   ,pi_admin_unit  NUMBER
                                   ,pi_start_date  DATE
                                   ,pi_end_date    DATE) IS
  --
  lv_asset_type nm_inv_themes.nith_nit_id%TYPE;
  lv_tablename  nm_inv_types_all.nit_table_name%TYPE;
  --
BEGIN
  /*
  || Get The Theme From GIS_DATA_OBJECTS
  || And Use It To Get The Asset Type.
  */
-- Task 0112204 - theme could relate to more than one asset type
-- - Just use first row with an order
--
SELECT  unique nith_nit_id
      INTO lv_asset_type
      FROM 
        ( select nith_nit_id, nit_table_name, nit_inv_type 
          from nm_inv_themes
        ,nm_themes_all
        ,gis_data_objects, nm_inv_types
     WHERE gdo_session_id = pi_gdo_session_id
     AND gdo_theme_name = nth_theme_name
     AND nth_theme_id = nith_nth_theme_id
     and nith_nit_id = nit_inv_type
     and rownum = 1
     order by nit_table_name  nulls first, nit_inv_type );
--
--  SELECT unique nith_nit_id
--    INTO lv_asset_type
--	  FROM nm_inv_themes
--        ,nm_themes_all
--        ,gis_data_objects
--	 WHERE gdo_session_id = pi_gdo_session_id
--     AND gdo_theme_name = nth_theme_name
--     AND nth_theme_id = nith_nth_theme_id
--       ;
  --
  lv_tablename := nm3get.get_nit(lv_asset_type).nit_table_name;
  --
  IF lv_tablename IS NOT NULL
   THEN
      /*
      || External Asset So Just Populate The Primary Key And Asset Type.
      */
      INSERT
        INTO nm_asset_results
            (nar_job_id
            ,nar_ne_id_in
            ,nar_inv_type)
      SELECT pi_ngqi_job_id
            ,gdo_pk_id
            ,lv_asset_type
        FROM gis_data_objects
       WHERE gdo_session_id = pi_gdo_session_id
           ;
  ELSE
      /*
      || NM3 Asset So Populate All Details.
      */
      INSERT
        INTO nm_asset_results
            (nar_job_id
            ,nar_ne_id_in
            ,nar_inv_type
            ,nar_placement_begin_mp
            ,nar_placement_end_mp
            ,nar_primary_key
            ,nar_start_date
            ,nar_date_created
            ,nar_date_modified
            ,nar_created_by
            ,nar_modified_by
            ,nar_admin_unit
            ,nar_descr
            ,nar_end_date
            ,nar_foreign_key
            ,nar_located_by
            ,nar_position
            ,nar_x_coord
            ,nar_y_coord
            ,nar_num_attrib16
            ,nar_num_attrib17
            ,nar_num_attrib18
            ,nar_num_attrib19
            ,nar_num_attrib20
            ,nar_num_attrib21
            ,nar_num_attrib22
            ,nar_num_attrib23
            ,nar_num_attrib24
            ,nar_num_attrib25
            ,nar_chr_attrib26
            ,nar_chr_attrib27
            ,nar_chr_attrib28
            ,nar_chr_attrib29
            ,nar_chr_attrib30
            ,nar_chr_attrib31
            ,nar_chr_attrib32
            ,nar_chr_attrib33
            ,nar_chr_attrib34
            ,nar_chr_attrib35
            ,nar_chr_attrib36
            ,nar_chr_attrib37
            ,nar_chr_attrib38
            ,nar_chr_attrib39
            ,nar_chr_attrib40
            ,nar_chr_attrib41
            ,nar_chr_attrib42
            ,nar_chr_attrib43
            ,nar_chr_attrib44
            ,nar_chr_attrib45
            ,nar_chr_attrib46
            ,nar_chr_attrib47
            ,nar_chr_attrib48
            ,nar_chr_attrib49
            ,nar_chr_attrib50
            ,nar_chr_attrib51
            ,nar_chr_attrib52
            ,nar_chr_attrib53
            ,nar_chr_attrib54
            ,nar_chr_attrib55
            ,nar_chr_attrib56
            ,nar_chr_attrib57
            ,nar_chr_attrib58
            ,nar_chr_attrib59
            ,nar_chr_attrib60
            ,nar_chr_attrib61
            ,nar_chr_attrib62
            ,nar_chr_attrib63
            ,nar_chr_attrib64
            ,nar_chr_attrib65
            ,nar_chr_attrib66
            ,nar_chr_attrib67
            ,nar_chr_attrib68
            ,nar_chr_attrib69
            ,nar_chr_attrib70
            ,nar_chr_attrib71
            ,nar_chr_attrib72
            ,nar_chr_attrib73
            ,nar_chr_attrib74
            ,nar_chr_attrib75
            ,nar_num_attrib76
            ,nar_num_attrib77
            ,nar_num_attrib78
            ,nar_num_attrib79
            ,nar_num_attrib80
            ,nar_num_attrib81
            ,nar_num_attrib82
            ,nar_num_attrib83
            ,nar_num_attrib84
            ,nar_num_attrib85
            ,nar_date_attrib86
            ,nar_date_attrib87
            ,nar_date_attrib88
            ,nar_date_attrib89
            ,nar_date_attrib90
            ,nar_date_attrib91
            ,nar_date_attrib92
            ,nar_date_attrib93
            ,nar_date_attrib94
            ,nar_date_attrib95
            ,nar_angle
            ,nar_angle_txt
            ,nar_class
            ,nar_class_txt
            ,nar_colour
            ,nar_colour_txt
            ,nar_coord_flag
            ,nar_description
            ,nar_diagram
            ,nar_distance
            ,nar_end_chain
            ,nar_gap
            ,nar_height
            ,nar_height_2
            ,nar_id_code
            ,nar_instal_date
            ,nar_invent_date
            ,nar_inv_ownership
            ,nar_itemcode
            ,nar_lco_lamp_config_id
            ,nar_length
            ,nar_material
            ,nar_material_txt
            ,nar_method
            ,nar_method_txt
            ,nar_note
            ,nar_no_of_units
            ,nar_options
            ,nar_options_txt
            ,nar_oun_org_id_elec_board
            ,nar_owner
            ,nar_owner_txt
            ,nar_peo_invent_by_id
            ,nar_photo
            ,nar_power
            ,nar_prov_flag
            ,nar_rev_by
            ,nar_rev_date
            ,nar_type
            ,nar_type_txt
            ,nar_width
            ,nar_xtra_char_1
            ,nar_xtra_date_1
            ,nar_xtra_domain_1
            ,nar_xtra_domain_txt_1
            ,nar_xtra_number_1
            ,nar_x_sect
            ,nar_det_xsp
            ,nar_offset
            ,nar_x
            ,nar_y
            ,nar_z
            ,nar_num_attrib96
            ,nar_num_attrib97
            ,nar_num_attrib98
            ,nar_num_attrib99
            ,nar_num_attrib100
            ,nar_num_attrib101
            ,nar_num_attrib102
            ,nar_num_attrib103
            ,nar_num_attrib104
            ,nar_num_attrib105
            ,nar_num_attrib106
            ,nar_num_attrib107
            ,nar_num_attrib108
            ,nar_num_attrib109
            ,nar_num_attrib110
            ,nar_num_attrib111
            ,nar_num_attrib112
            ,nar_num_attrib113
            ,nar_num_attrib114
            ,nar_num_attrib115)
      SELECT pi_ngqi_job_id
            ,iit_ne_id
            ,iit_inv_type
            ,NULL                     --nar_placement_begin_mp
            ,NULL                     --nar_placement_end_mp
            ,iit_primary_key
            ,iit_start_date
            ,NULL                     --iit_date_created
            ,NULL                     --iit_date_modified
            ,NULL                     --iit_created_by
            ,NULL                     --iit_modified_by
            ,iit_admin_unit
            ,iit_descr
            ,iit_end_date
            ,iit_foreign_key
            ,iit_located_by
            ,iit_position
            ,iit_x_coord
            ,iit_y_coord
            ,iit_num_attrib16
            ,iit_num_attrib17
            ,iit_num_attrib18
            ,iit_num_attrib19
            ,iit_num_attrib20
            ,iit_num_attrib21
            ,iit_num_attrib22
            ,iit_num_attrib23
            ,iit_num_attrib24
            ,iit_num_attrib25
            ,iit_chr_attrib26
            ,iit_chr_attrib27
            ,iit_chr_attrib28
            ,iit_chr_attrib29
            ,iit_chr_attrib30
            ,iit_chr_attrib31
            ,iit_chr_attrib32
            ,iit_chr_attrib33
            ,iit_chr_attrib34
            ,iit_chr_attrib35
            ,iit_chr_attrib36
            ,iit_chr_attrib37
            ,iit_chr_attrib38
            ,iit_chr_attrib39
            ,iit_chr_attrib40
            ,iit_chr_attrib41
            ,iit_chr_attrib42
            ,iit_chr_attrib43
            ,iit_chr_attrib44
            ,iit_chr_attrib45
            ,iit_chr_attrib46
            ,iit_chr_attrib47
            ,iit_chr_attrib48
            ,iit_chr_attrib49
            ,iit_chr_attrib50
            ,iit_chr_attrib51
            ,iit_chr_attrib52
            ,iit_chr_attrib53
            ,iit_chr_attrib54
            ,iit_chr_attrib55
            ,iit_chr_attrib56
            ,iit_chr_attrib57
            ,iit_chr_attrib58
            ,iit_chr_attrib59
            ,iit_chr_attrib60
            ,iit_chr_attrib61
            ,iit_chr_attrib62
            ,iit_chr_attrib63
            ,iit_chr_attrib64
            ,iit_chr_attrib65
            ,iit_chr_attrib66
            ,iit_chr_attrib67
            ,iit_chr_attrib68
            ,iit_chr_attrib69
            ,iit_chr_attrib70
            ,iit_chr_attrib71
            ,iit_chr_attrib72
            ,iit_chr_attrib73
            ,iit_chr_attrib74
            ,iit_chr_attrib75
            ,iit_num_attrib76
            ,iit_num_attrib77
            ,iit_num_attrib78
            ,iit_num_attrib79
            ,iit_num_attrib80
            ,iit_num_attrib81
            ,iit_num_attrib82
            ,iit_num_attrib83
            ,iit_num_attrib84
            ,iit_num_attrib85
            ,iit_date_attrib86
            ,iit_date_attrib87
            ,iit_date_attrib88
            ,iit_date_attrib89
            ,iit_date_attrib90
            ,iit_date_attrib91
            ,iit_date_attrib92
            ,iit_date_attrib93
            ,iit_date_attrib94
            ,iit_date_attrib95
            ,iit_angle
            ,iit_angle_txt
            ,iit_class
            ,iit_class_txt
            ,iit_colour
            ,iit_colour_txt
            ,iit_coord_flag
            ,iit_description
            ,iit_diagram
            ,iit_distance
            ,iit_end_chain
            ,iit_gap
            ,iit_height
            ,iit_height_2
            ,iit_id_code
            ,iit_instal_date
            ,iit_invent_date
            ,iit_inv_ownership
            ,iit_itemcode
            ,iit_lco_lamp_config_id
            ,iit_length
            ,iit_material
            ,iit_material_txt
            ,iit_method
            ,iit_method_txt
            ,iit_note
            ,iit_no_of_units
            ,iit_options
            ,iit_options_txt
            ,iit_oun_org_id_elec_board
            ,iit_owner
            ,iit_owner_txt
            ,iit_peo_invent_by_id
            ,iit_photo
            ,iit_power
            ,iit_prov_flag
            ,iit_rev_by
            ,iit_rev_date
            ,iit_type
            ,iit_type_txt
            ,iit_width
            ,iit_xtra_char_1
            ,iit_xtra_date_1
            ,iit_xtra_domain_1
            ,iit_xtra_domain_txt_1
            ,iit_xtra_number_1
            ,iit_x_sect
            ,iit_det_xsp
            ,iit_offset
            ,iit_x
            ,iit_y
            ,iit_z
            ,iit_num_attrib96
            ,iit_num_attrib97
            ,iit_num_attrib98
            ,iit_num_attrib99
            ,iit_num_attrib100
            ,iit_num_attrib101
            ,iit_num_attrib102
            ,iit_num_attrib103
            ,iit_num_attrib104
            ,iit_num_attrib105
            ,iit_num_attrib106
            ,iit_num_attrib107
            ,iit_num_attrib108
            ,iit_num_attrib109
            ,iit_num_attrib110
            ,iit_num_attrib111
            ,iit_num_attrib112
            ,iit_num_attrib113
            ,iit_num_attrib114
            ,iit_num_attrib115
        FROM nm_inv_items_all
       WHERE iit_ne_id IN(SELECT gdo_pk_id
                            FROM gis_data_objects
                           WHERE gdo_session_id = pi_gdo_session_id)
           ;
  END IF;
  --
  COMMIT;
  --
END populate_inv_tab_from_gda;
--
--------------------------------------------------------------------------------------------------------------------
--
-- Populates the nm_asset_results table using the results from locator call in LOV mode
PROCEDURE populate_inv_tab_from_loc(pi_ngqi_job_id nm_gaz_query_item_list.ngqi_job_id%TYPE) IS
  --
  lv_asset_type nm_inv_themes.nith_nit_id%TYPE;
  lv_tablename  nm_inv_types_all.nit_table_name%TYPE;
  --
BEGIN
  /*
  || Get The Theme From GIS_DATA_OBJECTS
  || And Use It To Get The Asset Type.
  */
  SELECT unique iit_inv_type
    INTO lv_asset_type
	  FROM nm_locator_results
       ;
  --
  lv_tablename := nm3get.get_nit(lv_asset_type).nit_table_name;
  --
  IF lv_tablename IS NOT NULL
   THEN
      /*
      || External Asset So Just Populate The Primary Key And Asset Type.
      */
      INSERT
        INTO nm_asset_results
            (nar_job_id
            ,nar_ne_id_in
            ,nar_inv_type)
      SELECT pi_ngqi_job_id
            ,iit_ne_id
            ,iit_inv_type
        FROM nm_locator_results
           ;
      --
  ELSE
      /*
      || NM3 Asset So Populate All Details.
      */
      INSERT
        INTO nm_asset_results
            (nar_job_id
            ,nar_ne_id_in
            ,nar_inv_type
            ,nar_placement_begin_mp
            ,nar_placement_end_mp
            ,nar_primary_key
            ,nar_start_date
            ,nar_date_created
            ,nar_date_modified
            ,nar_created_by
            ,nar_modified_by
            ,nar_admin_unit
            ,nar_descr
            ,nar_end_date
            ,nar_foreign_key
            ,nar_located_by
            ,nar_position
            ,nar_x_coord
            ,nar_y_coord
            ,nar_num_attrib16
            ,nar_num_attrib17
            ,nar_num_attrib18
            ,nar_num_attrib19
            ,nar_num_attrib20
            ,nar_num_attrib21
            ,nar_num_attrib22
            ,nar_num_attrib23
            ,nar_num_attrib24
            ,nar_num_attrib25
            ,nar_chr_attrib26
            ,nar_chr_attrib27
            ,nar_chr_attrib28
            ,nar_chr_attrib29
            ,nar_chr_attrib30
            ,nar_chr_attrib31
            ,nar_chr_attrib32
            ,nar_chr_attrib33
            ,nar_chr_attrib34
            ,nar_chr_attrib35
            ,nar_chr_attrib36
            ,nar_chr_attrib37
            ,nar_chr_attrib38
            ,nar_chr_attrib39
            ,nar_chr_attrib40
            ,nar_chr_attrib41
            ,nar_chr_attrib42
            ,nar_chr_attrib43
            ,nar_chr_attrib44
            ,nar_chr_attrib45
            ,nar_chr_attrib46
            ,nar_chr_attrib47
            ,nar_chr_attrib48
            ,nar_chr_attrib49
            ,nar_chr_attrib50
            ,nar_chr_attrib51
            ,nar_chr_attrib52
            ,nar_chr_attrib53
            ,nar_chr_attrib54
            ,nar_chr_attrib55
            ,nar_chr_attrib56
            ,nar_chr_attrib57
            ,nar_chr_attrib58
            ,nar_chr_attrib59
            ,nar_chr_attrib60
            ,nar_chr_attrib61
            ,nar_chr_attrib62
            ,nar_chr_attrib63
            ,nar_chr_attrib64
            ,nar_chr_attrib65
            ,nar_chr_attrib66
            ,nar_chr_attrib67
            ,nar_chr_attrib68
            ,nar_chr_attrib69
            ,nar_chr_attrib70
            ,nar_chr_attrib71
            ,nar_chr_attrib72
            ,nar_chr_attrib73
            ,nar_chr_attrib74
            ,nar_chr_attrib75
            ,nar_num_attrib76
            ,nar_num_attrib77
            ,nar_num_attrib78
            ,nar_num_attrib79
            ,nar_num_attrib80
            ,nar_num_attrib81
            ,nar_num_attrib82
            ,nar_num_attrib83
            ,nar_num_attrib84
            ,nar_num_attrib85
            ,nar_date_attrib86
            ,nar_date_attrib87
            ,nar_date_attrib88
            ,nar_date_attrib89
            ,nar_date_attrib90
            ,nar_date_attrib91
            ,nar_date_attrib92
            ,nar_date_attrib93
            ,nar_date_attrib94
            ,nar_date_attrib95
            ,nar_angle
            ,nar_angle_txt
            ,nar_class
            ,nar_class_txt
            ,nar_colour
            ,nar_colour_txt
            ,nar_coord_flag
            ,nar_description
            ,nar_diagram
            ,nar_distance
            ,nar_end_chain
            ,nar_gap
            ,nar_height
            ,nar_height_2
            ,nar_id_code
            ,nar_instal_date
            ,nar_invent_date
            ,nar_inv_ownership
            ,nar_itemcode
            ,nar_lco_lamp_config_id
            ,nar_length
            ,nar_material
            ,nar_material_txt
            ,nar_method
            ,nar_method_txt
            ,nar_note
            ,nar_no_of_units
            ,nar_options
            ,nar_options_txt
            ,nar_oun_org_id_elec_board
            ,nar_owner
            ,nar_owner_txt
            ,nar_peo_invent_by_id
            ,nar_photo
            ,nar_power
            ,nar_prov_flag
            ,nar_rev_by
            ,nar_rev_date
            ,nar_type
            ,nar_type_txt
            ,nar_width
            ,nar_xtra_char_1
            ,nar_xtra_date_1
            ,nar_xtra_domain_1
            ,nar_xtra_domain_txt_1
            ,nar_xtra_number_1
            ,nar_x_sect
            ,nar_det_xsp
            ,nar_offset
            ,nar_x
            ,nar_y
            ,nar_z
            ,nar_num_attrib96
            ,nar_num_attrib97
            ,nar_num_attrib98
            ,nar_num_attrib99
            ,nar_num_attrib100
            ,nar_num_attrib101
            ,nar_num_attrib102
            ,nar_num_attrib103
            ,nar_num_attrib104
            ,nar_num_attrib105
            ,nar_num_attrib106
            ,nar_num_attrib107
            ,nar_num_attrib108
            ,nar_num_attrib109
            ,nar_num_attrib110
            ,nar_num_attrib111
            ,nar_num_attrib112
            ,nar_num_attrib113
            ,nar_num_attrib114
            ,nar_num_attrib115)
      SELECT pi_ngqi_job_id
            ,iit_ne_id
            ,iit_inv_type
            ,NULL                     --nar_placement_begin_mp
            ,NULL                     --nar_placement_end_mp
            ,iit_primary_key
            ,iit_start_date
            ,NULL                     --iit_date_created
            ,NULL                     --iit_date_modified
            ,NULL                     --iit_created_by
            ,NULL                     --iit_modified_by
            ,iit_admin_unit
            ,iit_descr
            ,iit_end_date
            ,iit_foreign_key
            ,iit_located_by
            ,iit_position
            ,iit_x_coord
            ,iit_y_coord
            ,iit_num_attrib16
            ,iit_num_attrib17
            ,iit_num_attrib18
            ,iit_num_attrib19
            ,iit_num_attrib20
            ,iit_num_attrib21
            ,iit_num_attrib22
            ,iit_num_attrib23
            ,iit_num_attrib24
            ,iit_num_attrib25
            ,iit_chr_attrib26
            ,iit_chr_attrib27
            ,iit_chr_attrib28
            ,iit_chr_attrib29
            ,iit_chr_attrib30
            ,iit_chr_attrib31
            ,iit_chr_attrib32
            ,iit_chr_attrib33
            ,iit_chr_attrib34
            ,iit_chr_attrib35
            ,iit_chr_attrib36
            ,iit_chr_attrib37
            ,iit_chr_attrib38
            ,iit_chr_attrib39
            ,iit_chr_attrib40
            ,iit_chr_attrib41
            ,iit_chr_attrib42
            ,iit_chr_attrib43
            ,iit_chr_attrib44
            ,iit_chr_attrib45
            ,iit_chr_attrib46
            ,iit_chr_attrib47
            ,iit_chr_attrib48
            ,iit_chr_attrib49
            ,iit_chr_attrib50
            ,iit_chr_attrib51
            ,iit_chr_attrib52
            ,iit_chr_attrib53
            ,iit_chr_attrib54
            ,iit_chr_attrib55
            ,iit_chr_attrib56
            ,iit_chr_attrib57
            ,iit_chr_attrib58
            ,iit_chr_attrib59
            ,iit_chr_attrib60
            ,iit_chr_attrib61
            ,iit_chr_attrib62
            ,iit_chr_attrib63
            ,iit_chr_attrib64
            ,iit_chr_attrib65
            ,iit_chr_attrib66
            ,iit_chr_attrib67
            ,iit_chr_attrib68
            ,iit_chr_attrib69
            ,iit_chr_attrib70
            ,iit_chr_attrib71
            ,iit_chr_attrib72
            ,iit_chr_attrib73
            ,iit_chr_attrib74
            ,iit_chr_attrib75
            ,iit_num_attrib76
            ,iit_num_attrib77
            ,iit_num_attrib78
            ,iit_num_attrib79
            ,iit_num_attrib80
            ,iit_num_attrib81
            ,iit_num_attrib82
            ,iit_num_attrib83
            ,iit_num_attrib84
            ,iit_num_attrib85
            ,iit_date_attrib86
            ,iit_date_attrib87
            ,iit_date_attrib88
            ,iit_date_attrib89
            ,iit_date_attrib90
            ,iit_date_attrib91
            ,iit_date_attrib92
            ,iit_date_attrib93
            ,iit_date_attrib94
            ,iit_date_attrib95
            ,iit_angle
            ,iit_angle_txt
            ,iit_class
            ,iit_class_txt
            ,iit_colour
            ,iit_colour_txt
            ,iit_coord_flag
            ,iit_description
            ,iit_diagram
            ,iit_distance
            ,iit_end_chain
            ,iit_gap
            ,iit_height
            ,iit_height_2
            ,iit_id_code
            ,iit_instal_date
            ,iit_invent_date
            ,iit_inv_ownership
            ,iit_itemcode
            ,iit_lco_lamp_config_id
            ,iit_length
            ,iit_material
            ,iit_material_txt
            ,iit_method
            ,iit_method_txt
            ,iit_note
            ,iit_no_of_units
            ,iit_options
            ,iit_options_txt
            ,iit_oun_org_id_elec_board
            ,iit_owner
            ,iit_owner_txt
            ,iit_peo_invent_by_id
            ,iit_photo
            ,iit_power
            ,iit_prov_flag
            ,iit_rev_by
            ,iit_rev_date
            ,iit_type
            ,iit_type_txt
            ,iit_width
            ,iit_xtra_char_1
            ,iit_xtra_date_1
            ,iit_xtra_domain_1
            ,iit_xtra_domain_txt_1
            ,iit_xtra_number_1
            ,iit_x_sect
            ,iit_det_xsp
            ,iit_offset
            ,iit_x
            ,iit_y
            ,iit_z
            ,iit_num_attrib96
            ,iit_num_attrib97
            ,iit_num_attrib98
            ,iit_num_attrib99
            ,iit_num_attrib100
            ,iit_num_attrib101
            ,iit_num_attrib102
            ,iit_num_attrib103
            ,iit_num_attrib104
            ,iit_num_attrib105
            ,iit_num_attrib106
            ,iit_num_attrib107
            ,iit_num_attrib108
            ,iit_num_attrib109
            ,iit_num_attrib110
            ,iit_num_attrib111
            ,iit_num_attrib112
            ,iit_num_attrib113
            ,iit_num_attrib114
            ,iit_num_attrib115
        FROM nm_inv_items_all
       WHERE iit_ne_id IN(SELECT iit_ne_id
                            FROM nm_locator_results)
           ;
      --
  END IF;
  --
  COMMIT;
  --
END populate_inv_tab_from_loc;
--
--------------------------------------------------------------------------------------
--
-- Inserts into nm_inv_items, items that have been created in the form
PROCEDURE insert_inv_record(p_iit_ne_id    IN   nm_inv_items.iit_ne_id%TYPE
                           ,p_del_post_ins IN   BOOLEAN DEFAULT FALSE
                           ,p_error_code   OUT  NUMBER
                           ,p_error_mess   OUT  VARCHAR2) IS
  --
  CURSOR get_new_rec(p_ne_id nm_inv_items.iit_ne_id%TYPE)
      IS
  SELECT *
    FROM nm_asset_results
   WHERE nar_ne_id_in = p_ne_id
       ;
  --
BEGIN
  --
  FOR rec IN get_new_rec(p_iit_ne_id) LOOP
    --
    INSERT INTO nm_inv_items
          (iit_ne_id
          ,iit_inv_type
          ,iit_primary_key
          ,iit_start_date
          ,iit_date_created
          ,iit_date_modified
          ,iit_created_by
          ,iit_modified_by
          ,iit_admin_unit
          ,iit_descr
          ,iit_end_date
          ,iit_foreign_key
          ,iit_located_by
          ,iit_position
          ,iit_x_coord
          ,iit_y_coord
          ,iit_num_attrib16
          ,iit_num_attrib17
          ,iit_num_attrib18
          ,iit_num_attrib19
          ,iit_num_attrib20
          ,iit_num_attrib21
          ,iit_num_attrib22
          ,iit_num_attrib23
          ,iit_num_attrib24
          ,iit_num_attrib25
          ,iit_chr_attrib26
          ,iit_chr_attrib27
          ,iit_chr_attrib28
          ,iit_chr_attrib29
          ,iit_chr_attrib30
          ,iit_chr_attrib31
          ,iit_chr_attrib32
          ,iit_chr_attrib33
          ,iit_chr_attrib34
          ,iit_chr_attrib35
          ,iit_chr_attrib36
          ,iit_chr_attrib37
          ,iit_chr_attrib38
          ,iit_chr_attrib39
          ,iit_chr_attrib40
          ,iit_chr_attrib41
          ,iit_chr_attrib42
          ,iit_chr_attrib43
          ,iit_chr_attrib44
          ,iit_chr_attrib45
          ,iit_chr_attrib46
          ,iit_chr_attrib47
          ,iit_chr_attrib48
          ,iit_chr_attrib49
          ,iit_chr_attrib50
          ,iit_chr_attrib51
          ,iit_chr_attrib52
          ,iit_chr_attrib53
          ,iit_chr_attrib54
          ,iit_chr_attrib55
          ,iit_chr_attrib56
          ,iit_chr_attrib57
          ,iit_chr_attrib58
          ,iit_chr_attrib59
          ,iit_chr_attrib60
          ,iit_chr_attrib61
          ,iit_chr_attrib62
          ,iit_chr_attrib63
          ,iit_chr_attrib64
          ,iit_chr_attrib65
          ,iit_chr_attrib66
          ,iit_chr_attrib67
          ,iit_chr_attrib68
          ,iit_chr_attrib69
          ,iit_chr_attrib70
          ,iit_chr_attrib71
          ,iit_chr_attrib72
          ,iit_chr_attrib73
          ,iit_chr_attrib74
          ,iit_chr_attrib75
          ,iit_num_attrib76
          ,iit_num_attrib77
          ,iit_num_attrib78
          ,iit_num_attrib79
          ,iit_num_attrib80
          ,iit_num_attrib81
          ,iit_num_attrib82
          ,iit_num_attrib83
          ,iit_num_attrib84
          ,iit_num_attrib85
          ,iit_date_attrib86
          ,iit_date_attrib87
          ,iit_date_attrib88
          ,iit_date_attrib89
          ,iit_date_attrib90
          ,iit_date_attrib91
          ,iit_date_attrib92
          ,iit_date_attrib93
          ,iit_date_attrib94
          ,iit_date_attrib95
          ,iit_angle
          ,iit_angle_txt
          ,iit_class
          ,iit_class_txt
          ,iit_colour
          ,iit_colour_txt
          ,iit_coord_flag
          ,iit_description
          ,iit_diagram
          ,iit_distance
          ,iit_end_chain
          ,iit_gap
          ,iit_height
          ,iit_height_2
          ,iit_id_code
          ,iit_instal_date
          ,iit_invent_date
          ,iit_inv_ownership
          ,iit_itemcode
          ,iit_lco_lamp_config_id
          ,iit_length
          ,iit_material
          ,iit_material_txt
          ,iit_method
          ,iit_method_txt
          ,iit_note
          ,iit_no_of_units
          ,iit_options
          ,iit_options_txt
          ,iit_oun_org_id_elec_board
          ,iit_owner
          ,iit_owner_txt
          ,iit_peo_invent_by_id
          ,iit_photo
          ,iit_power
          ,iit_prov_flag
          ,iit_rev_by
          ,iit_rev_date
          ,iit_type
          ,iit_type_txt
          ,iit_width
          ,iit_xtra_char_1
          ,iit_xtra_date_1
          ,iit_xtra_domain_1
          ,iit_xtra_domain_txt_1
          ,iit_xtra_number_1
          ,iit_x_sect
          ,iit_det_xsp
          ,iit_offset
          ,iit_x
          ,iit_y
          ,iit_z
          ,iit_num_attrib96
          ,iit_num_attrib97
          ,iit_num_attrib98
          ,iit_num_attrib99
          ,iit_num_attrib100
          ,iit_num_attrib101
          ,iit_num_attrib102
          ,iit_num_attrib103
          ,iit_num_attrib104
          ,iit_num_attrib105
          ,iit_num_attrib106
          ,iit_num_attrib107
          ,iit_num_attrib108
          ,iit_num_attrib109
          ,iit_num_attrib110
          ,iit_num_attrib111
          ,iit_num_attrib112
          ,iit_num_attrib113
          ,iit_num_attrib114
          ,iit_num_attrib115)
    VALUES(rec.nar_ne_id_in
          ,rec.nar_inv_type
          ,rec.nar_primary_key
          ,rec.nar_start_date
          ,rec.nar_date_created
          ,rec.nar_date_modified
          ,rec.nar_created_by
          ,rec.nar_modified_by
          ,rec.nar_admin_unit
          ,rec.nar_descr
          ,rec.nar_end_date
          ,rec.nar_foreign_key
          ,rec.nar_located_by
          ,rec.nar_position
          ,rec.nar_x_coord
          ,rec.nar_y_coord
          ,rec.nar_num_attrib16
          ,rec.nar_num_attrib17
          ,rec.nar_num_attrib18
          ,rec.nar_num_attrib19
          ,rec.nar_num_attrib20
          ,rec.nar_num_attrib21
          ,rec.nar_num_attrib22
          ,rec.nar_num_attrib23
          ,rec.nar_num_attrib24
          ,rec.nar_num_attrib25
          ,rec.nar_chr_attrib26
          ,rec.nar_chr_attrib27
          ,rec.nar_chr_attrib28
          ,rec.nar_chr_attrib29
          ,rec.nar_chr_attrib30
          ,rec.nar_chr_attrib31
          ,rec.nar_chr_attrib32
          ,rec.nar_chr_attrib33
          ,rec.nar_chr_attrib34
          ,rec.nar_chr_attrib35
          ,rec.nar_chr_attrib36
          ,rec.nar_chr_attrib37
          ,rec.nar_chr_attrib38
          ,rec.nar_chr_attrib39
          ,rec.nar_chr_attrib40
          ,rec.nar_chr_attrib41
          ,rec.nar_chr_attrib42
          ,rec.nar_chr_attrib43
          ,rec.nar_chr_attrib44
          ,rec.nar_chr_attrib45
          ,rec.nar_chr_attrib46
          ,rec.nar_chr_attrib47
          ,rec.nar_chr_attrib48
          ,rec.nar_chr_attrib49
          ,rec.nar_chr_attrib50
          ,rec.nar_chr_attrib51
          ,rec.nar_chr_attrib52
          ,rec.nar_chr_attrib53
          ,rec.nar_chr_attrib54
          ,rec.nar_chr_attrib55
          ,rec.nar_chr_attrib56
          ,rec.nar_chr_attrib57
          ,rec.nar_chr_attrib58
          ,rec.nar_chr_attrib59
          ,rec.nar_chr_attrib60
          ,rec.nar_chr_attrib61
          ,rec.nar_chr_attrib62
          ,rec.nar_chr_attrib63
          ,rec.nar_chr_attrib64
          ,rec.nar_chr_attrib65
          ,rec.nar_chr_attrib66
          ,rec.nar_chr_attrib67
          ,rec.nar_chr_attrib68
          ,rec.nar_chr_attrib69
          ,rec.nar_chr_attrib70
          ,rec.nar_chr_attrib71
          ,rec.nar_chr_attrib72
          ,rec.nar_chr_attrib73
          ,rec.nar_chr_attrib74
          ,rec.nar_chr_attrib75
          ,rec.nar_num_attrib76
          ,rec.nar_num_attrib77
          ,rec.nar_num_attrib78
          ,rec.nar_num_attrib79
          ,rec.nar_num_attrib80
          ,rec.nar_num_attrib81
          ,rec.nar_num_attrib82
          ,rec.nar_num_attrib83
          ,rec.nar_num_attrib84
          ,rec.nar_num_attrib85
          ,rec.nar_date_attrib86
          ,rec.nar_date_attrib87
          ,rec.nar_date_attrib88
          ,rec.nar_date_attrib89
          ,rec.nar_date_attrib90
          ,rec.nar_date_attrib91
          ,rec.nar_date_attrib92
          ,rec.nar_date_attrib93
          ,rec.nar_date_attrib94
          ,rec.nar_date_attrib95
          ,rec.nar_angle
          ,rec.nar_angle_txt
          ,rec.nar_class
          ,rec.nar_class_txt
          ,rec.nar_colour
          ,rec.nar_colour_txt
          ,rec.nar_coord_flag
          ,rec.nar_description
          ,rec.nar_diagram
          ,rec.nar_distance
          ,rec.nar_end_chain
          ,rec.nar_gap
          ,rec.nar_height
          ,rec.nar_height_2
          ,rec.nar_id_code
          ,rec.nar_instal_date
          ,rec.nar_invent_date
          ,rec.nar_inv_ownership
          ,rec.nar_itemcode
          ,rec.nar_lco_lamp_config_id
          ,rec.nar_length
          ,rec.nar_material
          ,rec.nar_material_txt
          ,rec.nar_method
          ,rec.nar_method_txt
          ,rec.nar_note
          ,rec.nar_no_of_units
          ,rec.nar_options
          ,rec.nar_options_txt
          ,rec.nar_oun_org_id_elec_board
          ,rec.nar_owner
          ,rec.nar_owner_txt
          ,rec.nar_peo_invent_by_id
          ,rec.nar_photo
          ,rec.nar_power
          ,rec.nar_prov_flag
          ,rec.nar_rev_by
          ,rec.nar_rev_date
          ,rec.nar_type
          ,rec.nar_type_txt
          ,rec.nar_width
          ,rec.nar_xtra_char_1
          ,rec.nar_xtra_date_1
          ,rec.nar_xtra_domain_1
          ,rec.nar_xtra_domain_txt_1
          ,rec.nar_xtra_number_1
          ,rec.nar_x_sect
          ,rec.nar_det_xsp
          ,rec.nar_offset
          ,rec.nar_x
          ,rec.nar_y
          ,rec.nar_z
          ,rec.nar_num_attrib96
          ,rec.nar_num_attrib97
          ,rec.nar_num_attrib98
          ,rec.nar_num_attrib99
          ,rec.nar_num_attrib100
          ,rec.nar_num_attrib101
          ,rec.nar_num_attrib102
          ,rec.nar_num_attrib103
          ,rec.nar_num_attrib104
          ,rec.nar_num_attrib105
          ,rec.nar_num_attrib106
          ,rec.nar_num_attrib107
          ,rec.nar_num_attrib108
          ,rec.nar_num_attrib109
          ,rec.nar_num_attrib110
          ,rec.nar_num_attrib111
          ,rec.nar_num_attrib112
          ,rec.nar_num_attrib113
          ,rec.nar_num_attrib114
          ,rec.nar_num_attrib115)
         ;
    --
    IF p_del_post_ins
     THEN
        /*
        || Delete The Item From The Results Table.
        */
        DELETE nm_asset_results
         WHERE nar_ne_id_in = rec.nar_ne_id_in
             ;
        --
    END IF;
  END LOOP;
  --
EXCEPTION
  WHEN OTHERS
   THEN
      p_error_code := sqlcode;
      p_error_mess := sqlerrm;
END insert_inv_record;
--
--------------------------------------------------------------------------------------------------------------------
--
PROCEDURE update_inv_record(pi_qry_results_rowid IN rowid) IS
  --
BEGIN
  --
  FOR rec IN (select * from nm_asset_results where rowid = pi_qry_results_rowid) LOOP
    --
    UPDATE nm_inv_items_all
       SET iit_admin_unit             =            rec.nar_admin_unit
          ,iit_descr                  =            rec.nar_descr
          ,iit_end_date               =            rec.nar_end_date
          ,iit_foreign_key            =            rec.nar_foreign_key
          ,iit_located_by             =            rec.nar_located_by
          ,iit_position               =            rec.nar_position
          ,iit_x_coord                =            rec.nar_x_coord
          ,iit_y_coord                =            rec.nar_y_coord
          ,iit_num_attrib16           =            rec.nar_num_attrib16
          ,iit_num_attrib17           =            rec.nar_num_attrib17
          ,iit_num_attrib18           =            rec.nar_num_attrib18
          ,iit_num_attrib19           =            rec.nar_num_attrib19
          ,iit_num_attrib20           =            rec.nar_num_attrib20
          ,iit_num_attrib21           =            rec.nar_num_attrib21
          ,iit_num_attrib22           =            rec.nar_num_attrib22
          ,iit_num_attrib23           =            rec.nar_num_attrib23
          ,iit_num_attrib24           =            rec.nar_num_attrib24
          ,iit_num_attrib25           =            rec.nar_num_attrib25
          ,iit_chr_attrib26           =            rec.nar_chr_attrib26
          ,iit_chr_attrib27           =            rec.nar_chr_attrib27
          ,iit_chr_attrib28           =            rec.nar_chr_attrib28
          ,iit_chr_attrib29           =            rec.nar_chr_attrib29
          ,iit_chr_attrib30           =            rec.nar_chr_attrib30
          ,iit_chr_attrib31           =            rec.nar_chr_attrib31
          ,iit_chr_attrib32           =            rec.nar_chr_attrib32
          ,iit_chr_attrib33           =            rec.nar_chr_attrib33
          ,iit_chr_attrib34           =            rec.nar_chr_attrib34
          ,iit_chr_attrib35           =            rec.nar_chr_attrib35
          ,iit_chr_attrib36           =            rec.nar_chr_attrib36
          ,iit_chr_attrib37           =            rec.nar_chr_attrib37
          ,iit_chr_attrib38           =            rec.nar_chr_attrib38
          ,iit_chr_attrib39           =            rec.nar_chr_attrib39
          ,iit_chr_attrib40           =            rec.nar_chr_attrib40
          ,iit_chr_attrib41           =            rec.nar_chr_attrib41
          ,iit_chr_attrib42           =            rec.nar_chr_attrib42
          ,iit_chr_attrib43           =            rec.nar_chr_attrib43
          ,iit_chr_attrib44           =            rec.nar_chr_attrib44
          ,iit_chr_attrib45           =            rec.nar_chr_attrib45
          ,iit_chr_attrib46           =            rec.nar_chr_attrib46
          ,iit_chr_attrib47           =            rec.nar_chr_attrib47
          ,iit_chr_attrib48           =            rec.nar_chr_attrib48
          ,iit_chr_attrib49           =            rec.nar_chr_attrib49
          ,iit_chr_attrib50           =            rec.nar_chr_attrib50
          ,iit_chr_attrib51           =            rec.nar_chr_attrib51
          ,iit_chr_attrib52           =            rec.nar_chr_attrib52
          ,iit_chr_attrib53           =            rec.nar_chr_attrib53
          ,iit_chr_attrib54           =            rec.nar_chr_attrib54
          ,iit_chr_attrib55           =            rec.nar_chr_attrib55
          ,iit_chr_attrib56           =            rec.nar_chr_attrib56
          ,iit_chr_attrib57           =            rec.nar_chr_attrib57
          ,iit_chr_attrib58           =            rec.nar_chr_attrib58
          ,iit_chr_attrib59           =            rec.nar_chr_attrib59
          ,iit_chr_attrib60           =            rec.nar_chr_attrib60
          ,iit_chr_attrib61           =            rec.nar_chr_attrib61
          ,iit_chr_attrib62           =            rec.nar_chr_attrib62
          ,iit_chr_attrib63           =            rec.nar_chr_attrib63
          ,iit_chr_attrib64           =            rec.nar_chr_attrib64
          ,iit_chr_attrib65           =            rec.nar_chr_attrib65
          ,iit_chr_attrib66           =            rec.nar_chr_attrib66
          ,iit_chr_attrib67           =            rec.nar_chr_attrib67
          ,iit_chr_attrib68           =            rec.nar_chr_attrib68
          ,iit_chr_attrib69           =            rec.nar_chr_attrib69
          ,iit_chr_attrib70           =            rec.nar_chr_attrib70
          ,iit_chr_attrib71           =            rec.nar_chr_attrib71
          ,iit_chr_attrib72           =            rec.nar_chr_attrib72
          ,iit_chr_attrib73           =            rec.nar_chr_attrib73
          ,iit_chr_attrib74           =            rec.nar_chr_attrib74
          ,iit_chr_attrib75           =            rec.nar_chr_attrib75
          ,iit_num_attrib76           =            rec.nar_num_attrib76
          ,iit_num_attrib77           =            rec.nar_num_attrib77
          ,iit_num_attrib78           =            rec.nar_num_attrib78
          ,iit_num_attrib79           =            rec.nar_num_attrib79
          ,iit_num_attrib80           =            rec.nar_num_attrib80
          ,iit_num_attrib81           =            rec.nar_num_attrib81
          ,iit_num_attrib82           =            rec.nar_num_attrib82
          ,iit_num_attrib83           =            rec.nar_num_attrib83
          ,iit_num_attrib84           =            rec.nar_num_attrib84
          ,iit_num_attrib85           =            rec.nar_num_attrib85
          ,iit_date_attrib86          =            rec.nar_date_attrib86
          ,iit_date_attrib87          =            rec.nar_date_attrib87
          ,iit_date_attrib88          =            rec.nar_date_attrib88
          ,iit_date_attrib89          =            rec.nar_date_attrib89
          ,iit_date_attrib90          =            rec.nar_date_attrib90
          ,iit_date_attrib91          =            rec.nar_date_attrib91
          ,iit_date_attrib92          =            rec.nar_date_attrib92
          ,iit_date_attrib93          =            rec.nar_date_attrib93
          ,iit_date_attrib94          =            rec.nar_date_attrib94
          ,iit_date_attrib95          =            rec.nar_date_attrib95
          ,iit_angle                  =            rec.nar_angle
          ,iit_angle_txt              =            rec.nar_angle_txt
          ,iit_class                  =            rec.nar_class
          ,iit_class_txt              =            rec.nar_class_txt
          ,iit_colour                 =            rec.nar_colour
          ,iit_colour_txt             =            rec.nar_colour_txt
          ,iit_coord_flag             =            rec.nar_coord_flag
          ,iit_description            =            rec.nar_description
          ,iit_diagram                =            rec.nar_diagram
          ,iit_distance               =            rec.nar_distance
          ,iit_end_chain              =            rec.nar_end_chain
          ,iit_gap                    =            rec.nar_gap
          ,iit_height                 =            rec.nar_height
          ,iit_height_2               =            rec.nar_height_2
          ,iit_id_code                =            rec.nar_id_code
          ,iit_instal_date            =            rec.nar_instal_date
          ,iit_invent_date            =            rec.nar_invent_date
          ,iit_inv_ownership          =            rec.nar_inv_ownership
          ,iit_itemcode               =            rec.nar_itemcode
          ,iit_lco_lamp_config_id     =            rec.nar_lco_lamp_config_id
          ,iit_length                 =            rec.nar_length
          ,iit_material               =            rec.nar_material
          ,iit_material_txt           =            rec.nar_material_txt
          ,iit_method                 =            rec.nar_method
          ,iit_method_txt             =            rec.nar_method_txt
          ,iit_note                   =            rec.nar_note
          ,iit_no_of_units            =            rec.nar_no_of_units
          ,iit_options                =            rec.nar_options
          ,iit_options_txt            =            rec.nar_options_txt
          ,iit_oun_org_id_elec_board  =            rec.nar_oun_org_id_elec_board
          ,iit_owner                  =            rec.nar_owner
          ,iit_owner_txt              =            rec.nar_owner_txt
          ,iit_peo_invent_by_id       =            rec.nar_peo_invent_by_id
          ,iit_photo                  =            rec.nar_photo
          ,iit_power                  =            rec.nar_power
          ,iit_prov_flag              =            rec.nar_prov_flag
          ,iit_rev_by                 =            rec.nar_rev_by
          ,iit_rev_date               =            rec.nar_rev_date
          ,iit_type                   =            rec.nar_type
          ,iit_type_txt               =            rec.nar_type_txt
          ,iit_width                  =            rec.nar_width
          ,iit_xtra_char_1            =            rec.nar_xtra_char_1
          ,iit_xtra_date_1            =            rec.nar_xtra_date_1
          ,iit_xtra_domain_1          =            rec.nar_xtra_domain_1
          ,iit_xtra_domain_txt_1      =            rec.nar_xtra_domain_txt_1
          ,iit_xtra_number_1          =            rec.nar_xtra_number_1
          ,iit_x_sect                 =            rec.nar_x_sect
          ,iit_det_xsp                =            rec.nar_det_xsp
          ,iit_offset                 =            rec.nar_offset
          ,iit_x                      =            rec.nar_x
          ,iit_y                      =            rec.nar_y
          ,iit_z                      =            rec.nar_z
          ,iit_num_attrib96           =            rec.nar_num_attrib96
          ,iit_num_attrib97           =            rec.nar_num_attrib97
          ,iit_num_attrib98           =            rec.nar_num_attrib98
          ,iit_num_attrib99           =            rec.nar_num_attrib99
          ,iit_num_attrib100          =            rec.nar_num_attrib100
          ,iit_num_attrib101          =            rec.nar_num_attrib101
          ,iit_num_attrib102          =            rec.nar_num_attrib102
          ,iit_num_attrib103          =            rec.nar_num_attrib103
          ,iit_num_attrib104          =            rec.nar_num_attrib104
          ,iit_num_attrib105          =            rec.nar_num_attrib105
          ,iit_num_attrib106          =            rec.nar_num_attrib106
          ,iit_num_attrib107          =            rec.nar_num_attrib107
          ,iit_num_attrib108          =            rec.nar_num_attrib108
          ,iit_num_attrib109          =            rec.nar_num_attrib109
          ,iit_num_attrib110          =            rec.nar_num_attrib110
          ,iit_num_attrib111          =            rec.nar_num_attrib111
          ,iit_num_attrib112          =            rec.nar_num_attrib112
          ,iit_num_attrib113          =            rec.nar_num_attrib113
          ,iit_num_attrib114          =            rec.nar_num_attrib114
          ,iit_num_attrib115          =            rec.nar_num_attrib115
     WHERE iit_ne_id = rec.nar_ne_id_in
         ;
--       AND   iit_inv_type     = rec.nar_inv_type
--       AND   iit_primary_key  = rec.nar_primary_key;
  END LOOP;
  --
END update_inv_record;
--
--------------------------------------------------------------------------------------------------------------------
--
FUNCTION get_valuation_data(pi_vva_id   IN  NUMBER
                           ,pi_vvn_id   IN  NUMBER)
  RETURN t_tab_valuation IS
  --
  l_retval    t_tab_valuation;
  l_refcur    nm3type.ref_cursor;
  l_sql       nm3type.max_varchar2;
  --
BEGIN
  --
  l_sql := 'SELECT d.ATTRIB, :2 VVN_ID, t.vat_screen_text SCREEN_TEXT, '||
           'case substr(d.ATTRIB, 5) '||
           'when '||''''||'ATTRIB01'||''''||' then vva_attrib01 '||
           'when '||''''||'ATTRIB02'||''''||' then vva_attrib02 '||
           'when '||''''||'ATTRIB03'||''''||' then vva_attrib03 '||
           'when '||''''||'ATTRIB04'||''''||' then vva_attrib04 '||
           'when '||''''||'ATTRIB05'||''''||' then vva_attrib05 '||
           'when '||''''||'ATTRIB06'||''''||' then vva_attrib06 '||
           'when '||''''||'ATTRIB07'||''''||' then vva_attrib07 '||
           'when '||''''||'ATTRIB08'||''''||' then vva_attrib08 '||
           'when '||''''||'ATTRIB09'||''''||' then vva_attrib09 '||
           'when '||''''||'ATTRIB10'||''''||' then vva_attrib10 '||
           'when '||''''||'ATTRIB11'||''''||' then vva_attrib11 '||
           'when '||''''||'ATTRIB12'||''''||' then vva_attrib12 '||
           'when '||''''||'ATTRIB13'||''''||' then vva_attrib13 '||
           'when '||''''||'ATTRIB14'||''''||' then vva_attrib14 '||
           'when '||''''||'ATTRIB15'||''''||' then vva_attrib15 '||
           'when '||''''||'ATTRIB16'||''''||' then vva_attrib16 '||
           'when '||''''||'ATTRIB17'||''''||' then vva_attrib17 '||
           'when '||''''||'ATTRIB18'||''''||' then vva_attrib18 '||
           'when '||''''||'ATTRIB19'||''''||' then vva_attrib19 '||
           'when '||''''||'ATTRIB20'||''''||' then vva_attrib20 '||
           'end VALUE '||
           'FROM  vm_valuation_assets a '||
           '     ,vm_hierarchies h '||
           '     ,vm_attribute_sets s '||
           '     ,vm_attribute_usages u '||
           '     ,vm_attribute_types t '||
           '    ,(SELECT '||''''||'VVA_ATTRIB'||''''||'||lpad(LEVEL, 2, '||''''||'0'||''''||') ATTRIB '||
           '      FROM dual CONNECT BY LEVEL <= 20 ) d '||
           'WHERE d.attrib = t.vat_valuation_attrib_name '||
           'AND a.vva_vhi_id = h.vhi_id '||
           'AND h.vhi_vas_id = s.vas_id '||
           'AND s.vas_id = u.vau_vas_id '||
           'AND u.vau_vat_id = t.vat_id '||
           'AND a.vva_id = :1 '||                         --:p_vva_id
           'AND a.vva_vvn_id = :2 '||                     --:p_vvn_id
           'ORDER BY u.vau_display_sequence';
  --
  --nm_debug.debug(l_sql);
  --
  OPEN l_refcur FOR  l_sql
  USING pi_vva_id, pi_vvn_id, pi_vva_id;
  FETCH l_refcur
   BULK COLLECT
   INTO l_retval;
  CLOSE l_refcur;
  --
  RETURN(l_retval);
  --
END get_valuation_data;
--
--------------------------------------------------------------------------------------------------------------------
--
PROCEDURE get_valuation_parent_block(po_valuation IN OUT t_tab_valuation
                                    ,po_inv_type  IN nm_inv_items.iit_inv_type%TYPE
                                    ,po_iit_ne_id IN nm_inv_items.iit_ne_id%TYPE) IS
BEGIN
  --
  null;
  --
END get_valuation_parent_block;
--
--------------------------------------------------------------------------------------------------------------------
--
END nm0590;
/
