CREATE OR REPLACE PACKAGE nm3asset_rep AS
--<PACKAGE>
-----------------------------------------------------------------------------
--   SCCS Identifiers :-
--
--       sccsid           : @(#)nm3asset_rep.pkh	1.2 02/07/03
--       Module Name      : nm3asset_rep.pkh
--       Date into SCCS   : 03/02/07 09:02:25
--       Date fetched Out : 07/06/13 14:11:05
--       SCCS Version     : 1.2
--
--
--   Author : Kevin Angus
--
--    nm3asset_rep
--
-----------------------------------------------------------------------------
--	Copyright (c) exor corporation ltd, 2002
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>

  -----------
  --constants
  -----------
  --g_sccsid is the SCCS ID for the package
  g_sccsid CONSTANT varchar2(2000) := '"@(#)nm3asset_rep.pkh	1.2 02/07/03"';

--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
--
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="get_aor_reports_lov_sql">
--
FUNCTION get_aor_reports_lov_sql RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="create_list_from_inv_attrs">
--
FUNCTION create_list_from_inv_attrs(pi_attr_tab  IN nm3asset.tab_rec_inv_flex_col_details
                                   ,pi_separator IN varchar2 DEFAULT ', '
                                   ) RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="process_inventory_items">
--
PROCEDURE process_inventory_items(
                                  pi_narsh_job_id         IN nm_assets_on_route_store_head.narsh_job_id%TYPE
                                 ,pi_populate_narsd       IN boolean
                                 );
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
  PRAGMA RESTRICT_REFERENCES(get_version, rnds, wnps, wnds);
  PRAGMA RESTRICT_REFERENCES(get_body_version, rnds, wnps, wnds);
  PRAGMA RESTRICT_REFERENCES(get_aor_reports_lov_sql, rnds, wnps, wnds);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
END nm3asset_rep;
/
