CREATE OR REPLACE PACKAGE nm3disco AS
--<PACKAGE>
-----------------------------------------------------------------------------
--   SCCS Identifiers :-
--
--       sccsid           : @(#)nm3disco.pkh	1.1 10/28/02
--       Module Name      : nm3disco.pkh
--       Date into SCCS   : 02/10/28 12:57:31
--       Date fetched Out : 07/06/13 14:11:24
--       SCCS Version     : 1.1
--
--
--   Author : Kevin Angus
--
--    nm3disco
--
-----------------------------------------------------------------------------
--	Copyright (c) exor corporation ltd, 2002
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>

  -----------
  --constants
  -----------
  --g_sccsid is the SCCS ID for the package
  g_sccsid CONSTANT varchar2(2000) := '"@(#)nm3disco.pkh	1.1 10/28/02"';

--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="get_command">
--
-- This function returns 
--
FUNCTION get_run_command(pi_module         IN hig_modules.hmo_module%TYPE
                        ,pi_param_name     IN varchar2 DEFAULT NULL
                        ,pi_param_value    IN varchar2 DEFAULT NULL
                        ,pi_user_interface IN varchar2
                        ,pi_disco_exe      IN varchar2
                        ,pi_user           IN hig_users.hus_username%TYPE
                        ,pi_password       IN varchar2
                        ,pi_tns            IN varchar2
                        ) RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
  PRAGMA RESTRICT_REFERENCES(get_version, rnds, wnps, wnds);
  PRAGMA RESTRICT_REFERENCES(get_body_version, rnds, wnps, wnds);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
END nm3disco;

/ 

