CREATE OR REPLACE PACKAGE nm3route_ref AS
--<PACKAGE>
--   SCCS Identifiers :-
--
--       sccsid           : @(#)nm3route_ref.pkh	1.3 04/23/03
--       Module Name      : nm3route_ref.pkh
--       Date into SCCS   : 03/04/23 16:12:37
--       Date fetched Out : 07/06/13 14:13:20
--       SCCS Version     : 1.3
--
--
--   Author : I Turnbull
--
--    nm3route_ref
-----------------------------------------------------------------------------
--	Copyright (c) exor corporation ltd, 2002
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>
  --g_sccsid is the SCCS ID for the package
  g_sccsid CONSTANT varchar2(2000) := '"@(#)nm3route_ref.pkh	1.3 04/23/03"';
  
  TYPE rec_route_loc_dets IS RECORD
       (route_ne_id            nm_elements.ne_id%TYPE
       ,route_ne_unique        nm_elements.ne_unique%TYPE
       ,route_ne_descr         nm_elements.ne_descr%TYPE
       ,route_ne_nt_type       nm_elements.ne_nt_type%TYPE
       ,route_ne_nt_type_descr nm_types.nt_descr%TYPE
       ,route_group_type       nm_elements.ne_gty_group_type%TYPE
       ,route_group_type_descr nm_group_types.ngt_descr%TYPE
       ,route_units            nm_units.un_unit_id%TYPE
       ,route_unit_name        nm_units.un_unit_name%TYPE
       ,nm_slk                 nm_members.nm_slk%TYPE
       ,nm_end_slk             nm_members.nm_end_slk%TYPE
       ,measure                number
       );
   TYPE tab_rec_route_loc_dets       IS TABLE OF rec_route_loc_dets       INDEX BY binary_integer;
--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="get_inv_on_route">
-- Populates nm_nw_temp_extents with the location of the
-- specified inv on the specified route
PROCEDURE get_inv_on_route( p_ne_id    nm_elements.ne_id%TYPE
                           ,p_inv_type nm_inv_types.nit_inv_type%TYPE
                           ,p_job_id   number DEFAULT NULL
                          )  ;
--</PROC>
--
----------------------------------------------------------------------------------------------
--  
--<PROC NAME="set_g_job_id">
-- This procedure sets the global job_id 
--
PROCEDURE set_g_job_id( p_job_id number);
--</PROC>
--
----------------------------------------------------------------------------------------------
--
--<PROC NAME="get_g_job_id">
-- This function returns the global job_id;
--
FUNCTION get_g_job_id RETURN number;
--</PROC>                       
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
   PRAGMA RESTRICT_REFERENCES (get_version, rnds, wnps, wnds);
   PRAGMA RESTRICT_REFERENCES (get_body_version, rnds, wnps, wnds);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
END nm3route_ref;


/ 

