create or replace type sdl_ne_tab as 
/*
    --   PVCS Identifiers :-
    --
    --       pvcsid           : $Header:   //new_vm_latest/archives/nm3/admin/typ/sdl_ne_tab.tyh-arc   1.0   Feb 05 2020 00:03:24   Rob.Coupe  $
    --       Module Name      : $Workfile:   sdl_ne_tab.tyh  $
    --       Date into PVCS   : $Date:   Feb 05 2020 00:03:24  $
    --       Date fetched Out : $Modtime:   Feb 04 2020 23:59:50  $
    --       PVCS Version     : $Revision:   1.0  $
    --
    --   Author : R.A. Coupe
    --
    --   A table of sdl_ne_data. This is the important attributes used in the SDL to compare element information
    --   and is used to hold network attributes during the computation and prevents the need to code profile
    --   specific views or make use of extensive dynamic SQL.
    --
-----------------------------------------------------------------------------
--    Copyright (c) 2020 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
--
*/
table of sdl_ne_data;
/