--------------------------------------------------------------------------------
--   PVCS Identifiers :-
--       sccsid           : $Header:   //vm_latest/archives/nm3/install/nm3.ind-arc   2.23   Jul 23 2012 16:01:10   Rob.Coupe  $
--       Module Name      : $Workfile:   nm3.ind  $
--       Date into PVCS   : $Date:   Jul 23 2012 16:01:10  $
--       Date fetched Out : $Modtime:   Jul 23 2012 16:00:44  $
--       PVCS Version     : $Revision:   2.23  $
--
--------------------------------------------------------------------------------
--
-- Generated for Oracle 10g on Mon Jul 23  15:44:00 2012 by Server Generator 10.1.2.9.28
  

PROMPT Creating Index 'DOC_FK_DLC_IND'
CREATE INDEX DOC_FK_DLC_IND ON DOCS
 (DOC_DLC_ID)
/

PROMPT Creating Index 'DOC_FK_DMD_IND'
CREATE INDEX DOC_FK_DMD_IND ON DOCS
 (DOC_DLC_DMD_ID)
/

PROMPT Creating Index 'DOC_FK_DTP_IND'
CREATE INDEX DOC_FK_DTP_IND ON DOCS
 (DOC_DTP_CODE)
/

PROMPT Creating Index 'DOC_FK_HAU_IND'
CREATE INDEX DOC_FK_HAU_IND ON DOCS
 (DOC_ADMIN_UNIT)
/

PROMPT Creating Index 'DOC_FK_HUS1_IND'
CREATE INDEX DOC_FK_HUS1_IND ON DOCS
 (DOC_USER_ID)
/

PROMPT Creating Index 'DAC_IND1'
CREATE INDEX DAC_IND1 ON DOC_ACTIONS
 (DAC_DOC_ID
 ,DAC_CODE)
/

PROMPT Creating Index 'DAH_IND1'
CREATE INDEX DAH_IND1 ON DOC_ACTION_HISTORY
 (DAH_DAC_ID
 ,DAH_CODE)
/

PROMPT Creating Index 'DAS_IND1'
CREATE UNIQUE INDEX DAS_IND1 ON DOC_ASSOCS
 (DAS_DOC_ID
 ,DAS_TABLE_NAME
 ,DAS_REC_ID)
/

PROMPT Creating Index 'DBUN_HP_FK_IND'
CREATE INDEX DBUN_HP_FK_IND ON DOC_BUNDLES
 (DBUN_PROCESS_ID)
/

PROMPT Creating Index 'DBF_DBUN_FK_IND'
CREATE INDEX DBF_DBUN_FK_IND ON DOC_BUNDLE_FILES
 (DBF_BUNDLE_ID)
/

PROMPT Creating Index 'DBFR_DBF_FK2_IND'
CREATE INDEX DBFR_DBF_FK2_IND ON DOC_BUNDLE_FILE_RELATIONS
 (DBFR_CHILD_FILE_ID)
/

PROMPT Creating Index 'DCL_FK_DTP_IND'
CREATE INDEX DCL_FK_DTP_IND ON DOC_CLASS
 (DCL_DTP_CODE)
/

PROMPT Creating Index 'DCP_FK_DOC_IND'
CREATE INDEX DCP_FK_DOC_IND ON DOC_COPIES
 (DCP_DOC_ID)
/

PROMPT Creating Index 'DDG_FK_DOC_IND'
CREATE INDEX DDG_FK_DOC_IND ON DOC_DAMAGE
 (DDG_DOC_ID)
/

PROMPT Creating Index 'DDG_IND1'
CREATE INDEX DDG_IND1 ON DOC_DAMAGE
 (DDG_DOC_ID
 ,DDG_FURNITURE_TYPE)
/

PROMPT Creating Index 'DDG_IND2'
CREATE INDEX DDG_IND2 ON DOC_DAMAGE
 (DDG_DOC_ID
 ,DDG_VEHICLE_REG)
/

PROMPT Creating Index 'DDC_FK_DDG_IND'
CREATE INDEX DDC_FK_DDG_IND ON DOC_DAMAGE_COSTS
 (DDC_DDG_ID)
/

PROMPT Creating Index 'DDC_IND1'
CREATE INDEX DDC_IND1 ON DOC_DAMAGE_COSTS
 (DDC_TYPE)
/

PROMPT Creating Index 'DEC_FK_DOC_IND'
CREATE INDEX DEC_FK_DOC_IND ON DOC_ENQUIRY_CONTACTS
 (DEC_DOC_ID)
/

PROMPT Creating Index 'DEC_IND1'
CREATE UNIQUE INDEX DEC_IND1 ON DOC_ENQUIRY_CONTACTS
 (DEC_HCT_ID
 ,DEC_TYPE
 ,DEC_DOC_ID)
/

PROMPT Creating Index 'DGS_FK_DGT_IND'
CREATE INDEX DGS_FK_DGT_IND ON DOC_GATE_SYNS
 (DGS_DGT_TABLE_NAME)
/

PROMPT Creating Index 'DGS_IND1'
CREATE INDEX DGS_IND1 ON DOC_GATE_SYNS
 (DGS_TABLE_SYN)
/

PROMPT Creating Index 'DGS_UK1'
CREATE UNIQUE INDEX DGS_UK1 ON DOC_GATE_SYNS
 (DGS_TABLE_SYN)
/

PROMPT Creating Index 'DKW_IND1'
CREATE UNIQUE INDEX DKW_IND1 ON DOC_KEYS
 (DKY_DKW_KEY_ID
 ,DKY_DOC_ID)
/

PROMPT Creating Index 'DKY_FK_DKW_IND'
CREATE INDEX DKY_FK_DKW_IND ON DOC_KEYS
 (DKY_DKW_KEY_ID)
/

PROMPT Creating Index 'DLC_FK_DMD_IND'
CREATE INDEX DLC_FK_DMD_IND ON DOC_LOCATIONS
 (DLC_DMD_ID)
/

PROMPT Creating Index 'DLC_IND1'
CREATE UNIQUE INDEX DLC_IND1 ON DOC_LOCATIONS
 (DLC_DMD_ID
 ,DLC_ID)
/

PROMPT Creating Index 'DLA_DLC_ID_IND'
CREATE INDEX DLA_DLC_ID_IND ON DOC_LOCATION_ARCHIVES
 (DLA_DLC_ID)
/

PROMPT Creating Index 'DRP_CPR_IND'
CREATE INDEX DRP_CPR_IND ON DOC_REDIR_PRIOR
 (DRP_DOC_CPR_ID)
/

PROMPT Creating Index 'DRP_DCL_IND'
CREATE INDEX DRP_DCL_IND ON DOC_REDIR_PRIOR
 (DRP_DOC_DCL_CODE)
/

PROMPT Creating Index 'DRP_DTP_IND'
CREATE INDEX DRP_DTP_IND ON DOC_REDIR_PRIOR
 (DRP_DOC_DTP_CODE)
/

PROMPT Creating Index 'DRP_NE_IND'
CREATE INDEX DRP_NE_IND ON DOC_REDIR_PRIOR
 (DRP_NE_ID)
/

PROMPT Creating Index 'DRP_TYPE_IND'
CREATE INDEX DRP_TYPE_IND ON DOC_REDIR_PRIOR
 (DRP_DOC_COMPL_TYPE)
/

PROMPT Creating Index 'DSA_FK_DTP_IND'
CREATE INDEX DSA_FK_DTP_IND ON DOC_STD_ACTIONS
 (DSA_DTP_CODE)
/

PROMPT Creating Index 'DSA_IND1'
CREATE UNIQUE INDEX DSA_IND1 ON DOC_STD_ACTIONS
 (DSA_DTP_CODE
 ,DSA_DCL_CODE
 ,DSA_DOC_STATUS
 ,DSA_DOC_TYPE
 ,DSA_CODE)
/

PROMPT Creating Index 'DSA_IND2'
CREATE INDEX DSA_IND2 ON DOC_STD_ACTIONS
 (DSA_CODE)
/

PROMPT Creating Index 'DSY_FK_DKW_IND'
CREATE INDEX DSY_FK_DKW_IND ON DOC_SYNONYMS
 (DSY_DKW_KEY_ID)
/

PROMPT Creating Index 'DTC_FK_DTG_IND'
CREATE INDEX DTC_FK_DTG_IND ON DOC_TEMPLATE_COLUMNS
 (DTC_TEMPLATE_NAME)
/

PROMPT Creating Index 'DTG_FK_DGT_IND'
CREATE INDEX DTG_FK_DGT_IND ON DOC_TEMPLATE_GATEWAYS
 (DTG_TABLE_NAME)
/

PROMPT Creating Index 'DTU_FK_DTG_IND'
CREATE INDEX DTU_FK_DTG_IND ON DOC_TEMPLATE_USERS
 (DTU_TEMPLATE_NAME)
/

PROMPT Creating Index 'GDO_IDX'
CREATE INDEX GDO_IDX ON GIS_DATA_OBJECTS
 (GDO_SESSION_ID
 ,GDO_PK_ID)
/

PROMPT Creating Index 'GMP_FK_GP_IND'
CREATE INDEX GMP_FK_GP_IND ON GRI_MODULE_PARAMS
 (GMP_PARAM)
/

PROMPT Creating Index 'GPD_FK_GMP1_IND'
CREATE INDEX GPD_FK_GMP1_IND ON GRI_PARAM_DEPENDENCIES
 (GPD_MODULE
 ,GPD_DEP_PARAM)
/

PROMPT Creating Index 'GPD_FK_GMP2_IND'
CREATE INDEX GPD_FK_GMP2_IND ON GRI_PARAM_DEPENDENCIES
 (GPD_MODULE)
/

PROMPT Creating Index 'GPL_FK_GP_IND'
CREATE INDEX GPL_FK_GP_IND ON GRI_PARAM_LOOKUP
 (GPL_PARAM)
/

PROMPT Creating Index 'GRP_FK_GRR_IND'
CREATE INDEX GRP_FK_GRR_IND ON GRI_RUN_PARAMETERS
 (GRP_JOB_ID)
/

PROMPT Creating Index 'GSP_FK_GSS_IND'
CREATE INDEX GSP_FK_GSS_IND ON GRI_SAVED_PARAMS
 (GSP_GSS_ID)
/

PROMPT Creating Index 'GSS_FK_GRM_IND'
CREATE INDEX GSS_FK_GRM_IND ON GRI_SAVED_SETS
 (GSS_MODULE)
/

PROMPT Creating Index 'GRS_JOB_LINE_IND'
CREATE INDEX GRS_JOB_LINE_IND ON GRI_SPOOL
 (GRS_JOB_ID
 ,GRS_LINE_NO)
/

PROMPT Creating Index 'HAD_IND1'
CREATE INDEX HAD_IND1 ON HIG_ADDRESS
 (HAD_POSTCODE
 ,HAD_ORGANISATION
 ,HAD_DEPARTMENT)
/

PROMPT Creating Index 'HAD_IND10'
CREATE INDEX HAD_IND10 ON HIG_ADDRESS
 (HAD_POST_TOWN)
/

PROMPT Creating Index 'HAD_IND11'
CREATE INDEX HAD_IND11 ON HIG_ADDRESS
 (HAD_COUNTY)
/

PROMPT Creating Index 'HAD_IND12'
CREATE INDEX HAD_IND12 ON HIG_ADDRESS
 (HAD_PROPERTY_TYPE)
/

PROMPT Creating Index 'HAD_IND2'
CREATE INDEX HAD_IND2 ON HIG_ADDRESS
 (HAD_ORGANISATION
 ,HAD_DEPARTMENT)
/

PROMPT Creating Index 'HAD_IND3'
CREATE INDEX HAD_IND3 ON HIG_ADDRESS
 (HAD_OSAPR)
/

PROMPT Creating Index 'HAD_IND5'
CREATE INDEX HAD_IND5 ON HIG_ADDRESS
 (HAD_POSTCODE)
/

PROMPT Creating Index 'HAD_IND6'
CREATE INDEX HAD_IND6 ON HIG_ADDRESS
 (HAD_BUILDING_NO)
/

PROMPT Creating Index 'HAD_IND7'
CREATE INDEX HAD_IND7 ON HIG_ADDRESS
 (HAD_BUILDING_NAME)
/

PROMPT Creating Index 'HAD_IND8'
CREATE INDEX HAD_IND8 ON HIG_ADDRESS
 (HAD_THOROUGHFARE)
/

PROMPT Creating Index 'HAD_IND9'
CREATE INDEX HAD_IND9 ON HIG_ADDRESS
 (HAD_DEPENDENT_LOCALITY_NAME)
/

PROMPT Creating Index 'HDP_IND1'
CREATE INDEX HDP_IND1 ON HIG_ADDRESS_POINT
 (HDP_OSAPR)
/

PROMPT Creating Index 'HAL_HALT_FK_IND'
CREATE INDEX HAL_HALT_FK_IND ON HIG_ALERTS
 (HAL_HALT_ID)
/

PROMPT Creating Index 'HAL_HALT_ID_HAL_STATUS_IND'
CREATE INDEX HAL_HALT_ID_HAL_STATUS_IND ON HIG_ALERTS
 (HAL_HALT_ID
 ,HAL_STATUS)
/

PROMPT Creating Index 'HAL_HALT_ID_PK_ID_IND'
CREATE INDEX HAL_HALT_ID_PK_ID_IND ON HIG_ALERTS
 (HAL_HALT_ID
 ,HAL_PK_ID)
/

PROMPT Creating Index 'HAEL_HAR_FK_IND'
CREATE INDEX HAEL_HAR_FK_IND ON HIG_ALERT_ERROR_LOGS
 (HAEL_HAR_ID)
/

PROMPT Creating Index 'HAEL_NIT_FK_IND'
CREATE INDEX HAEL_NIT_FK_IND ON HIG_ALERT_ERROR_LOGS
 (HAEL_NIT_INV_TYPE)
/

PROMPT Creating Index 'HAR_HAL_FK_IND'
CREATE INDEX HAR_HAL_FK_IND ON HIG_ALERT_RECIPIENTS
 (HAR_HAL_ID)
/

PROMPT Creating Index 'HAR_HAR_ID_HAR_STATUS_IND'
CREATE INDEX HAR_HAR_ID_HAR_STATUS_IND ON HIG_ALERT_RECIPIENTS
 (HAR_HAL_ID
 ,HAR_STATUS)
/

PROMPT Creating Index 'HAR_HATR_FK_IND'
CREATE INDEX HAR_HATR_FK_IND ON HIG_ALERT_RECIPIENTS
 (HAR_HATR_ID)
/

PROMPT Creating Index 'HARR_ITA_FK_IND'
CREATE INDEX HARR_ITA_FK_IND ON HIG_ALERT_RECIPIENT_RULES
 (HARR_NIT_INV_TYPE
 ,HARR_ATTRIBUTE_NAME)
/

PROMPT Creating Index 'HALT_HQT_FK_IND'
CREATE INDEX HALT_HQT_FK_IND ON HIG_ALERT_TYPES
 (HALT_HQT_ID)
/

PROMPT Creating Index 'HALT_HSFR_FK_IND'
CREATE INDEX HALT_HSFR_FK_IND ON HIG_ALERT_TYPES
 (HALT_FREQUENCY_ID)
/

PROMPT Creating Index 'HALT_NIT_FK_IND'
CREATE INDEX HALT_NIT_FK_IND ON HIG_ALERT_TYPES
 (HALT_NIT_INV_TYPE)
/

PROMPT Creating Index 'HATA_HALT_FK_IND'
CREATE INDEX HATA_HALT_FK_IND ON HIG_ALERT_TYPE_ATTRIBUTES
 (HATA_HALT_ID)
/

PROMPT Creating Index 'HATC_HALT_FK_IND'
CREATE INDEX HATC_HALT_FK_IND ON HIG_ALERT_TYPE_CONDITIONS
 (HATC_HALT_ID)
/

PROMPT Creating Index 'HATM_HALT_FK_IND'
CREATE INDEX HATM_HALT_FK_IND ON HIG_ALERT_TYPE_MAIL
 (HATM_HALT_ID)
/

PROMPT Creating Index 'HATR_HALT_FK_IND'
CREATE INDEX HATR_HALT_FK_IND ON HIG_ALERT_TYPE_RECIPIENTS
 (HATR_HALT_ID)
/

PROMPT Creating Index 'HATR_HARR_FK_IND'
CREATE INDEX HATR_HARR_FK_IND ON HIG_ALERT_TYPE_RECIPIENTS
 (HATR_HARR_ID)
/

PROMPT Creating Index 'HATR_NMG_FK_IND'
CREATE INDEX HATR_NMG_FK_IND ON HIG_ALERT_TYPE_RECIPIENTS
 (HATR_NMG_ID)
/

PROMPT Creating Index 'HATR_NMU_FK_IND'
CREATE INDEX HATR_NMU_FK_IND ON HIG_ALERT_TYPE_RECIPIENTS
 (HATR_NMU_ID)
/

PROMPT Creating Index 'HAUD_INV_TYPE_PK_ID_IND'
CREATE INDEX HAUD_INV_TYPE_PK_ID_IND ON HIG_AUDITS
 (HAUD_NIT_INV_TYPE
 ,HAUD_PK_ID)
/

PROMPT Creating Index 'HAUD_PK_ID_IND'
CREATE INDEX HAUD_PK_ID_IND ON HIG_AUDITS
 (HAUD_PK_ID)
/

PROMPT Creating Index 'HAAT_HAUT_FK_IND'
CREATE INDEX HAAT_HAUT_FK_IND ON HIG_AUDIT_ATTRIBUTES
 (HAAT_HAUT_ID)
/

PROMPT Creating Index 'HAC_HAUT_FK_IND'
CREATE INDEX HAC_HAUT_FK_IND ON HIG_AUDIT_CONDITIONS
 (HAC_HAUT_ID)
/

PROMPT Creating Index 'HAUT_NIT_FK_IND'
CREATE INDEX HAUT_NIT_FK_IND ON HIG_AUDIT_TYPES
 (HAUT_NIT_INV_TYPE)
/

PROMPT Creating Index 'HCCA_NER_FK_IND'
CREATE INDEX HCCA_NER_FK_IND ON HIG_CHECK_CONSTRAINT_ASSOCS
 (HCCA_NER_APPL
 ,HCCA_NER_ID)
/

PROMPT Creating Index 'HCO_FK_HDO_IND'
CREATE INDEX HCO_FK_HDO_IND ON HIG_CODES
 (HCO_DOMAIN)
/

PROMPT Creating Index 'HCT_IND1'
CREATE INDEX HCT_IND1 ON HIG_CONTACTS
 (HCT_SURNAME
 ,HCT_FIRST_NAME)
/

PROMPT Creating Index 'HCA_IND1'
CREATE UNIQUE INDEX HCA_IND1 ON HIG_CONTACT_ADDRESS
 (HCA_HAD_ID
 ,HCA_HCT_ID)
/

PROMPT Creating Index 'HDFK_HDF_CHILD_FK_IND'
CREATE INDEX HDFK_HDF_CHILD_FK_IND ON HIG_DISCO_FOREIGN_KEYS
 (HDFK_CHILD_TABLE)
/

PROMPT Creating Index 'HDFK_HDF_PARENT_FK_IND'
CREATE INDEX HDFK_HDF_PARENT_FK_IND ON HIG_DISCO_FOREIGN_KEYS
 (HDFK_PARENT_TABLE)
/

PROMPT Creating Index 'HDT_HDBA_FK_IND'
CREATE INDEX HDT_HDBA_FK_IND ON HIG_DISCO_TABLES
 (HDT_HDBA_ID)
/

PROMPT Creating Index 'HDO_FK_HPR_IND'
CREATE INDEX HDO_FK_HPR_IND ON HIG_DOMAINS
 (HDO_PRODUCT)
/

PROMPT Creating Index 'HER_FK_HPR_IND'
CREATE INDEX HER_FK_HPR_IND ON HIG_ERRORS
 (HER_APPL)
/

PROMPT Creating Index 'HFTQ_BATCH_NO_STATUS_IND'
CREATE INDEX HFTQ_BATCH_NO_STATUS_IND ON HIG_FILE_TRANSFER_QUEUE
 (HFTQ_BATCH_NO
 ,HFTQ_STATUS
 ,HFTQ_TRANSFER_TYPE)
/

PROMPT Creating Index 'HFAM_HFA_FK_IND'
CREATE INDEX HFAM_HFA_FK_IND ON HIG_FLEX_ATTRIBUTE_INV_MAPPING
 (HFAM_HFA_ID)
/

PROMPT Creating Index 'HFAM_NIT_FK_IND'
CREATE INDEX HFAM_NIT_FK_IND ON HIG_FLEX_ATTRIBUTE_INV_MAPPING
 (HFAM_NIT_INV_TYPE)
/

PROMPT Creating Index 'HMH_HUS_FK_IND'
CREATE INDEX HMH_HUS_FK_IND ON HIG_MODULE_HISTORY
 (HMH_USER_ID)
/

PROMPT Creating Index 'HMK_HMO_FK_IND'
CREATE INDEX HMK_HMO_FK_IND ON HIG_MODULE_KEYWORDS
 (HMK_HMO_MODULE)
/

PROMPT Creating Index 'HMLC_HMLM_FK_IND'
CREATE INDEX HMLC_HMLM_FK_IND ON HIG_MODULE_LINK_CALLS
 (HMLC_METHOD_ID)
/

PROMPT Creating Index 'HMR_HMO_FK_IND'
CREATE INDEX HMR_HMO_FK_IND ON HIG_MODULE_ROLES
 (HMR_MODULE)
/

PROMPT Creating Index 'HMR_HRO_FK_IND'
CREATE INDEX HMR_HRO_FK_IND ON HIG_MODULE_ROLES
 (HMR_ROLE)
/

PROMPT Creating Index 'HMU_HMO_FK_IND'
CREATE INDEX HMU_HMO_FK_IND ON HIG_MODULE_USAGES
 (HMU_MODULE)
/

PROMPT Creating Index 'HNV_HPR_FK_IND'
CREATE INDEX HNV_HPR_FK_IND ON HIG_NAVIGATOR
 (HNV_HPR_PRODUCT)
/

PROMPT Creating Index 'HNM_HIERARCHY_LABEL_IND'
CREATE INDEX HNM_HIERARCHY_LABEL_IND ON HIG_NAVIGATOR_MODULES
 (HNM_HIERARCHY_LABEL)
/

PROMPT Creating Index 'HNM_HMO_FK_IND'
CREATE INDEX HNM_HMO_FK_IND ON HIG_NAVIGATOR_MODULES
 (HNM_MODULE_NAME)
/

PROMPT Creating Index 'HOL_HPR_FK_IND'
CREATE INDEX HOL_HPR_FK_IND ON HIG_OPTION_LIST
 (HOL_PRODUCT)
/

PROMPT Creating Index 'HP_HPA_FK_IND'
CREATE INDEX HP_HPA_FK_IND ON HIG_PROCESSES
 (HP_AREA_TYPE)
/

PROMPT Creating Index 'HP_HPT_FK_IND'
CREATE INDEX HP_HPT_FK_IND ON HIG_PROCESSES
 (HP_PROCESS_TYPE_ID)
/

PROMPT Creating Index 'HP_HSFR_FK_IND'
CREATE INDEX HP_HSFR_FK_IND ON HIG_PROCESSES
 (HP_FREQUENCY_ID)
/

PROMPT Creating Index 'HPA_HPT_FK_IND'
CREATE INDEX HPA_HPT_FK_IND ON HIG_PROCESS_ALERT_LOG
 (HPAL_PROCESS_TYPE_ID)
/

PROMPT Creating Index 'HPA_HP_FK_IND'
CREATE INDEX HPA_HP_FK_IND ON HIG_PROCESS_ALERT_LOG
 (HPAL_PROCESS_ID)
/

PROMPT Creating Index 'HPTC_HPA_FK_IND'
CREATE INDEX HPTC_HPA_FK_IND ON HIG_PROCESS_CONNS_BY_AREA
 (HPTC_AREA_TYPE)
/

PROMPT Creating Index 'HPTC_HTC_FK_IND'
CREATE INDEX HPTC_HTC_FK_IND ON HIG_PROCESS_CONNS_BY_AREA
 (HPTC_FTP_CONNECTION_ID)
/

PROMPT Creating Index 'HPF_HPJR_FK_IND'
CREATE INDEX HPF_HPJR_FK_IND ON HIG_PROCESS_FILES
 (HPF_PROCESS_ID
 ,HPF_JOB_RUN_SEQ)
/

PROMPT Creating Index 'HPF_HPTF_FK_IND'
CREATE INDEX HPF_HPTF_FK_IND ON HIG_PROCESS_FILES
 (HPF_FILE_TYPE_ID)
/

PROMPT Creating Index 'HPF_HP_FK_IND'
CREATE INDEX HPF_HP_FK_IND ON HIG_PROCESS_FILES
 (HPF_PROCESS_ID)
/

PROMPT Creating Index 'HPT_HMO_FK1_IND'
CREATE INDEX HPT_HMO_FK1_IND ON HIG_PROCESS_TYPES
 (HPT_INITIATION_MODULE)
/

PROMPT Creating Index 'HPT_HMO_FK2_IND'
CREATE INDEX HPT_HMO_FK2_IND ON HIG_PROCESS_TYPES
 (HPT_INTERNAL_MODULE)
/

PROMPT Creating Index 'HPT_HPA_FK_IND'
CREATE INDEX HPT_HPA_FK_IND ON HIG_PROCESS_TYPES
 (HPT_AREA_TYPE)
/

PROMPT Creating Index 'HPT_HTF_FK_IND'
CREATE INDEX HPT_HTF_FK_IND ON HIG_PROCESS_TYPES
 (HPT_POLLING_FTP_TYPE_ID)
/

PROMPT Creating Index 'HPFR_HSFR_FK_IND'
CREATE INDEX HPFR_HSFR_FK_IND ON HIG_PROCESS_TYPE_FREQUENCIES
 (HPFR_FREQUENCY_ID)
/

PROMPT Creating Index 'HTPR_HRO_FK_IND'
CREATE INDEX HTPR_HRO_FK_IND ON HIG_PROCESS_TYPE_ROLES
 (HPTR_ROLE)
/

PROMPT Creating Index 'HNM_NIT_FK_IND'
CREATE INDEX HNM_NIT_FK_IND ON HIG_QUERY_TYPES
 (HQT_NIT_INV_TYPE)
/

PROMPT Creating Index 'HNM_HQT_FK_IND'
CREATE INDEX HNM_HQT_FK_IND ON HIG_QUERY_TYPE_ATTRIBUTES
 (HQTA_HQT_ID)
/

PROMPT Creating Index 'HQTA_NIT_FK_IND'
CREATE INDEX HQTA_NIT_FK_IND ON HIG_QUERY_TYPE_ATTRIBUTES
 (HQTA_INV_TYPE)
/

PROMPT Creating Index 'HRO_HPR_FK_IND'
CREATE INDEX HRO_HPR_FK_IND ON HIG_ROLES
 (HRO_PRODUCT)
/

PROMPT Creating Index 'HIG_ROUTER_PARAMS_CREATED_IDX'
CREATE INDEX HIG_ROUTER_PARAMS_CREATED_IDX ON HIG_ROUTER_PARAMS
 (HRP_PARAM_CREATED)
/

PROMPT Creating Index 'HSA_SEQUENCE_NAME_IX'
CREATE INDEX HSA_SEQUENCE_NAME_IX ON HIG_SEQUENCE_ASSOCIATIONS
 (HSA_SEQUENCE_NAME)
/

PROMPT Creating Index 'HST_HMI_FK_IND'
CREATE INDEX HST_HMI_FK_IND ON HIG_STANDARD_TEXT
 (HST_MODULE_ITEM_ID)
/

PROMPT Creating Index 'HSTU_HMI_FK_IND'
CREATE INDEX HSTU_HMI_FK_IND ON HIG_STANDARD_TEXT_USAGE
 (HSTU_MODULE_ITEM_ID)
/

PROMPT Creating Index 'HSTU_HST_FK_IND'
CREATE INDEX HSTU_HST_FK_IND ON HIG_STANDARD_TEXT_USAGE
 (HSTU_TEXT_ID)
/

PROMPT Creating Index 'HSC_FK_HSD_IND'
CREATE INDEX HSC_FK_HSD_IND ON HIG_STATUS_CODES
 (HSC_DOMAIN_CODE)
/

PROMPT Creating Index 'HSD_FK_HPR_IND'
CREATE INDEX HSD_FK_HPR_IND ON HIG_STATUS_DOMAINS
 (HSD_PRODUCT)
/

PROMPT Creating Index 'HUP_FK_HPR_IND'
CREATE INDEX HUP_FK_HPR_IND ON HIG_UPGRADES
 (HUP_PRODUCT)
/

PROMPT Creating Index 'HUC_HUS_FK_IND'
CREATE INDEX HUC_HUS_FK_IND ON HIG_USER_CONTACTS_ALL
 (HUC_HUS_USER_ID)
/

PROMPT Creating Index 'HUF_HUS_FK_IND'
CREATE INDEX HUF_HUS_FK_IND ON HIG_USER_FAVOURITES
 (HUF_USER_ID)
/

PROMPT Creating Index 'HUO_FK_HUS_IND'
CREATE INDEX HUO_FK_HUS_IND ON HIG_USER_OPTIONS
 (HUO_HUS_USER_ID)
/

PROMPT Creating Index 'HUOL_HPR_FK_IND'
CREATE INDEX HUOL_HPR_FK_IND ON HIG_USER_OPTION_LIST
 (HUOL_PRODUCT)
/

PROMPT Creating Index 'HUR_HRO_FK_IND'
CREATE INDEX HUR_HRO_FK_IND ON HIG_USER_ROLES
 (HUR_ROLE)
/

PROMPT Creating Index 'MV_HIGHLIGHT_IND'
CREATE INDEX MV_HIGHLIGHT_IND ON MV_HIGHLIGHT
 (MV_ID
 ,MV_FEAT_TYPE)
/

PROMPT Creating Index 'NM2_INV_IIT_IDX'
CREATE INDEX NM2_INV_IIT_IDX ON NM2_INV_LOCATIONS_TAB
 (IIT_NE_ID)
/

PROMPT Creating Index 'NM2_INV_RSE_IDX'
CREATE INDEX NM2_INV_RSE_IDX ON NM2_INV_LOCATIONS_TAB
 (PL_NE_ID)
/

PROMPT Creating Index 'NDSE_JOB_IDX'
CREATE INDEX NDSE_JOB_IDX ON NM3SDM_DYN_SEG_EX
 (NDSE_JOB_ID)
/

PROMPT Creating Index 'NATH_FK_NTH_IND'
CREATE INDEX NATH_FK_NTH_IND ON NM_AREA_THEMES
 (NATH_NTH_THEME_ID)
/

PROMPT Creating Index 'NARH_ITEM_TYPE_IX'
CREATE INDEX NARH_ITEM_TYPE_IX ON NM_ASSETS_ON_ROUTE_HOLDING
 (NARH_JOB_ID
 ,NARH_ITEM_TYPE_TYPE
 ,NARH_ITEM_TYPE)
/

PROMPT Creating Index 'NARS_ITEM_TYPE_IX'
CREATE INDEX NARS_ITEM_TYPE_IX ON NM_ASSETS_ON_ROUTE_STORE
 (NARS_ITEM_TYPE_TYPE
 ,NARS_ITEM_TYPE
 ,NARS_JOB_ID)
/

PROMPT Creating Index 'NAC_NAT_FK_IND'
CREATE INDEX NAC_NAT_FK_IND ON NM_AUDIT_COLUMNS
 (NAC_TABLE_NAME)
/

PROMPT Creating Index 'NM_AUDIT_COLUMNS_UK1'
CREATE UNIQUE INDEX NM_AUDIT_COLUMNS_UK1 ON NM_AUDIT_COLUMNS
 (NAC_TABLE_NAME
 ,NAC_COLUMN_NAME)
/

PROMPT Creating Index 'NKC_NAT_FK_IND'
CREATE INDEX NKC_NAT_FK_IND ON NM_AUDIT_KEY_COLS
 (NKC_TABLE_NAME)
/

PROMPT Creating Index 'NM_AUDIT_KEY_COLS_UK'
CREATE UNIQUE INDEX NM_AUDIT_KEY_COLS_UK ON NM_AUDIT_KEY_COLS
 (NKC_TABLE_NAME
 ,NKC_COLUMN_NAME)
/

PROMPT Creating Index 'NAW_IND1'
CREATE INDEX NAW_IND1 ON NM_AUDIT_WHEN
 (NAW_TABLE_NAME)
/

PROMPT Creating Index 'NAST_NE_ID_OF_IX'
CREATE INDEX NAST_NE_ID_OF_IX ON NM_AU_SECURITY_TEMP
 (NAST_NE_OF)
/

PROMPT Creating Index 'NBTH_BASE_IDX'
CREATE INDEX NBTH_BASE_IDX ON NM_BASE_THEMES
 (NBTH_BASE_THEME)
/

PROMPT Creating Index 'NE_DESCR_IND'
CREATE INDEX NE_DESCR_IND ON NM_ELEMENTS_ALL
 (NE_NT_TYPE
 ,NE_DESCR)
/

PROMPT Creating Index 'NE_NAU_FK_IND'
CREATE INDEX NE_NAU_FK_IND ON NM_ELEMENTS_ALL
 (NE_ADMIN_UNIT)
/

PROMPT Creating Index 'NE_NGT_FK_IND'
CREATE INDEX NE_NGT_FK_IND ON NM_ELEMENTS_ALL
 (NE_GTY_GROUP_TYPE)
/

PROMPT Creating Index 'NE_NO_FK_END_IND'
CREATE INDEX NE_NO_FK_END_IND ON NM_ELEMENTS_ALL
 (NE_NO_END)
/

PROMPT Creating Index 'NE_NO_FK_ST_IND'
CREATE INDEX NE_NO_FK_ST_IND ON NM_ELEMENTS_ALL
 (NE_NO_START)
/

PROMPT Creating Index 'NE_NT_FK_IND'
CREATE INDEX NE_NT_FK_IND ON NM_ELEMENTS_ALL
 (NE_NT_TYPE)
/

PROMPT Creating Index 'NEH_NE_ID_NEW_FK_IND'
CREATE INDEX NEH_NE_ID_NEW_FK_IND ON NM_ELEMENT_HISTORY
 (NEH_NE_ID_NEW)
/

PROMPT Creating Index 'NEH_NE_ID_OLD_NEW_IND'
CREATE INDEX NEH_NE_ID_OLD_NEW_IND ON NM_ELEMENT_HISTORY
 (NEH_NE_ID_OLD
 ,NEH_NE_ID_NEW)
/

PROMPT Creating Index 'NGQAS_FK_ITA_IND'
CREATE INDEX NGQAS_FK_ITA_IND ON NM_GAZ_QUERY_ATTRIBS_SAVED
 (NGQAS_NIT_TYPE
 ,NGQAS_ATTRIB_NAME)
/

PROMPT Creating Index 'NGQS_QUERY_OWNER_IND'
CREATE INDEX NGQS_QUERY_OWNER_IND ON NM_GAZ_QUERY_SAVED
 (NGQS_QUERY_OWNER)
/

PROMPT Creating Index 'NGQTS_FK_NIT_IND'
CREATE INDEX NGQTS_FK_NIT_IND ON NM_GAZ_QUERY_TYPES_SAVED
 (NGQTS_ITEM_TYPE)
/

PROMPT Creating Index 'NGA_NSE_FK_IND'
CREATE INDEX NGA_NSE_FK_IND ON NM_GIS_AREA_OF_INTEREST
 (NGA_NSE_ID)
/

PROMPT Creating Index 'NGIL_FK_IIT_IND'
CREATE INDEX NGIL_FK_IIT_IND ON NM_GROUP_INV_LINK_ALL
 (NGIL_IIT_NE_ID)
/

PROMPT Creating Index 'NGIT_FK_NIT_IND'
CREATE INDEX NGIT_FK_NIT_IND ON NM_GROUP_INV_TYPES
 (NGIT_NIT_INV_TYPE)
/

PROMPT Creating Index 'NGR_NGT_FK2_IND'
CREATE INDEX NGR_NGT_FK2_IND ON NM_GROUP_RELATIONS_ALL
 (NGR_CHILD_GROUP_TYPE)
/

PROMPT Creating Index 'NGR_NGT_FK_IND'
CREATE INDEX NGR_NGT_FK_IND ON NM_GROUP_RELATIONS_ALL
 (NGR_PARENT_GROUP_TYPE)
/

PROMPT Creating Index 'NGT_NT_FK_IND'
CREATE INDEX NGT_NT_FK_IND ON NM_GROUP_TYPES_ALL
 (NGT_NT_TYPE)
/

PROMPT Creating Index 'IAD_ID_FK_IND'
CREATE INDEX IAD_ID_FK_IND ON NM_INV_ATTRI_LOOKUP_ALL
 (IAL_DOMAIN)
/

PROMPT Creating Index 'IAL_NVA_FK_IND'
CREATE INDEX IAL_NVA_FK_IND ON NM_INV_ATTRI_LOOKUP_ALL
 (IAL_NVA_ID)
/

PROMPT Creating Index 'IIT_LOCATED_FK_IND'
CREATE INDEX IIT_LOCATED_FK_IND ON NM_INV_ITEMS_ALL
 (IIT_LOCATED_BY)
/

PROMPT Creating Index 'IIT_NAU_FK_IND'
CREATE INDEX IIT_NAU_FK_IND ON NM_INV_ITEMS_ALL
 (IIT_ADMIN_UNIT)
/

PROMPT Creating Index 'IIT_NIT_FK_IND'
CREATE INDEX IIT_NIT_FK_IND ON NM_INV_ITEMS_ALL
 (IIT_INV_TYPE)
/

PROMPT Creating Index 'IIG_IIT_FK_PARENT_IND'
CREATE INDEX IIG_IIT_FK_PARENT_IND ON NM_INV_ITEM_GROUPINGS_ALL
 (IIG_PARENT_ID)
/

PROMPT Creating Index 'IIG_IIT_FK_TOP_ID_IND'
CREATE INDEX IIG_IIT_FK_TOP_ID_IND ON NM_INV_ITEM_GROUPINGS_ALL
 (IIG_TOP_ID)
/

PROMPT Creating Index 'NIN_NIT_FK_IND'
CREATE INDEX NIN_NIT_FK_IND ON NM_INV_NW_ALL
 (NIN_NIT_INV_CODE)
/

PROMPT Creating Index 'NIN_NT_FK_IND'
CREATE INDEX NIN_NT_FK_IND ON NM_INV_NW_ALL
 (NIN_NW_TYPE)
/

PROMPT Creating Index 'NITH_FK_NIT_IND'
CREATE INDEX NITH_FK_NIT_IND ON NM_INV_THEMES
 (NITH_NIT_ID)
/

PROMPT Creating Index 'NITH_NTH_FK_IND'
CREATE INDEX NITH_NTH_FK_IND ON NM_INV_THEMES
 (NITH_NTH_THEME_ID)
/

PROMPT Creating Index 'NIT_NAT_FK_IND'
CREATE INDEX NIT_NAT_FK_IND ON NM_INV_TYPES_ALL
 (NIT_ADMIN_TYPE)
/

PROMPT Creating Index 'ITA_ID_FK_IND'
CREATE INDEX ITA_ID_FK_IND ON NM_INV_TYPE_ATTRIBS_ALL
 (ITA_ID_DOMAIN)
/

PROMPT Creating Index 'ITA_NMU_FK_IND'
CREATE INDEX ITA_NMU_FK_IND ON NM_INV_TYPE_ATTRIBS_ALL
 (ITA_UNITS)
/

PROMPT Creating Index 'ITB_ITA_FK_IND'
CREATE INDEX ITB_ITA_FK_IND ON NM_INV_TYPE_ATTRIB_BANDINGS
 (ITB_INV_TYPE
 ,ITB_ATTRIB_NAME)
/

PROMPT Creating Index 'ITD_ITB_FK_IND'
CREATE UNIQUE INDEX ITD_ITB_FK_IND ON NM_INV_TYPE_ATTRIB_BAND_DETS
 (ITD_INV_TYPE
 ,ITD_ATTRIB_NAME
 ,ITD_ITB_BANDING_ID
 ,ITD_BAND_MIN_VALUE
 ,ITD_BAND_MAX_VALUE
 ,ITD_BAND_SEQ
 ,ITD_BAND_DESCRIPTION)
/

PROMPT Creating Index 'ITG_NIT_FK_IND'
CREATE INDEX ITG_NIT_FK_IND ON NM_INV_TYPE_GROUPINGS_ALL
 (ITG_INV_TYPE)
/

PROMPT Creating Index 'ITG_NIT_PARENT_FK_IND'
CREATE INDEX ITG_NIT_PARENT_FK_IND ON NM_INV_TYPE_GROUPINGS_ALL
 (ITG_PARENT_INV_TYPE)
/

PROMPT Creating Index 'ITR_NIT_FK_IND'
CREATE INDEX ITR_NIT_FK_IND ON NM_INV_TYPE_ROLES
 (ITR_INV_TYPE)
/

PROMPT Creating Index 'NJC_NE_FK_IND'
CREATE INDEX NJC_NE_FK_IND ON NM_JOB_CONTROL
 (NJC_ROUTE_NE_ID)
/

PROMPT Creating Index 'NJC_NJT_FK_IND'
CREATE INDEX NJC_NJT_FK_IND ON NM_JOB_CONTROL
 (NJC_NJT_TYPE)
/

PROMPT Creating Index 'NJO_NMO_FK_IND'
CREATE INDEX NJO_NMO_FK_IND ON NM_JOB_OPERATIONS
 (NJO_NMO_OPERATION)
/

PROMPT Creating Index 'NJV_NOD_FK_IND'
CREATE INDEX NJV_NOD_FK_IND ON NM_JOB_OPERATION_DATA_VALUES
 (NJV_NMO_OPERATION
 ,NJV_NOD_DATA_ITEM)
/

PROMPT Creating Index 'JTO_NMO_FK_IND'
CREATE INDEX JTO_NMO_FK_IND ON NM_JOB_TYPES_OPERATIONS
 (JTO_NMO_OPERATION)
/

PROMPT Creating Index 'NLT_FK_GTY_IND'
CREATE INDEX NLT_FK_GTY_IND ON NM_LINEAR_TYPES
 (NLT_GTY_TYPE)
/

PROMPT Creating Index 'NLT_FK_NT_IND'
CREATE INDEX NLT_FK_NT_IND ON NM_LINEAR_TYPES
 (NLT_NT_TYPE)
/

PROMPT Creating Index 'NLB_NLF_FK_IND'
CREATE INDEX NLB_NLF_FK_IND ON NM_LOAD_BATCHES
 (NLB_NLF_ID)
/

PROMPT Creating Index 'NLFD_NLD_FK_IND'
CREATE INDEX NLFD_NLD_FK_IND ON NM_LOAD_FILE_DESTINATIONS
 (NLFD_NLD_ID)
/

PROMPT Creating Index 'NLR_PK'
CREATE UNIQUE INDEX NLR_PK ON NM_LOCATOR_RESULTS
 (IIT_NE_ID)
/

PROMPT Creating Index 'NMPM_NMPS_FK_IND'
CREATE INDEX NMPM_NMPS_FK_IND ON NM_MAIL_POP_MESSAGES
 (NMPM_NMPS_ID)
/

PROMPT Creating Index 'NMPP_NMPS_FK_IX'
CREATE INDEX NMPP_NMPS_FK_IX ON NM_MAIL_POP_PROCESSES
 (NMPP_NMPS_ID)
/

PROMPT Creating Index 'NMU_UK1'
CREATE UNIQUE INDEX NMU_UK1 ON NM_MAIL_USERS
 (NMU_NAME)
/

PROMPT Creating Index 'NMU_UK2'
CREATE UNIQUE INDEX NMU_UK2 ON NM_MAIL_USERS
 (NMU_EMAIL_ADDRESS)
/

PROMPT Creating Index 'NMU_UK3'
CREATE UNIQUE INDEX NMU_UK3 ON NM_MAIL_USERS
 (NMU_HUS_USER_ID)
/

PROMPT Creating Index 'NM_OBJ_TYPE_NE_ID_OF_IND'
CREATE INDEX NM_OBJ_TYPE_NE_ID_OF_IND ON NM_MEMBERS_ALL
 (NM_NE_ID_OF
 ,NM_OBJ_TYPE)
/

PROMPT Creating Index 'NMH_NEH_FK_IND'
CREATE INDEX NMH_NEH_FK_IND ON NM_MEMBER_HISTORY
 (NMH_NM_NE_ID_OF_OLD
 ,NMH_NM_NE_ID_OF_NEW)
/

PROMPT Creating Index 'NM_MERGE_MEMBERS_OF_IX'
CREATE INDEX NM_MERGE_MEMBERS_OF_IX ON NM_MERGE_MEMBERS
 (NM_NE_ID_OF)
/

PROMPT Creating Index 'NDA_ITB_FK_IND'
CREATE INDEX NDA_ITB_FK_IND ON NM_MRG_DEFAULT_QUERY_ATTRIBS
 (NDA_ITB_BANDING_ID)
/

PROMPT Creating Index 'NDQA_NDQ_FK_IND'
CREATE INDEX NDQA_NDQ_FK_IND ON NM_MRG_DEFAULT_QUERY_ATTRIBS
 (NDA_SEQ_NO)
/

PROMPT Creating Index 'NM_MRG_INV_ITEMS_IX'
CREATE INDEX NM_MRG_INV_ITEMS_IX ON NM_MRG_INV_ITEMS
 (IIT_INV_TYPE
 ,IIT_X_SECT)
/

PROMPT Creating Index 'NM_MRG_MEMBERS_IX'
CREATE INDEX NM_MRG_MEMBERS_IX ON NM_MRG_MEMBERS
 (NM_NE_ID_IN)
/

PROMPT Creating Index 'NM_MRG_MEMBERS_IX2'
CREATE INDEX NM_MRG_MEMBERS_IX2 ON NM_MRG_MEMBERS
 (NM_NE_ID_OF)
/

PROMPT Creating Index 'NM_MRG_MEMBERS_IX3'
CREATE INDEX NM_MRG_MEMBERS_IX3 ON NM_MRG_MEMBERS
 (INV_TYPE)
/

PROMPT Creating Index 'NMND_NMQ_FK_IND'
CREATE INDEX NMND_NMQ_FK_IND ON NM_MRG_NIT_DERIVATION
 (NMND_NMQ_ID)
/

PROMPT Creating Index 'NMND_NMU_FK_IND'
CREATE INDEX NMND_NMU_FK_IND ON NM_MRG_NIT_DERIVATION
 (NMND_NMU_ID_ADMIN)
/

PROMPT Creating Index 'NMNDN_NT_FK_IND'
CREATE INDEX NMNDN_NT_FK_IND ON NM_MRG_NIT_DERIVATION_NW
 (NMNDN_NT_TYPE)
/

PROMPT Creating Index 'NMNDR_NMND_FK_IND'
CREATE INDEX NMNDR_NMND_FK_IND ON NM_MRG_NIT_DERIVATION_REFRESH
 (NMNDR_NMND_NIT_INV_TYPE)
/

PROMPT Creating Index 'NMQA_NQT_FK_IND'
CREATE INDEX NMQA_NQT_FK_IND ON NM_MRG_QUERY_ATTRIBS
 (NQA_NMQ_ID
 ,NQA_NQT_SEQ_NO)
/

PROMPT Creating Index 'NQA_ITB_FK_IND'
CREATE INDEX NQA_ITB_FK_IND ON NM_MRG_QUERY_ATTRIBS
 (NQA_ITB_BANDING_ID)
/

PROMPT Creating Index 'NMQMT_IX'
CREATE INDEX NMQMT_IX ON NM_MRG_QUERY_MEMBERS_TEMP
 (NE_ID_OF
 ,BEGIN_MP
 ,END_MP)
/

PROMPT Creating Index 'NMQR_NAU_FK_IND'
CREATE INDEX NMQR_NAU_FK_IND ON NM_MRG_QUERY_RESULTS_ALL
 (NQR_ADMIN_UNIT)
/

PROMPT Creating Index 'NMQR_NMQ_FK_IND'
CREATE INDEX NMQR_NMQ_FK_IND ON NM_MRG_QUERY_RESULTS_ALL
 (NQR_NMQ_ID)
/

PROMPT Creating Index 'NMQRT_IX'
CREATE INDEX NMQRT_IX ON NM_MRG_QUERY_RESULTS_TEMP
 (INV_TYPE)
/

PROMPT Creating Index 'NMQRT_IX4'
CREATE INDEX NMQRT_IX4 ON NM_MRG_QUERY_RESULTS_TEMP
 (NE_ID)
/

PROMPT Creating Index 'NMQRT2_NE_ID_TYPE'
CREATE INDEX NMQRT2_NE_ID_TYPE ON NM_MRG_QUERY_RESULTS_TEMP2
 (NE_ID
 ,INV_TYPE)
/

PROMPT Creating Index 'NQRO_NRO_FK_IND'
CREATE INDEX NQRO_NRO_FK_IND ON NM_MRG_QUERY_ROLES
 (NQRO_ROLE)
/

PROMPT Creating Index 'NMQT_NMQ_FK_IND'
CREATE INDEX NMQT_NMQ_FK_IND ON NM_MRG_QUERY_TYPES_ALL
 (NQT_NMQ_ID)
/

PROMPT Creating Index 'NQU_HUS_FK_IND'
CREATE INDEX NQU_HUS_FK_IND ON NM_MRG_QUERY_USERS
 (NQU_USERNAME)
/

PROMPT Creating Index 'NQU_NMQ_FK_IND'
CREATE INDEX NQU_NMQ_FK_IND ON NM_MRG_QUERY_USERS
 (NQU_NMQ_ID)
/

PROMPT Creating Index 'NMQV_NQA_FK_IND'
CREATE INDEX NMQV_NQA_FK_IND ON NM_MRG_QUERY_VALUES
 (NQV_NMQ_ID
 ,NQV_NQT_SEQ_NO
 ,NQV_ATTRIB_NAME)
/

PROMPT Creating Index 'NMS_NQR_FK_IND'
CREATE INDEX NMS_NQR_FK_IND ON NM_MRG_SECTIONS_ALL
 (NMS_MRG_JOB_ID)
/

PROMPT Creating Index 'NMSIV_IX'
CREATE INDEX NMSIV_IX ON NM_MRG_SECTION_INV_VALUES_ALL
 (NSV_MRG_JOB_ID
 ,NSV_INV_TYPE)
/

PROMPT Creating Index 'NMSIV_NMQ_FK_IND'
CREATE INDEX NMSIV_NMQ_FK_IND ON NM_MRG_SECTION_INV_VALUES_ALL
 (NSV_MRG_JOB_ID)
/

PROMPT Creating Index 'NMSM_NMS_FK_IND'
CREATE INDEX NMSM_NMS_FK_IND ON NM_MRG_SECTION_MEMBERS
 (NSM_MRG_JOB_ID
 ,NSM_MRG_SECTION_ID)
/

PROMPT Creating Index 'NSM_IX'
CREATE INDEX NSM_IX ON NM_MRG_SECTION_MEMBERS
 (NSM_MRG_JOB_ID
 ,NSM_NE_ID)
/

PROMPT Creating Index 'NMSMI_IX'
CREATE INDEX NMSMI_IX ON NM_MRG_SECTION_MEMBER_INV
 (NSI_MRG_JOB_ID
 ,NSI_MRG_SECTION_ID
 ,NSI_INV_TYPE
 ,NSI_X_SECT)
/

PROMPT Creating Index 'NMSMI_NMSIV_FK_IND'
CREATE INDEX NMSMI_NMSIV_FK_IND ON NM_MRG_SECTION_MEMBER_INV
 (NSI_VALUE_ID
 ,NSI_MRG_JOB_ID)
/

PROMPT Creating Index 'NMSMI_NMS_FK_IND'
CREATE INDEX NMSMI_NMS_FK_IND ON NM_MRG_SECTION_MEMBER_INV
 (NSI_MRG_JOB_ID
 ,NSI_MRG_SECTION_ID)
/

PROMPT Creating Index 'NN_NNT_FK_IND'
CREATE INDEX NN_NNT_FK_IND ON NM_NODES_ALL
 (NO_NODE_TYPE)
/

PROMPT Creating Index 'NN_NP_FK_IND'
CREATE INDEX NN_NP_FK_IND ON NM_NODES_ALL
 (NO_NP_ID)
/

PROMPT Creating Index 'NNU_NE_FK_IND'
CREATE INDEX NNU_NE_FK_IND ON NM_NODE_USAGES_ALL
 (NNU_NE_ID)
/

PROMPT Creating Index 'NNU_NN_FK_IND'
CREATE INDEX NNU_NN_FK_IND ON NM_NODE_USAGES_ALL
 (NNU_NO_NODE_ID)
/

PROMPT Creating Index 'NNU_NO_NE_IDX'
CREATE INDEX NNU_NO_NE_IDX ON NM_NODE_USAGES_ALL
 (NNU_NO_NODE_ID
 ,NNU_NE_ID)
/

PROMPT Creating Index 'NNG_NGT_FK_IND'
CREATE INDEX NNG_NGT_FK_IND ON NM_NT_GROUPINGS_ALL
 (NNG_GROUP_TYPE)
/

PROMPT Creating Index 'NNG_NT_FK_IND'
CREATE INDEX NNG_NT_FK_IND ON NM_NT_GROUPINGS_ALL
 (NNG_NT_TYPE)
/

PROMPT Creating Index 'NAD_IIT_NE_ID_IND'
CREATE INDEX NAD_IIT_NE_ID_IND ON NM_NW_AD_LINK_ALL
 (NAD_IIT_NE_ID)
/

PROMPT Creating Index 'NAD_INV_TYPE_IND'
CREATE INDEX NAD_INV_TYPE_IND ON NM_NW_AD_LINK_ALL
 (NAD_INV_TYPE)
/

PROMPT Creating Index 'NAD_MEMBER_ID_IND'
CREATE INDEX NAD_MEMBER_ID_IND ON NM_NW_AD_LINK_ALL
 (NAD_MEMBER_ID)
/

PROMPT Creating Index 'NAD_NE_ID_IND'
CREATE INDEX NAD_NE_ID_IND ON NM_NW_AD_LINK_ALL
 (NAD_NE_ID)
/

PROMPT Creating Index 'NAD_NT_GTY_TYPE_IND'
CREATE INDEX NAD_NT_GTY_TYPE_IND ON NM_NW_AD_LINK_ALL
 (NAD_NT_TYPE
 ,NAD_INV_TYPE)
/

PROMPT Creating Index 'NTE_IX'
CREATE INDEX NTE_IX ON NM_NW_TEMP_EXTENTS
 (NTE_JOB_ID
 ,NTE_NE_ID_OF)
/

PROMPT Creating Index 'NNTH_FK_NLT_IND'
CREATE INDEX NNTH_FK_NLT_IND ON NM_NW_THEMES
 (NNTH_NLT_ID)
/

PROMPT Creating Index 'NNTH_NTH_FK_IND'
CREATE INDEX NNTH_NTH_FK_IND ON NM_NW_THEMES
 (NNTH_NTH_THEME_ID)
/

PROMPT Creating Index 'NWX_NSC_FK_IND'
CREATE INDEX NWX_NSC_FK_IND ON NM_NW_XSP
 (NWX_NW_TYPE
 ,NWX_NSC_SUB_CLASS)
/

PROMPT Creating Index 'NQA_NQT_FK_IND'
CREATE INDEX NQA_NQT_FK_IND ON NM_PBI_QUERY_ATTRIBS
 (NQA_NPQ_ID
 ,NQA_NQT_SEQ_NO)
/

PROMPT Creating Index 'NQR_NPQ_FK_IND'
CREATE INDEX NQR_NPQ_FK_IND ON NM_PBI_QUERY_RESULTS
 (NQR_NPQ_ID)
/

PROMPT Creating Index 'NQV_NQA_FK_IND'
CREATE INDEX NQV_NQA_FK_IND ON NM_PBI_QUERY_VALUES
 (NQV_NPQ_ID
 ,NQV_NQT_SEQ_NO
 ,NQV_NQA_SEQ_NO)
/

PROMPT Creating Index 'NQS_NPR_FK_IND'
CREATE INDEX NQS_NPR_FK_IND ON NM_PBI_SECTIONS
 (NPS_NPQ_ID
 ,NPS_NQR_JOB_ID)
/

PROMPT Creating Index 'NPM_NPS_FK_IND'
CREATE INDEX NPM_NPS_FK_IND ON NM_PBI_SECTION_MEMBERS
 (NPM_NQR_JOB_ID
 ,NPM_NPS_SECTION_ID
 ,NPM_NPQ_ID)
/

PROMPT Creating Index 'NP_GRID_IND'
CREATE INDEX NP_GRID_IND ON NM_POINTS
 (NP_GRID_EAST
 ,NP_GRID_NORTH)
/

PROMPT Creating Index 'RSCR'
CREATE INDEX RSCR ON NM_RESCALE_READ
 (NE_ID)
/

PROMPT Creating Index 'RSCW'
CREATE INDEX RSCW ON NM_RESCALE_WRITE
 (NE_ID)
/

PROMPT Creating Index 'RSCW_START'
CREATE INDEX RSCW_START ON NM_RESCALE_WRITE
 (S_NE_ID)
/

PROMPT Creating Index 'NSU_NSE_FK_IND'
CREATE INDEX NSU_NSE_FK_IND ON NM_SAVED_EXTENT_MEMBERS
 (NSM_NSE_ID)
/

PROMPT Creating Index 'NSD_NSM_FK_IND'
CREATE INDEX NSD_NSM_FK_IND ON NM_SAVED_EXTENT_MEMBER_DATUMS
 (NSD_NSE_ID
 ,NSD_NSM_ID)
/

PROMPT Creating Index 'TII_FOREIGN_KEY_IX'
CREATE INDEX TII_FOREIGN_KEY_IX ON NM_TEMP_INV_ITEMS
 (TII_FOREIGN_KEY)
/

PROMPT Creating Index 'TII_NE_ID_NEW_IX'
CREATE INDEX TII_NE_ID_NEW_IX ON NM_TEMP_INV_ITEMS
 (TII_NE_ID_NEW)
/

PROMPT Creating Index 'TII_PRIMARY_KEY_ORIG_IX'
CREATE INDEX TII_PRIMARY_KEY_ORIG_IX ON NM_TEMP_INV_ITEMS
 (TII_PRIMARY_KEY_ORIG
 ,TII_NJC_JOB_ID)
/

PROMPT Creating Index 'NTF_FK_HMO_IND'
CREATE INDEX NTF_FK_HMO_IND ON NM_THEME_FUNCTIONS_ALL
 (NTF_HMO_MODULE)
/

PROMPT Creating Index 'NTF_FK_NT_IND'
CREATE INDEX NTF_FK_NT_IND ON NM_THEME_FUNCTIONS_ALL
 (NTF_NTH_THEME_ID)
/

PROMPT Creating Index 'NTHR_FK_HRO_IND'
CREATE INDEX NTHR_FK_HRO_IND ON NM_THEME_ROLES
 (NTHR_ROLE)
/

PROMPT Creating Index 'NTHR_FK_NTH_IND'
CREATE INDEX NTHR_FK_NTH_IND ON NM_THEME_ROLES
 (NTHR_THEME_ID)
/

PROMPT Creating Index 'NT_NAT_FK_IND'
CREATE INDEX NT_NAT_FK_IND ON NM_TYPES
 (NT_ADMIN_TYPE)
/

PROMPT Creating Index 'NT_NNT_FK_IND'
CREATE INDEX NT_NNT_FK_IND ON NM_TYPES
 (NT_NODE_TYPE)
/

PROMPT Creating Index 'NT_UN_FK_IND'
CREATE INDEX NT_UN_FK_IND ON NM_TYPES
 (NT_LENGTH_UNIT)
/

PROMPT Creating Index 'NTC_NT_FK_IND'
CREATE INDEX NTC_NT_FK_IND ON NM_TYPE_COLUMNS
 (NTC_NT_TYPE)
/

PROMPT Creating Index 'NTI_NT_FK_CHILD_IND'
CREATE INDEX NTI_NT_FK_CHILD_IND ON NM_TYPE_INCLUSION
 (NTI_NW_CHILD_TYPE)
/

PROMPT Creating Index 'NTL_NL_FK_IND'
CREATE INDEX NTL_NL_FK_IND ON NM_TYPE_LAYERS_ALL
 (NTL_LAYER_ID)
/

PROMPT Creating Index 'NSC_NT_FK_IND'
CREATE INDEX NSC_NT_FK_IND ON NM_TYPE_SUBCLASS
 (NSC_NW_TYPE)
/

PROMPT Creating Index 'NSR_NSC_FK_EXIST_IND'
CREATE INDEX NSR_NSC_FK_EXIST_IND ON NM_TYPE_SUBCLASS_RESTRICTIONS
 (NSR_NW_TYPE
 ,NSR_SUB_CLASS_EXISTING)
/

PROMPT Creating Index 'NSR_NSC_FK_NEW_IND'
CREATE INDEX NSR_NSC_FK_NEW_IND ON NM_TYPE_SUBCLASS_RESTRICTIONS
 (NSR_NW_TYPE)
/

PROMPT Creating Index 'UN_FK_UD_IND'
CREATE INDEX UN_FK_UD_IND ON NM_UNITS
 (UN_DOMAIN_ID)
/

PROMPT Creating Index 'UC_FK_UN_FROM_IND'
CREATE INDEX UC_FK_UN_FROM_IND ON NM_UNIT_CONVERSIONS
 (UC_UNIT_ID_IN)
/

PROMPT Creating Index 'UC_FK_UN_TO_IND'
CREATE INDEX UC_FK_UN_TO_IND ON NM_UNIT_CONVERSIONS
 (UC_UNIT_ID_OUT)
/

PROMPT Creating Index 'NUF_NUFG_FK_IND'
CREATE INDEX NUF_NUFG_FK_IND ON NM_UPLOAD_FILES
 (NUF_NUFG_TABLE_NAME)
/

PROMPT Creating Index 'NVA_NFP_FK_IND'
CREATE INDEX NVA_NFP_FK_IND ON NM_VISUAL_ATTRIBUTES
 (NVA_NFP_ID)
/

PROMPT Creating Index 'XSR_NWX_FK_IND'
CREATE INDEX XSR_NWX_FK_IND ON NM_XSP_RESTRAINTS
 (XSR_NW_TYPE
 ,XSR_X_SECT_VALUE
 ,XSR_SCL_CLASS)
/

PROMPT Creating Index 'NXD_NXIC_FK_IND'
CREATE INDEX NXD_NXIC_FK_IND ON NM_X_DRIVING_CONDITIONS
 (NXD_IF_CONDITION)
/

PROMPT Creating Index 'NXD_NXR_FK_IND'
CREATE INDEX NXD_NXR_FK_IND ON NM_X_DRIVING_CONDITIONS
 (NXD_RULE_ID)
/

PROMPT Creating Index 'NXIC_NIT_FK_IND'
CREATE INDEX NXIC_NIT_FK_IND ON NM_X_INV_CONDITIONS
 (NXIC_INV_TYPE)
/

PROMPT Creating Index 'NXL_NXIC_FK_DEP_IND'
CREATE INDEX NXL_NXIC_FK_DEP_IND ON NM_X_LOCATION_RULES
 (NXL_DEP_CONDITION)
/

PROMPT Creating Index 'NXL_NXIC_FK_INDEP_IND'
CREATE INDEX NXL_NXIC_FK_INDEP_IND ON NM_X_LOCATION_RULES
 (NXL_INDEP_CONDITION)
/

PROMPT Creating Index 'NXN_NXIC_FK_IND'
CREATE INDEX NXN_NXIC_FK_IND ON NM_X_NW_RULES
 (NXN_DEP_CONDITION)
/

PROMPT Creating Index 'NXR_NXE_FK_IND'
CREATE INDEX NXR_NXE_FK_IND ON NM_X_RULES
 (NXR_ERROR_ID)
/

PROMPT Creating Index 'NXV_NXIC_FK_IND'
CREATE INDEX NXV_NXIC_FK_IND ON NM_X_VAL_CONDITIONS
 (NXV_IF_CONDITION)
/

PROMPT Creating Index 'NXV_NXR_FK_IND'
CREATE INDEX NXV_NXR_FK_IND ON NM_X_VAL_CONDITIONS
 (NXV_RULE_ID)
/

PROMPT Creating Index 'RPA_PK_IDX'
CREATE INDEX RPA_PK_IDX ON REPORT_PARAMS
 (REP_SESSIONID)
/


