federation.trustedissuers.issuer=https://ims.sample.com/
federation.trustedissuers.thumbprint=B4FCF6C3E5388E145B6B117B542BE35DDA9A89F9
federation.trustedissuers.friendlyname=Bentley IMS
federation.audienceuris=http://app-server.sample.com:9001/exor-ims/
federation.realm=http://app-server.sample.com:9001/exor-ims/
federation.enableManualRedirect=false
