Create or replace package hig_audit
AS
--<PACKAGE>
-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //new_vm_latest/archives/nm3/admin/pck/hig_audit.pkh-arc   3.3   Apr 16 2018 09:21:54   Gaurav.Gaurkar  $
--       Module Name      : $Workfile:   hig_audit.pkh  $
--       Date into PVCS   : $Date:   Apr 16 2018 09:21:54  $
--       Date fetched Out : $Modtime:   Apr 16 2018 09:09:50  $
--       Version          : $Revision:   3.3  $
--       Based on SCCS version : 
-----------------------------------------------------------------------------
--    Copyright (c) 2018 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>

  -----------
  --constants
  -----------
  --g_sccsid is the SCCS ID for the package
  g_sccsid CONSTANT VARCHAR2(2000) := '$Revision:   3.3  $';

--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="create_trigger">
-- This function creates the Audit trigger
FUNCTION create_trigger(pi_haut_id     IN  hig_audit_types.haut_id%TYPE
                       ,po_error_text OUT Varchar2 ) RETURN Boolean;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="create_trigger">
-- This function drops the Audit trigger
FUNCTION drop_trigger(pi_haut_id       IN  hig_audit_types.haut_id%TYPE
                     ,pi_trigger_name IN  hig_audit_types.haut_trigger_name%TYPE
                     ,po_error_text   OUT Varchar2) RETURN Boolean;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="audit_available">
-- This functions checks if audit is available for the passed table/id
FUNCTION audit_available (pi_table_name IN Varchar2,pi_pk_id Varchar2)  
RETURN Boolean;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="security_check">
-- This functions checks if the given PK ID can be views by the user
FUNCTION security_check(pi_category       IN Varchar2
                       ,pi_table_name     IN Varchar2
                       ,pi_pk_column_name IN Varchar2
                       ,pi_pk_id          IN Varchar2)  
RETURN Number;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="get_trigger_statu">
-- This function returns the trigger status
FUNCTION get_trigger_status(pi_trigger_name hig_audit_types.haut_trigger_name%TYPE) RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
  PRAGMA RESTRICT_REFERENCES(get_version, RNDS, WNPS, WNDS);
  PRAGMA RESTRICT_REFERENCES(get_body_version, RNDS, WNPS, WNDS);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
End hig_audit;
/
