CREATE OR REPLACE PACKAGE sdl_edit
AS
    --<PACKAGE>
    --   PVCS Identifiers :-
    --
    --       pvcsid           : $Header:   //new_vm_latest/archives/nm3/admin/pck/sdl_edit.pkh-arc   1.0   Mar 09 2020 09:31:12   Rob.Coupe  $
    --       Module Name      : $Workfile:   sdl_edit.pkh  $
    --       Date into PVCS   : $Date:   Mar 09 2020 09:31:12  $
    --       Date fetched Out : $Modtime:   Mar 09 2020 09:29:52  $
    --       PVCS Version     : $Revision:   1.0  $
    --
    --   Author : R.A. Coupe
    --
    --   Package for handling the edits allowed on a SDL record
    --
    -----------------------------------------------------------------------------
    -- Copyright (c) 2019 Bentley Systems Incorporated. All rights reserved.
    ----------------------------------------------------------------------------
    --</PACKAGE>
    g_sccsid   CONSTANT VARCHAR2 (2000) := '$Revision:   1.0  $';


    FUNCTION get_version
        RETURN VARCHAR2;

    FUNCTION get_body_version
        RETURN VARCHAR2;


    PROCEDURE REVERSE_WORING_GEOMETRY (p_sld_key IN NUMBER);


    PROCEDURE REVERSE_WORKING_GEOMETRIES (p_sld_keys IN int_array_type);

    PROCEDURE REVERSE_DATUM_GEOMETRY (p_sld_key IN NUMBER);

    PROCEDURE REVERSE_DATUM_GEOMETRIES (p_sld_keys IN int_array_type);
--</PROC>

END sdl_edit;
/