-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //vm_latest/archives/nm3/admin/views/imf_net_views.con-arc   3.0   Mar 10 2009 12:28:14   gjohnson  $
--       Module Name      : $Workfile:   imf_net_views.con  $
--       Date into PVCS   : $Date:   Mar 10 2009 12:28:14  $
--       Date fetched Out : $Modtime:   Mar 10 2009 12:27:40  $
--       Version          : $Revision:   3.0  $
--       Based on SCCS version : 
-------------------------------------------------------------------------
--
SET echo OFF
SET term OFF
--

---------------------------
-- Primary Key Constraints
---------------------------
ALTER VIEW IMF_NET_NETWORK_ALL ADD (
  CONSTRAINT IMF_NET_NETWORK_ALL_PK
 UNIQUE (NETWORK_ELEMENT_ID) DISABLE)
/
--
ALTER VIEW IMF_NET_NETWORK ADD (
  CONSTRAINT IMF_NET_NETWORK_PK
 UNIQUE (NETWORK_ELEMENT_ID) DISABLE)
/ 
--


---------------------------
-- Foreign Key Constraints
---------------------------
ALTER VIEW IMF_NET_NETWORK_MEMBERS_ALL ADD (
  CONSTRAINT IMF_NET_NETWORK_MEMBERS_ALL_1 
 FOREIGN KEY (PARENT_ELEMENT_ID) 
 REFERENCES IMF_NET_NETWORK (NETWORK_ELEMENT_ID) DISABLE)
/
ALTER VIEW IMF_NET_NETWORK_MEMBERS_ALL ADD (
  CONSTRAINT IMF_NET_NETWORK_MEMBERS_ALL_2 
 FOREIGN KEY (CHILD_ELEMENT_ID) 
 REFERENCES IMF_NET_NETWORK (NETWORK_ELEMENT_ID) DISABLE)
/
ALTER VIEW IMF_NET_NETWORK_MEMBERS_ALL ADD (
  CONSTRAINT IMF_NET_NETWORK_MEMBERS_ALL_3 
 FOREIGN KEY (PARENT_ELEMENT_ID) 
 REFERENCES IMF_NET_NETWORK_ALL (NETWORK_ELEMENT_ID) DISABLE)
/
ALTER VIEW IMF_NET_NETWORK_MEMBERS_ALL ADD (
  CONSTRAINT IMF_NET_NETWORK_MEMBERS_ALL_4 
 FOREIGN KEY (CHILD_ELEMENT_ID) 
 REFERENCES IMF_NET_NETWORK_ALL (NETWORK_ELEMENT_ID) DISABLE)
/ 
--
ALTER VIEW IMF_NET_NETWORK_MEMBERS ADD (
  CONSTRAINT IMF_NET_NETWORK_MEMBERS_1 
 FOREIGN KEY (PARENT_ELEMENT_ID) 
 REFERENCES IMF_NET_NETWORK (NETWORK_ELEMENT_ID) DISABLE)
/
ALTER VIEW IMF_NET_NETWORK_MEMBERS ADD (
  CONSTRAINT IMF_NET_NETWORK_MEMBERS_2 
 FOREIGN KEY (CHILD_ELEMENT_ID) 
 REFERENCES IMF_NET_NETWORK (NETWORK_ELEMENT_ID) DISABLE)
/
ALTER VIEW IMF_NET_NETWORK_MEMBERS ADD (
  CONSTRAINT IMF_NET_NETWORK_MEMBERS_3 
 FOREIGN KEY (PARENT_ELEMENT_ID) 
 REFERENCES IMF_NET_NETWORK_ALL (NETWORK_ELEMENT_ID) DISABLE)
/
ALTER VIEW IMF_NET_NETWORK_MEMBERS ADD (
  CONSTRAINT IMF_NET_NETWORK_MEMBERS_4 
 FOREIGN KEY (CHILD_ELEMENT_ID) 
 REFERENCES IMF_NET_NETWORK_ALL (NETWORK_ELEMENT_ID) DISABLE)
/ 
--