CREATE OR REPLACE
type nm_id_code_type
--
--   PVCS Identifiers :-
--
--       sccsid           : $Header:$
--       Module Name      : $Workfile:$
--       Date into PVCS   : $Date:$
--       Date fetched Out : $Modtime:$
--       PVCS Version     : $Revision:$
--       Based on sccs version : 
--
--   Author : Priidu Tanava
--
-----------------------------------------------------------------------------
--	Copyright (c) exor corporation ltd, 2006
-----------------------------------------------------------------------------
as object (
   ID number(12)
  ,CODE varchar2(80)
)
/
