CREATE OR REPLACE TYPE nm_ne_id_type AS OBJECT(
-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //vm_latest/archives/nm3/admin/typ/nm_ne_id_type.tyh-arc   3.0   Jun 01 2009 09:48:48   lsorathia  $
--       Module Name      : $Workfile:   nm_ne_id_type.tyh  $
--       Date into PVCS   : $Date:   Jun 01 2009 09:48:48  $
--       Date fetched Out : $Modtime:   Jun 01 2009 09:43:48  $
--       Version          : $Revision:   3.0  $
--       Based on SCCS version : 
-------------------------------------------------------------------------
ne_id NUMBER);
/





