CREATE OR REPLACE PACKAGE nm_inv_sdo_aggr
AS
   --   PVCS Identifiers :-
   --
   --       pvcsid           : $Header:   //new_vm_latest/archives/nm3/admin/pck/nm_inv_sdo_aggr.pkh-arc   1.4   Jul 19 2016 09:47:16   Rob.Coupe  $
   --       Module Name      : $Workfile:   nm_inv_sdo_aggr.pkh  $
   --       Date into PVCS   : $Date:   Jul 19 2016 09:47:16  $
   --       Date fetched Out : $Modtime:   Jul 19 2016 09:42:58  $
   --       PVCS Version     : $Revision:   1.4  $
   --
   --   Author : R.A. Coupe
   --
   --   Package for code which produces aggregated geometry for assets.
   --
   -----------------------------------------------------------------------------
   -- Copyright (c) 2016 Bentley Systems Incorporated. All rights reserved.
   ----------------------------------------------------------------------------
   --
   g_sccsid   CONSTANT VARCHAR2 (80) := '"$Revision:   1.4  $"';

   FUNCTION get_version
      RETURN VARCHAR2;

   FUNCTION get_body_version
      RETURN VARCHAR2;

   PROCEDURE gen_aggr_sdo (pi_inv_type   IN nm_inv_types.nit_inv_type%TYPE,
                           p_limit       IN INTEGER DEFAULT 500);

   PROCEDURE create_aggr_sdo_view (
      pi_inv_type    IN nm_inv_types.nit_inv_type%TYPE,
      pi_view_name   IN VARCHAR2 DEFAULT NULL);

   PROCEDURE create_aggr_join_view (
      pi_inv_type    IN nm_inv_types.nit_inv_type%TYPE,
      pi_view_name   IN VARCHAR2 DEFAULT NULL --      pi_aggr_view   IN VARCHAR2 DEFAULT NULL
                                             );

   PROCEDURE aggregate_inv_geometry (
      pi_inv_type    IN nm_inv_types.nit_inv_type%TYPE,
      pi_iit_ne_id   IN nm_inv_items.iit_ne_id%TYPE);

   --
   PROCEDURE reshape_aggregated_geometry (pi_ne_id IN nm_elements.ne_id%TYPE);

   --
   FUNCTION get_table_string (pi_inv_type   IN VARCHAR2,
                              pi_inv_id     IN INTEGER DEFAULT NULL)
      RETURN VARCHAR2;

   FUNCTION is_type_aggregated (
      pi_inv_type   IN nm_inv_types.nit_inv_type%TYPE)
      RETURN BOOLEAN;
END;
/
