create or replace type nm_analytic_hash_type as object
(
--
-----------------------------------------------------------------------------
--
--   SCCS Identifiers :-
--
--       sccsid           : @(#)nm_analytic_hash_type.tyh	1.1 02/02/07
--       Module Name      : nm_analytic_hash_type.tyh
--       Date into SCCS   : 07/02/02 09:19:00
--       Date fetched Out : 07/06/13 17:04:22
--       SCCS Version     : 1.1
--
--   Author : Priidu Tanava
--
--   This type supports the custom aggregate function group_hash_value()
--
-----------------------------------------------------------------------------
--   Copyright (c) 2013 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
  val varchar2(32767),
  static function ODCIAggregateInitialize(sctx IN OUT nm_analytic_hash_type) 
    return number,
  member function ODCIAggregateIterate(self IN OUT nm_analytic_hash_type, 
    value IN varchar2) return number,
  member function ODCIAggregateTerminate(self IN nm_analytic_hash_type, 
    returnValue OUT varchar2, flags IN number) return number,
  member function ODCIAggregateMerge(self IN OUT nm_analytic_hash_type, 
    ctx2 IN nm_analytic_hash_type) return number
);
/

