CREATE OR REPLACE
type nm_dynseg_sql_type
--
--   PVCS Identifiers :-
--
--       sccsid           : $Header:   //vm_latest/archives/nm3/admin/typ/nm_dynseg_sql_type.tyh-arc   2.1   Jul 04 2013 10:14:06   James.Wadsworth  $
--       Module Name      : $Workfile:   nm_dynseg_sql_type.tyh  $
--       Date into PVCS   : $Date:   Jul 04 2013 10:14:06  $
--       Date fetched Out : $Modtime:   Jul 04 2013 09:59:38  $
--       PVCS Version     : $Revision:   2.1  $
--       Based on sccs version : 
--
--   Author : Priidu Tanava
--
-----------------------------------------------------------------------------
--   Copyright (c) 2013 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
as object (
   call_func      varchar2(30)
  ,call_invtype   varchar2(4)
  ,call_xsp       varchar2(4)
  ,call_attrib    varchar2(30)
  ,call_value     varchar2(50)
  ,nit_table      varchar2(30)
  ,ita_attrib     varchar2(30)
  ,iit_attrib     varchar2(30)
  ,ita_format     varchar2(10)
)
/

