   --   PVCS Identifiers :-
   --
   --       pvcsid           : $Header:   //new_vm_latest/archives/lb/admin/eB_interface/eB_interface.tyh-arc   1.1   Oct 29 2015 07:18:06   Rob.Coupe  $
   --       Module Name      : $Workfile:   eB_interface.tyh  $
   --       Date into PVCS   : $Date:   Oct 29 2015 07:18:06  $
   --       Date fetched Out : $Modtime:   Oct 29 2015 07:18:10  $
   --       PVCS Version     : $Revision:   1.1  $
   --
   --   Author : R.A. Coupe/David Stow
   --
   --   Object types to support the eB interface into Location Bridge
   --
   -----------------------------------------------------------------------------
   -- Copyright (c) 2015 Bentley Systems Incorporated. All rights reserved.
   ----------------------------------------------------------------------------
   --
   --
--
drop type linear_locations force;
drop type linear_location force;

drop type LINEAR_ELEMENT_TYPES force;
drop type LINEAR_ELEMENT_TYPE;

CREATE OR REPLACE
TYPE LINEAR_LOCATION AS OBJECT(
   AssetId             NUMBER(38),    -- ID of the linearly located asset
   AssetType           NUMBER(38),    -- Type of the asset
   LocationId          NUMBER(38),    -- ID of the linear location
   LocationDescription VARCHAR2(240), -- Linear location description
   NetworkTypeId       INTEGER,       -- Network element type
   NetworkElementId    INTEGER,       -- Network element ID
   StartM              NUMBER,        -- Absolute position of start of linear range
   EndM                NUMBER,        -- Optional absolute position of end of linear range
   Unit                INTEGER,       -- Exor ID of Units of start and end position
   NetworkElementName  VARCHAR2(30),  -- Network element unique name
   NetworkElementDescr VARCHAR2(240), -- Optional network element description
   JXP                 VARCHAR2(80)); -- Juxtaposition of owning linear location
/


CREATE OR REPLACE TYPE linear_locations AS TABLE OF linear_location;
/

CREATE OR REPLACE TYPE LINEAR_ELEMENT_TYPE                                         AS OBJECT(
   linearlyLocatableType  NUMBER,        -- ID of a linearly locatable type
   linearElementTypeId    NUMBER,        -- ID of the linear element type
   linearElementTypeName  VARCHAR2(30),  -- Unique name of the linear element type
   linearElementTypeDescr VARCHAR2(80),  -- Optional description of the linear element type
   lengthUnit             VARCHAR2(20)); -- Default length unit
/

CREATE OR REPLACE
TYPE  LINEAR_ELEMENT_TYPES AS TABLE OF linear_element_type;
/
