Permissions: all-permissions
Main-Class: bentley.exor.gis.SDE2SHP
Class-Path: gt-api-13-beta.jar gt-data-13-beta.jar gt-epsg-hsql-13-beta.jar gt-jdbc-oracle-13-beta.jar gt-main-13-beta.jar gt-metadata-13-beta.jar gt-opengis-13-beta.jar gt-referencing-13-beta.jar gt-shapefile-13-beta.jar hsqldb-2.2.8.jar jai_core-1.1.3.jar jsr-275-1.0-beta-2.jar jts-1.13.jar ojdbc6.jar vecmath-1.3.2.jar xdb.jar
Build-Timestamp: 24-Apr-2015
Built-By: Upendra Hukeri
Build-Jdk: 1.7.0_25
Name: bentley/exor/gis/
Specification-Title: Java Shapefile Extract Tool
Specification-Version: 1.0
Specification-Vendor: Bentley Systems, Inc.
