CREATE OR REPLACE PACKAGE nm3javautil authid current_user AS
--<PACKAGE>
--   SCCS Identifiers :-
--
--       sccsid           : @(#)nm3javautil.pkh	1.3 05/09/02
--       Module Name      : nm3javautil.pkh
--       Date into SCCS   : 02/05/09 11:17:47
--       Date fetched Out : 07/06/13 14:12:15
--       SCCS Version     : 1.3
--
--
--   Author : I Turnbull
--
--    util
-----------------------------------------------------------------------------
--	Copyright (c) exor corporation ltd, 2002
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>
  --g_sccsid is the SCCS ID for the package
  g_sccsid CONSTANT VARCHAR2(2000) := '"@(#)nm3javautil.pkh	1.3 05/09/02"';
--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN VARCHAR2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN VARCHAR2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="set_exec_privs">
-- Sets execute permissions for external/host files for the 
-- specified user.
PROCEDURE set_exec_privs( p_user     VARCHAR2
                         ,p_dir      VARCHAR2
                         ,p_filename VARCHAR2 DEFAULT '*'
                        ) ;
--</PROC>         
--
-----------------------------------------------------------------------------
--
--<PROC NAME="revoke_exec_privs">
-- revokes execute permissions for external/host files for the 
-- specified user.
PROCEDURE revoke_exec_privs( p_user     VARCHAR2
                            ,p_dir      VARCHAR2
                            ,p_filename VARCHAR2 DEFAULT '*'
                           ) ;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="exec_sde_bat_file">
-- Excutes sde batch files 
PROCEDURE exec_sde_bat_file( pi_filename VARCHAR2
                            ,pi_username VARCHAR2 DEFAULT USER 
                           );
--</PROC>  
--
-----------------------------------------------------------------------------
--
--<PROC NAME="set_read_privs">
-- Sets Read privs on a named directory for a user 
PROCEDURE set_read_privs( p_user     VARCHAR2
                         ,p_dir      VARCHAR2
                         ,p_filename VARCHAR2 DEFAULT '*'
                        ) ;
--</PROC>                                                                            
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
   PRAGMA RESTRICT_REFERENCES (get_version, rnds, wnps, wnds);
   PRAGMA RESTRICT_REFERENCES (get_body_version, rnds, wnps, wnds);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
END nm3javautil;
/
