CREATE OR REPLACE PACKAGE nm3mp_ref_o AS
--<PACKAGE>
-----------------------------------------------------------------------------
--   SCCS Identifiers :-
--
--       sccsid           : @(#)nm3mp_ref_o.pkh	1.1 12/22/06
--       Module Name      : nm3mp_ref_o.pkh
--       Date into SCCS   : 06/12/22 15:40:38
--       Date fetched Out : 07/06/13 14:12:42
--       SCCS Version     : 1.1
--
--
--   Author : Kevin Angus
--
--    nm3mp_ref_o
--
-----------------------------------------------------------------------------
--	Copyright (c) exor corporation ltd, 2006
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>

  -----------
  --constants
  -----------
  --g_sccsid is the SCCS ID for the package
  g_sccsid CONSTANT varchar2(2000) := '"@(#)nm3mp_ref_o.pkh	1.1 12/22/06"';

--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
FUNCTION get_pl_for_refs(pi_route_id         in nm_elements.ne_id%type
                        ,pi_start_ref_item   in nm_inv_items.iit_ne_id%type
                        ,pi_start_ref_offset in number
                        ,pi_end_ref_item     in nm_inv_items.iit_ne_id%type default null
                        ,pi_end_ref_offset   in number default null
                        ) RETURN nm_placement_array;
-----------------------------------------------------------------------------
--
--<PRAGMA>
  PRAGMA RESTRICT_REFERENCES(get_version, rnds, wnps, wnds);
  PRAGMA RESTRICT_REFERENCES(get_body_version, rnds, wnps, wnds);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
END nm3mp_ref_o;
/

