CREATE OR REPLACE PACKAGE nm3net_o AS
--<PACKAGE>
--   SCCS Identifiers :-
--
--       sccsid           : @(#)nm3net_o.pkh	1.2 10/26/04
--       Module Name      : nm3net_o.pkh
--       Date into SCCS   : 04/10/26 14:18:12
--       Date fetched Out : 07/06/13 14:13:01
--       SCCS Version     : 1.2
--
--
--   Author : K Angus
--
--   nm3net_o package: Contains procedures/functions that use objects for
--                     manipulating networks. This package will not be
--                     usable from client tools such as Forms. 
--                     
--
-----------------------------------------------------------------------------
--	Copyright (c) exor corporation ltd, 2000
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>
  g_sccsid      CONSTANT  varchar2(2000) := '"@(#)nm3net_o.pkh	1.2 10/26/04"';
  
  
  g_ne_id_to_restrict_on  nm_elements.ne_id%TYPE;  -- global package var used initially in nm_routes_on_node_o view
  
--  g_sccsid is the SCCS ID for the package
--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="get_node_class">
-- This function returns a node class object for the node p_node_id on route
-- p_route_id.
FUNCTION get_node_class (p_route_id IN number
                        ,p_node_id  IN number
                        ) RETURN nm_node_class;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="set_g_ne_id_to_restrict_on">
PROCEDURE set_g_ne_id_to_restrict_on (pi_ne_id IN nm_elements.ne_id%TYPE);
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="get_g_ne_id_to_restrict_on">
FUNCTION get_g_ne_id_to_restrict_on RETURN nm_elements.ne_id%TYPE;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
   PRAGMA RESTRICT_REFERENCES (get_version, rnds, wnps, wnds);
   PRAGMA RESTRICT_REFERENCES (get_body_version , rnds, wnps, wnds);
   PRAGMA RESTRICT_REFERENCES (get_node_class   , wnds);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
END nm3net_o;
/
