PROMPT Create the Package HIGDDUE
CREATE OR REPLACE PACKAGE higddue AS
--<PACKAGE>
--   SCCS Identifiers :-
--
--       sccsid           : @(#)higddue.pkh	1.1 03/01/01
--       Module Name      : higddue.pkh
--       Date into SCCS   : 01/03/01 16:22:51
--       Date fetched Out : 07/06/13 14:10:31
--       SCCS Version     : 1.1
--
--
--   Author :
--
--   HIGHWAYS application generic utilities package
--
-----------------------------------------------------------------------------
--   Copyright (c) 2013 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>
  g_sccsid	CONSTANT	VARCHAR2(2000) := '"@(#)higddue.pkh	1.1 03/01/01"'; --'@(#)higddue.pck	1.2 09/18/97';
-- g_sccsid is the SCCS_ID
--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_SYSOPT">
  FUNCTION GET_SYSOPT
          (p_option_id         hig_options.hop_id%type)
           return varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="we_in_period">
  FUNCTION we_in_period( sdate in date, edate in date)
          return number;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="work_days">
  FUNCTION work_days( sday in number, ndays in number)
          return number;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="date_due">
  -- Forms4.5 and Reports2.5 use PL/SQL V1 and has problems passing dates only
  -- use this version of date due if you are using PL/SQL V2  SW
  FUNCTION date_due( p_date in date, p_int_code in varchar2,
                      p_week_days in boolean)
          return date ;
--
  FUNCTION date_due( p_date in varchar2, p_int_code in varchar2,
                      p_week_days in boolean)
          return varchar2 ;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
   PRAGMA RESTRICT_REFERENCES (get_version, RNDS, WNPS, WNDS);
   PRAGMA RESTRICT_REFERENCES (get_body_version, RNDS, WNPS, WNDS);
  PRAGMA RESTRICT_REFERENCES(get_sysopt,WNDS);
  PRAGMA RESTRICT_REFERENCES(work_days,WNDS);
  PRAGMA RESTRICT_REFERENCES(we_in_period,WNDS);
  PRAGMA RESTRICT_REFERENCES(date_due,WNDS);
--</PRAGMA>
END higddue;
/
