create or replace package higgri_disco as
--<PACKAGE>
--   SCCS Identifiers :-
--
--       sccsid           : @(#)higgri_disco.pkh	1.1 03/01/01
--       Module Name      : higgri_disco.pkh
--       Date into SCCS   : 01/03/01 16:23:00
--       Date fetched Out : 07/06/13 14:10:37
--       SCCS Version     : 1.1
--
--
--   Author : Nik Stace
--
--   HIGGRI_DISCO package
--
-----------------------------------------------------------------------------
--   Copyright (c) 2013 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>
  g_sccsid      CONSTANT  VARCHAR2(2000) := '"@(#)higgri_disco.pkh	1.1 03/01/01"';
--  g_sccsid is the SCCS ID for the package
--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="get_param_value">
function get_param_value(p_job_id in number , p_grp_param in varchar2) return varchar2 ;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="get_time_range">
function get_time_range(p_time in number) return varchar2 ;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
   PRAGMA RESTRICT_REFERENCES (get_version, RNDS, WNPS, WNDS);
   PRAGMA RESTRICT_REFERENCES (get_body_version, RNDS, WNPS, WNDS);
   PRAGMA RESTRICT_REFERENCES (get_param_value, WNPS, WNDS);
   PRAGMA RESTRICT_REFERENCES (get_time_range, RNDS, WNPS, WNDS);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
end higgri_disco;
/
