create or replace package nm3get_gen as
--<PACKAGE>
--   SCCS Identifiers :-
--
--       sccsid           : @(#)nm3get_gen.pkh	1.3 12/05/05
--       Module Name      : nm3get_gen.pkh
--       Date into SCCS   : 05/12/05 16:33:56
--       Date fetched Out : 07/06/13 14:11:41
--       SCCS Version     : 1.3
--
--
--   Author : Jonathan Mills
--
--   nm3get generation package
--
-----------------------------------------------------------------------------
--   Copyright (c) 2013 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>
  g_sccsid      CONSTANT  VARCHAR2(2000) := '"@(#)nm3get_gen.pkh	1.3 12/05/05"';
--  g_sccsid is the SCCS ID for the package
--
   TYPE rec_tab IS RECORD
        (table_name          user_tables.table_name%TYPE
        ,table_alias         user_tables.table_name%TYPE
        ,base_table_name     user_tables.table_name%TYPE
        );
   --
   TYPE tab_rec_tab IS TABLE OF rec_tab INDEX BY BINARY_INTEGER;
   TYPE tab_varchar30 IS TABLE OF varchar2(30) INDEX BY BINARY_INTEGER;
   TYPE tab_varchar32767 IS TABLE OF varchar2(32767) INDEX BY BINARY_INTEGER;
--
--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="generate_all">
-- This procedure creates all the files and writes them to the UTLFILEDIR directory
--  these are all of the nm3xxxxx packages. anmy other packages are available by
--  calling the generate_other procedure.
--
PROCEDURE generate_all;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="generate_all">
-- This procedure creates all the files and writes them to the UTLFILEDIR directory
--
PROCEDURE generate_other (pi_product_name VARCHAR2
                         ,pi_tab_tables   tab_rec_tab
                         ,pi_tab_seq      tab_varchar30
                         );
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
   PRAGMA RESTRICT_REFERENCES (get_version, RNDS, WNPS, WNDS);
   PRAGMA RESTRICT_REFERENCES (get_body_version, RNDS, WNPS, WNDS);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
end nm3get_gen;
/
