CREATE OR REPLACE PACKAGE nm3webutil 
AS
--<PACKAGE>
-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //vm_latest/archives/nm3/admin/pck/nm3webutil.pkh-arc   2.3   Jul 04 2013 16:40:30   James.Wadsworth  $
--       Module Name      : $Workfile:   nm3webutil.pkh  $
--       Date into PVCS   : $Date:   Jul 04 2013 16:40:30  $
--       Date fetched Out : $Modtime:   Jul 04 2013 16:36:28  $
--       Version          : $Revision:   2.3  $
--       Based on SCCS version : 
------------------------------------------------------------------
--   Copyright (c) 2013 Bentley Systems Incorporated. All rights reserved.
------------------------------------------------------------------

--</PACKAGE>
--<GLOBVAR>

  -----------
  --constants
  -----------
  --g_sccsid is the SCCS ID for the package
  g_sccsid CONSTANT VARCHAR2(2000) := '$Revision:   2.3  $';
  
  
--</GLOBVAR>
--


  FUNCTION get_version RETURN varchar2;


  FUNCTION get_body_version RETURN varchar2;


  FUNCTION get_filter (pi_tab_wildcards      IN nm3type.tab_varchar80
                      ,pi_tab_descriptions   IN nm3type.tab_varchar80) RETURN VARCHAR2;


  FUNCTION get_work_folder RETURN VARCHAR2;

  FUNCTION start_file_on_client ( pi_os  IN VARCHAR2
                                , pi_file IN VARCHAR2 )
    RETURN VARCHAR2;


  FUNCTION open_folder_on_client ( pi_os     IN VARCHAR2
                                 , pi_folder IN VARCHAR2 )
    RETURN VARCHAR2;


end nm3webutil;
/
