CREATE OR REPLACE TYPE hig_navigator_type AS OBJECT(
-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //new_vm_latest/archives/nm3/admin/typ/hig_navigator_type.tyh-arc   3.2   Apr 13 2018 10:14:38   Gaurav.Gaurkar  $
--       Module Name      : $Workfile:   hig_navigator_type.tyh  $
--       Date into PVCS   : $Date:   Apr 13 2018 10:14:38  $
--       Date fetched Out : $Modtime:   Apr 13 2018 10:04:22  $
--       Version          : $Revision:   3.2  $
--       Based on SCCS version : 
-----------------------------------------------------------------------------
-- Copyright (c) 2018 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
 parent     Varchar2(100)
,child      Varchar2(100)
,data       Varchar2(100)
,label      varchar2(3000)
,icon       varchar2(100)
,tab_level  Number(9)
);
/





