CREATE OR REPLACE TYPE hig_navigator_type AS OBJECT(
-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //vm_latest/archives/nm3/admin/typ/hig_navigator_type.tyh-arc   3.1   Jul 04 2013 10:14:02   James.Wadsworth  $
--       Module Name      : $Workfile:   hig_navigator_type.tyh  $
--       Date into PVCS   : $Date:   Jul 04 2013 10:14:02  $
--       Date fetched Out : $Modtime:   Jul 04 2013 10:03:28  $
--       Version          : $Revision:   3.1  $
--       Based on SCCS version : 
-----------------------------------------------------------------------------
--    Copyright (c) 2013 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
 parent     Varchar2(100)
,child      Varchar2(100)
,data       Varchar2(100)
,label      varchar2(3000)
,icon       varchar2(100)
,tab_level  Number(9)
);
/





