CREATE OR REPLACE TYPE nav_id
-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //vm_latest/archives/nm3/admin/typ/nav_id.tyh-arc   3.0   Apr 14 2010 10:43:24   malexander  $
--       Module Name      : $Workfile:   nav_id.tyh  $
--       Date into PVCS   : $Date:   Apr 14 2010 10:43:24  $
--       Date fetched Out : $Modtime:   Apr 14 2010 10:43:04  $
--       Version          : $Revision:   3.0  $
--       Based on SCCS version : 
-------------------------------------------------------------------------
IS TABLE OF Varchar(50) ;
/





