CREATE OR REPLACE TYPE nav_id
-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //vm_latest/archives/nm3/admin/typ/nav_id.tyh-arc   3.1   May 19 2010 23:21:18   lsorathia  $
--       Module Name      : $Workfile:   nav_id.tyh  $
--       Date into PVCS   : $Date:   May 19 2010 23:21:18  $
--       Date fetched Out : $Modtime:   May 19 2010 23:20:34  $
--       Version          : $Revision:   3.1  $
--       Based on SCCS version : 
-------------------------------------------------------------------------
IS TABLE OF Varchar2(50) ;
/





