CREATE OR REPLACE
type nm_dynseg_call_type
--
--   PVCS Identifiers :-
--
--       sccsid           : $Header:   //vm_latest/archives/nm3/admin/typ/nm_dynseg_call_type.tyh-arc   2.1   Jul 04 2013 10:14:06   James.Wadsworth  $
--       Module Name      : $Workfile:   nm_dynseg_call_type.tyh  $
--       Date into PVCS   : $Date:   Jul 04 2013 10:14:06  $
--       Date fetched Out : $Modtime:   Jul 04 2013 09:59:38  $
--       PVCS Version     : $Revision:   2.1  $
--       Based on sccs version : 
--
--   Author : Priidu Tanava
--
-----------------------------------------------------------------------------
--   Copyright (c) 2013 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
as object (
   function_name  varchar2(40)
  ,inv_type       varchar2(10)
  ,xsp            varchar2(10)
  ,column_name    varchar2(40)
  ,value          varchar2(50)
)
/

