CREATE OR REPLACE type body ptr_vc is
-----------------------------------------------------------------------------
--
--
--   SCCS Identifiers :-
--
--       sccsid           : @(#)ptr_vc.tyb	1.1 02/14/06
--       Module Name      : ptr_vc.tyb
--       Date into SCCS   : 06/02/14 15:27:48
--       Date fetched Out : 07/06/13 17:05:04
--       SCCS Version     : 1.1
--
--   Author : Rob Coupe
--
--
--   TYPE ptr_vc
--
-----------------------------------------------------------------------------
--    Copyright (c) 2013 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
--

order member function match ( p_ptr in ptr_vc ) return integer is
begin
  if p_ptr.ptr_value > self.ptr_value then
    return -1;
  elsif p_ptr.ptr_value < self.ptr_value then
    return 1;
  else
    return 0;
  end if;
end;
end;
/
