CREATE OR REPLACE TYPE SUBSTRING_TAB AS
/*
    --   PVCS Identifiers :-
    --
    --       pvcsid           : $Header:   //new_vm_latest/archives/nm3/admin/typ/substring_tab.tyh-arc   1.0   Feb 19 2021 19:32:02   Rob.Coupe  $
    --       Module Name      : $Workfile:   substring_tab.tyh  $
    --       Date into PVCS   : $Date:   Feb 19 2021 19:32:02  $
    --       Date fetched Out : $Modtime:   Feb 19 2021 19:27:40  $
    --       PVCS Version     : $Revision:   1.0  $
    --
    --   Author : R.A. Coupe
    --
-----------------------------------------------------------------------------
--    Copyright (c) 2020 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
--
*/
table of substring;
/