CREATE OR REPLACE TYPE lb_edit_transaction AS OBJECT( 
-----------------------------------------------------------------------------
--
--
--   SCCS Identifiers :-
--
--       sccsid           : @(#)ptr.tyh	1.1 02/15/06
--       Module Name      : ptr.tyh
--       Date into SCCS   : 06/02/15 08:26:46
--       Date fetched Out : 07/06/13 17:04:59
--       SCCS Version     : 1.1
--
--   Author : Rob Coupe
--
--
--   TYPE ptr
--
-----------------------------------------------------------------------------
--    Copyright (c) 2018 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
--
   t_edit_id   INTEGER, 
   t_old_ne    INTEGER,  
   t_new_ne    INTEGER,  
   t_op        VARCHAR2(1),  
   t_date      DATE,  
   t_old_len   NUMBER, 
   t_new_len   NUMBER, 
   t_p1        INTEGER, 
   t_p2        INTEGER, 
   t_id        INTEGER, 
   prior_t_id  INTEGER 
);
/
