CREATE OR REPLACE TYPE lb_linear_type AS OBJECT(
-----------------------------------------------------------------------------
--
--
--   SCCS Identifiers :-
--
--       sccsid           : @(#)ptr.tyh	1.1 02/15/06
--       Module Name      : ptr.tyh
--       Date into SCCS   : 06/02/15 08:26:46
--       Date fetched Out : 07/06/13 17:04:59
--       SCCS Version     : 1.1
--
--   Author : Rob Coupe
--
--
--   TYPE ptr
--
-----------------------------------------------------------------------------
--    Copyright (c) 2018 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
--
    NetworkTypeId    NUMBER,         -- ID of the network type
    NetworkType      VARCHAR2(4),    -- Unique name of the network type
    NetworkFlag      CHAR(1),        -- Indicates datum (D), Group (G) etc.
    NetworkTypeDescr VARCHAR2(80),   -- Optional description of the network type
    Unit             VARCHAR2 (20),  -- Default length unit
    UnitMask         VARCHAR2 (80)   -- Format mask for displying lengths
);
/
                                     