CREATE OR REPLACE
type nm_dynseg_call_type
--
--   PVCS Identifiers :-
--
--       sccsid           : $Header:   //new_vm_latest/archives/nm3/admin/typ/nm_dynseg_call_type.tyh-arc   2.2   Apr 13 2018 10:14:38   Gaurav.Gaurkar  $
--       Module Name      : $Workfile:   nm_dynseg_call_type.tyh  $
--       Date into PVCS   : $Date:   Apr 13 2018 10:14:38  $
--       Date fetched Out : $Modtime:   Apr 13 2018 10:07:30  $
--       PVCS Version     : $Revision:   2.2  $
--       Based on sccs version : 
--
--   Author : Priidu Tanava
--
-----------------------------------------------------------------------------
--   Copyright (c) 2018 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
as object (
   function_name  varchar2(40)
  ,inv_type       varchar2(10)
  ,xsp            varchar2(10)
  ,column_name    varchar2(40)
  ,value          varchar2(50)
)
/

