CREATE OR REPLACE PACKAGE hig_process_framework_utils
AS
--<PACKAGE>
-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //vm_latest/archives/nm3/admin/pck/hig_process_framework_utils.pkh-arc   3.0   Mar 29 2010 17:09:30   gjohnson  $
--       Module Name      : $Workfile:   hig_process_framework_utils.pkh  $
--       Date into PVCS   : $Date:   Mar 29 2010 17:09:30  $
--       Date fetched Out : $Modtime:   Mar 29 2010 17:08:56  $
--       Version          : $Revision:   3.0  $
--       Based on SCCS version : 
-------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>

  -----------
  --constants
  -----------
  --g_sccsid is the SCCS ID for the package
  g_sccsid CONSTANT VARCHAR2(2000) := '$Revision:   3.0  $';
  
  
--</GLOBVAR>
--


FUNCTION get_version RETURN varchar2;


FUNCTION get_body_version RETURN varchar2;


--
-- Take a process id and prefix it with leading zeros
-- This function can't go into hig_process_framework package cos there are routines in that package that reference view%ROWTYPEs which call this function
-- therefore we need to avoid a recursion error
--
FUNCTION formatted_process_id(pi_process_id IN hig_processes.hp_process_id%TYPE) RETURN VARCHAR2;


end hig_process_framework_utils;
/