create or replace package nm3sdo_util
AS
--<PACKAGE>
-------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //vm_latest/archives/nm3/admin/pck/nm3sdo_util.pkh-arc   1.0   30 Nov 2009 11:45:46   kdawson  $
--       Module Name      : $Workfile:   nm3sdo_util.pkh  $
--       Date into PVCS   : $Date:   30 Nov 2009 11:45:46  $
--       Date fetched Out : $Modtime:   30 Nov 2009 11:06:48  $
--       Version          : $Revision:   1.0  $
--       Based on SCCS version : 
-------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>

  -----------
  --constants
  -----------
  --g_sccsid is the SCCS ID for the package
  g_sccsid CONSTANT VARCHAR2(2000) := '$Revision:   1.0  $';

--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="RESHAPE_ROUTE">
-- This procedure preforms a reshape of a route, useful for route that have been
-- end dated and cannot be manipulated via the forms. 
PROCEDURE reshape_route (
   gis_session_id IN gis_data_objects.gdo_session_id%TYPE);
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="REVERSE_DATUM">
-- This procedure reverse the routes direction and updates the measure accordingly
PROCEDURE reverse_datum (
   gis_session_id IN gis_data_objects.gdo_session_id%TYPE);
--</PROC>
end nm3sdo_util;
/
